  0  MODNUM
  1  MODCSRA
  2  MODCSRB
  3  MODFORMAT
  4  SUMDAC
  5  RUNTASK
  6  CONTROLTASK
  7  MAXEVENTS
  8  COINCPATTERN
  9  COINCWAIT
 10  SYNCHWAIT
 11  INSYNCH
 12  U00
 13  
 14  
 15  
 16  
 17  
 18  
 19  
 20  
 21  
 22  
 23  
 24  
 25  
 26  
 27  
 28  
 29  
 30  
 31  
 32  
 33  
 34  
 35  
 36  
 37  
 38  
 39  
 40  
 41  
 42  
 43  
 44  
 45  
 46  
 47  XDATLENGTH
 48  USERIN
 49  
 50  
 51  
 52  
 53  
 54  
 55  
 56  
 57  
 58  
 59  
 60  
 61  
 62  
 63  
 64  CHANCSRA0
 65  CHANCSRB0
 66  GAINDAC0
 67  TRACKDAC0
 68  U02
 69  
 70  
 71  
 72  SLOWLENGTH0
 73  SLOWGAP0
 74  FASTLENGTH0
 75  FASTGAP0
 76  PEAKSAMPLE0
 77  PEAKSEP0
 78  FASTADCTHR0
 79  FASTTHRESH0
 80  MINWIDTH0
 81  MAXWIDTH0
 82  PAFLENGTH0
 83  TRIGGERDELAY0
 84  RESETDELAY0
 85  FTPWIDTH0
 86  TRACELENGTH0
 87  XWAIT0
 88  ENERGYLOW0
 89  LOG2EBIN0
 90  BASELOW0
 91  LOG2BBIN0
 92  CFDTHR0
 93  PSAOFFSET0
 94  PSALENGTH0
 95  INTEGRATOR0
 96  U04
 97  
 98  
 99  
100  
101  
102  
103  
104  
105  
106  
107  
108  CFDREG0
109  LOG2BWEIGHT0
110  PREAMPTAUA0
111  PREAMPTAUB0
112  CHANCSRA1
113  CHANCSRB1
114  GAINDAC1
115  TRACKDAC1
116  U05
117  
118  
119  
120  SLOWLENGTH1
121  SLOWGAP1
122  FASTLENGTH1
123  FASTGAP1
124  PEAKSAMPLE1
125  PEAKSEP1
126  FASTADCTHR1
127  FASTTHRESH1
128  MINWIDTH1
129  MAXWIDTH1
130  PAFLENGTH1
131  TRIGGERDELAY1
132  RESETDELAY1
133  FTPWIDTH1
134  TRACELENGTH1
135  XWAIT1
136  ENERGYLOW1
137  LOG2EBIN1
138  BASELOW1
139  LOG2BBIN1
140  CFDTHR1
141  PSAOFFSET1
142  PSALENGTH1
143  INTEGRATOR1
144  U07
145  
146  
147  
148  
149  
150  
151  
152  
153  
154  
155  
156  CFDREG1
157  LOG2BWEIGHT1
158  PREAMPTAUA1
159  PREAMPTAUB1
160  CHANCSRA2
161  CHANCSRB2
162  GAINDAC2
163  TRACKDAC2
164  U08
165  
166  
167  
168  SLOWLENGTH2
169  SLOWGAP2
170  FASTLENGTH2
171  FASTGAP2
172  PEAKSAMPLE2
173  PEAKSEP2
174  FASTADCTHR2
175  FASTTHRESH2
176  MINWIDTH2
177  MAXWIDTH2
178  PAFLENGTH2
179  TRIGGERDELAY2
180  RESETDELAY2
181  FTPWIDTH2
182  TRACELENGTH2
183  XWAIT2
184  ENERGYLOW2
185  LOG2EBIN2
186  BASELOW2
187  LOG2BBIN2
188  CFDTHR2
189  PSAOFFSET2
190  PSALENGTH2
191  INTEGRATOR2
192  U10
193  
194  
195  
196  
197  
198  
199  
200  
201  
202  
203  
204  CFDREG2
205  LOG2BWEIGHT2
206  PREAMPTAUA2
207  PREAMPTAUB2
208  CHANCSRA3
209  CHANCSRB3
210  GAINDAC3
211  TRACKDAC3
212  U11
213  
214  
215  
216  SLOWLENGTH3
217  SLOWGAP3
218  FASTLENGTH3
219  FASTGAP3
220  PEAKSAMPLE3
221  PEAKSEP3
222  FASTADCTHR3
223  FASTTHRESH3
224  MINWIDTH3
225  MAXWIDTH3
226  PAFLENGTH3
227  TRIGGERDELAY3
228  RESETDELAY3
229  FTPWIDTH3
230  TRACELENGTH3
231  XWAIT3
232  ENERGYLOW3
233  LOG2EBIN3
234  BASELOW3
235  LOG2BBIN3
236  CFDTHR3
237  PSAOFFSET3
238  PSALENGTH3
239  INTEGRATOR3
240  U13
241  
242  
243  
244  
245  
246  
247  
248  
249  
250  
251  
252  CFDREG3
253  LOG2BWEIGHT3
254  PREAMPTAUA3
255  PREAMPTAUB3
256  DECIMATION
257  REALTIMEA
258  REALTIMEB
259  REALTIMEC
260  RUNTIMEA
261  RUNTIMEB
262  RUNTIMEC
263  GSLTTIMEA
264  GSLTTIMEB
265  GSLTTIMEC
266  NUMEVENTSA
267  NUMEVENTSB
268  RUNACTIVE
269  BUFHEADLEN
270  EVENTHEADLEN
271  CHANHEADLEN
272  U14
273  
274  
275  
276  
277  
278  
279  
280  USEROUT
281  
282  
283  
284  
285  
286  
287  
288  
289  
290  
291  
292  
293  
294  
295  
296  AOUTBUFFER
297  LOUTBUFFER
298  AENERGYMCA
299  LENERGYMCA
300  ABASEMCA
301  LBASEMCA
302  ABCORR
303  LBCORR
304  AECORR
305  LECORR
306  ATCORR
307  LTCORR
308  ABDCORR
309  LBDCORR
310  HARDWAREID
311  HARDVARIANT
312  FIFOLENGTH
313  FIPPIID
314  FIPPIVARIANT
315  INTRFCID
316  INTRFCVARIANT
317  SOFTWAREID
318  SOFTVARIANT
319  LIVETIMEA0
320  LIVETIMEB0
321  LIVETIMEC0
322  FASTPEAKSA0
323  FASTPEAKSB0
324  OVERFLOWA0
325  OVERFLOWB0
326  INSPECA0
327  INSPECB0
328  UNDERFLOWA0
329  UNDERFLOWB0
330  ADCPERDACA0
331  ADCPERDACB0
332  U15
333  
334  
335  
336  
337  
338  
339  
340  
341  
342  
343  LIVETIMEA1
344  LIVETIMEB1
345  LIVETIMEC1
346  FASTPEAKSA1
347  FASTPEAKSB1
348  OVERFLOWA1
349  OVERFLOWB1
350  INSPECA1
351  INSPECB1
352  UNDERFLOWA1
353  UNDERFLOWB1
354  ADCPERDACA1
355  ADCPERDACB1
356  U16
357  
358  
359  
360  
361  
362  
363  
364  
365  
366  
367  LIVETIMEA2
368  LIVETIMEB2
369  LIVETIMEC2
370  FASTPEAKSA2
371  FASTPEAKSB2
372  OVERFLOWA2
373  OVERFLOWB2
374  INSPECA2
375  INSPECB2
376  UNDERFLOWA2
377  UNDERFLOWB2
378  ADCPERDACA2
379  ADCPERDACB2
380  U17
381  
382  
383  
384  
385  
386  
387  
388  
389  
390  
391  LIVETIMEA3
392  LIVETIMEB3
393  LIVETIMEC3
394  FASTPEAKSA3
395  FASTPEAKSB3
396  OVERFLOWA3
397  OVERFLOWB3
398  INSPECA3
399  INSPECB3
400  UNDERFLOWA3
401  UNDERFLOWB3
402  ADCPERDACA3
403  ADCPERDACB3
404  U18
405  
406  
407  
408  
409  
410  
411  
412  
413  
414  
415  
