13-May-02 15:20:35+ppc-4 :dispatch :>>> Start procedure "/mbsusr/marabou/esone/CBV/startup.scom"
13-May-02 15:20:35#ppc-4 :msg_log  :Message logger running
13-May-02 15:20:35#ppc-4 :util     :task m_util started
13-May-02 15:20:35#ppc-4 :util     :setup file /mbsusr/marabou/esone/CBV/setup.usf successfully loaded
13-May-02 15:20:35+ppc-4 :util     :load setup 
13-May-02 15:20:35#ppc-4 :util     :cleared daqstatus counter
13-May-02 15:20:35+ppc-4 :util     :clear daq_status counter 
13-May-02 15:20:35+ppc-4 :dispatch :>>> End procedure "/mbsusr/marabou/esone/CBV/startup.scom"
13-May-02 15:20:35#ppc-4 :esone_ser:Esone server started
13-May-02 15:20:35#ppc-4 :esone_ser:Esone rpc server started
13-May-02 15:23:57#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:23:57#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:23:59#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:23:59#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:24:01#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:24:01#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:24:04#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:24:04#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:24:06#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:24:06#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:24:08#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:24:08#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:25:57#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:25:57#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:25:59#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:25:59#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:26:01#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:26:01#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:26:03#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:26:03#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:26:06#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:26:06#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
13-May-02 15:26:08#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: Broken pipe (TCP/IP?!!)....
13-May-02 15:26:08#ppc-4 :esone_ser:I-f_es_sighandle-SIGNAL: Signal: ... will be handled later.
