# DGF Param Data written Thu Apr 18 21:09:27 2002 by user miniball
MODNUM:0:1:1
MODCSRA:1:0:0
MODCSRB:2:0:0
MODFORMAT:3:256:100
SUMDAC:4:32767:7fff
RUNTASK:5:1:1
CONTROLTASK:6:5:5
MAXEVENTS:7:1:1
COINCPATTERN:8:65535:ffff
COINCWAIT:9:11:b
SYNCHWAIT:10:1:1
INSYNCH:11:0:0
HOSTIO:12:1:1
XDATLENGTH:47:0:0
USERIN:48:0:0
CHANCSRA0:64:2676:a74
CHANCSRB0:65:0:0
GAINDAC0:66:27519:6b7f
TRACKDAC0:67:33198:81ae
UNUSEDA0:68:0:0
SLOWLENGTH0:72:17:11
SLOWGAP0:73:5:5
FASTLENGTH0:74:4:4
FASTGAP0:75:0:0
PEAKSAMPLE0:76:21:15
PEAKSEP0:77:24:18
FASTADCTHR0:78:30:1e
FASTTHRESH0:79:120:78
MINWIDTH0:80:4:4
MAXWIDTH0:81:0:0
PAFLENGTH0:82:398:18e
TRIGGERDELAY0:83:384:180
RESETDELAY0:84:31:1f
FTPWIDTH0:85:16:10
TRACELENGTH0:86:0:0
XWAIT0:87:8:8
ENERGYLOW0:88:0:0
LOG2EBIN0:89:65533:fffd
CFDTHR0:90:16384:4000
PSAOFFSET0:91:4:4
PSALENGTH0:92:16:10
INTEGRATOR0:93:0:0
BLCUT0:94:0:0
UNUSEDB0:95:0:0
CFDREG0:108:0:0
LOG2BWEIGHT0:109:65534:fffe
PREAMPTAUA0:110:50:32
PREAMPTAUB0:111:52428:cccc
CHANCSRA1:112:621:26d
CHANCSRB1:113:0:0
GAINDAC1:114:33110:8156
TRACKDAC1:115:32181:7db5
UNUSEDA1:116:0:0
SLOWLENGTH1:120:17:11
SLOWGAP1:121:5:5
FASTLENGTH1:122:4:4
FASTGAP1:123:0:0
PEAKSAMPLE1:124:21:15
PEAKSEP1:125:24:18
FASTADCTHR1:126:16:10
FASTTHRESH1:127:64:40
MINWIDTH1:128:4:4
MAXWIDTH1:129:0:0
PAFLENGTH1:130:420:1a4
TRIGGERDELAY1:131:384:180
RESETDELAY1:132:31:1f
FTPWIDTH1:133:16:10
TRACELENGTH1:134:0:0
XWAIT1:135:8:8
ENERGYLOW1:136:0:0
LOG2EBIN1:137:65533:fffd
CFDTHR1:138:16384:4000
PSAOFFSET1:139:0:0
PSALENGTH1:140:64:40
INTEGRATOR1:141:0:0
BLCUT1:142:0:0
UNUSEDB1:143:0:0
CFDREG1:156:0:0
LOG2BWEIGHT1:157:65533:fffd
PREAMPTAUA1:158:52:34
PREAMPTAUB1:159:32768:8000
CHANCSRA2:160:621:26d
CHANCSRB2:161:0:0
GAINDAC2:162:33110:8156
TRACKDAC2:163:32330:7e4a
UNUSEDA2:164:0:0
SLOWLENGTH2:168:17:11
SLOWGAP2:169:5:5
FASTLENGTH2:170:4:4
FASTGAP2:171:0:0
PEAKSAMPLE2:172:21:15
PEAKSEP2:173:24:18
FASTADCTHR2:174:16:10
FASTTHRESH2:175:64:40
MINWIDTH2:176:4:4
MAXWIDTH2:177:0:0
PAFLENGTH2:178:420:1a4
TRIGGERDELAY2:179:384:180
RESETDELAY2:180:31:1f
FTPWIDTH2:181:16:10
TRACELENGTH2:182:0:0
XWAIT2:183:8:8
ENERGYLOW2:184:0:0
LOG2EBIN2:185:65533:fffd
CFDTHR2:186:16384:4000
PSAOFFSET2:187:0:0
PSALENGTH2:188:64:40
INTEGRATOR2:189:0:0
BLCUT2:190:0:0
UNUSEDB2:191:0:0
CFDREG2:204:0:0
LOG2BWEIGHT2:205:65533:fffd
PREAMPTAUA2:206:50:32
PREAMPTAUB2:207:13107:3333
CHANCSRA3:208:0:0
CHANCSRB3:209:0:0
GAINDAC3:210:27519:6b7f
TRACKDAC3:211:31637:7b95
UNUSEDA3:212:0:0
SLOWLENGTH3:216:17:11
SLOWGAP3:217:5:5
FASTLENGTH3:218:4:4
FASTGAP3:219:0:0
PEAKSAMPLE3:220:21:15
PEAKSEP3:221:24:18
FASTADCTHR3:222:16:10
FASTTHRESH3:223:64:40
MINWIDTH3:224:4:4
MAXWIDTH3:225:0:0
PAFLENGTH3:226:420:1a4
TRIGGERDELAY3:227:384:180
RESETDELAY3:228:31:1f
FTPWIDTH3:229:16:10
TRACELENGTH3:230:0:0
XWAIT3:231:8:8
ENERGYLOW3:232:0:0
LOG2EBIN3:233:65533:fffd
CFDTHR3:234:16384:4000
PSAOFFSET3:235:0:0
PSALENGTH3:236:64:40
INTEGRATOR3:237:0:0
BLCUT3:238:0:0
UNUSEDB3:239:0:0
CFDREG3:252:0:0
LOG2BWEIGHT3:253:65533:fffd
PREAMPTAUA3:254:51:33
PREAMPTAUB3:255:32768:8000
