#include "GlobDef.h"

//___________________________________________________________[C++ HEADER FILE]
//////////////////////////////////////////////////////////////////////////////
// Name:           %%ANALYZE_FILE%%Globals.h
// Purpose:        Header file to define global pointers
// Description:    %%ANALYZE_TITLE%%
//
//                 This file contains most of user-defined pointers
//                 such as pointers to events, histograms, windows etc.
//
// Author:         %%AUTHOR%%
// Revision:         
// Date:           %%CREATION_DATE%%
// URL:            
// Keywords:
//////////////////////////////////////////////////////////////////////////////

#include "TH1.h"
#include "TH2.h"

#include "TMrbVar.h"
#include "TMrbWdw.h"
#include "TMrbVarWdwCommon.h"

//_______________________________________________________________[GLOBAL DEFS]
//////////////////////////////////////////////////////////////////////////////
// Purpose:        Define pointers to event classes
// Comment:        Each event class (trigger) may be addressed by g<EventName>
//////////////////////////////////////////////////////////////////////////////

%%BeginOfCode%%
%E%GLOBAL(TUsrEvt$evtNameUC *,g$evtNameUC,g$evtNameUC = NULL);	// event $evtNameLC, trigger $trigNo
%U%GLOBAL($classNameUC *,g$classNameUC,g$classNameUC = NULL);	// user-defined event $className
%%EndOfCode%%
%%EVT_DEFINE_POINTERS%%

//_______________________________________________________________[GLOBAL DEFS]
//////////////////////////////////////////////////////////////////////////////
// Purpose:        Define global instances of user's variables/windows
// Comment:        TMrbVariableX and TMrbVarArrayX are defined as
//                 GLOBAL objects so they can be addressed DIRECTLY
//                 TMrbWindowX objects are defined by pointers to the heap.
//////////////////////////////////////////////////////////////////////////////

%%BeginOfCode%%
GLOBAL($className,$varName,$varName("$varName", $varInit));
%%EndOfCode%%
%%VAR_CLASS_INSTANCE%%

%%BeginOfCode%%
GLOBAL($className,$varName,$varName("$varName", $varSize, $varInit));
%%EndOfCode%%
%%VARARR_CLASS_INSTANCE%%

%%BeginOfCode%%
%1D%GLOBAL($className *,$varName,$varName = NULL);
%2D%GLOBAL($className *,$varName,$varName = NULL);
%%EndOfCode%%
%%WDW_DEFINE_POINTERS%%

//_______________________________________________________________[GLOBAL DEFS]
//////////////////////////////////////////////////////////////////////////////
// Purpose:        Define pointers to histograms for (sub)events
// Comment:        For each parameter of a subevent there is a histogram
//                 named h<ParamName>
//////////////////////////////////////////////////////////////////////////////

%%BeginOfCode%%
%SN%GLOBAL(TH1F *,h$paramNameUC,h$paramNameUC = NULL); 	// $sevtNameLC.$paramNameLC
%XN%GLOBAL(TH1F *,h$paramNameUC[],h$paramNameUC[$indexRange]); 		// $sevtNameLC.$paramNameLC
%SP%GLOBAL(TH1F *,h$prefix$paramNameUC,h$prefix$paramNameUC = NULL); 	// $evtNameLC: $sevtNameLC.$paramNameLC
%XP%GLOBAL(TH1F *,h$prefix$paramNameUC[],h$prefix$paramNameUC[$indexRange]); 	// $evtNameLC: $sevtNameLC.$paramNameLC
%AN%GLOBAL(TH1F *,h$paramNameUC,h$paramNameUC = NULL); 	// $sevtNameLC.$paramNameLC
%ANX%GLOBAL(TObjArray,h$sevtNameUCArray,h$sevtNameUCArray); 			// array of ptrs to hists for subevent $sevtNameLC
%AP%GLOBAL(TH1F *,h$prefix$paramNameUC,h$prefix$paramNameUC = NULL); 	// $evtNameLC: $sevtNameLC.$paramNameLC
%APX%GLOBAL(TObjArray,h$sevtNameUCArray,h$sevtNameUCArray); 			// $evtNameLC: array of ptrs to hists for subevent $sevtNameLC
%UDH%
%UDH%//_______________________________________________________________[GLOBAL DEFS]
%UDH%//////////////////////////////////////////////////////////////////////////////
%UDH%// Purpose:        Define pointers to histograms booked by user
%UDH%// Comment:        User may define additional histos here
%UDH%//////////////////////////////////////////////////////////////////////////////
%UDH%
%UDHA%GLOBAL(TObjArray,$hArrayName,$hArrayName);
%UDBH%GLOBAL($hType *,$hName,$hName = NULL);	// $hTitle
%%EndOfCode%%
%%HISTO_DEFINE_POINTERS%%

//_______________________________________________________________[GLOBAL DEFS]
//////////////////////////////////////////////////////////////////////////////
// Purpose:        Define other user globals
// Comment:        Any other user variable which should be globally available
//////////////////////////////////////////////////////////////////////////////

%%BeginOfCode%%
GLOBAL($gSignature,$gName,$gInit);		// $gComment
%%EndOfCode%%
%%USER_DEFINED_GLOBALS%%
