#___________________________________________________________________[MAKEFILE]
#/////////////////////////////////////////////////////////////////////////////
# Name             %%ANALYZE_FILE%%.mk
# Purpose:         Compile and link user's analyzing code
# Targets:         M_analyze     -- user's analyze program
#                  clean         -- clean-up
# Author:          %%AUTHOR%%
# Revision:         
# Date:            
# URL:             
#/////////////////////////////////////////////////////////////////////////////

AFILE 		=	%%ANALYZE_FILE%%

INCLUDE 	=	-I$(MARABOU)/include
OBJPATH		=	$(MARABOU)/obj

ROOTCFLAGS	=	$(shell root-config --cflags)
ROOTLIBS	=	$(shell root-config %%MAKE_LIBNEW%% --libs)
ROOTGLIBS	=	$(shell root-config %%MAKE_LIBNEW%% --glibs)

# Linux with egcs
CXX 		=	g++
CXXFLAGS	=	-g -c -O -fPIC $(INCLUDE) -I./
%%MAKE_USER_CXXFLAGS%%

LD			=	g++
LFLAGS		=	-g
CXXFLAGS	+=	$(ROOTCFLAGS)
LIBS		=	$(ROOTLIBS)
GLIBS		=	$(ROOTGLIBS)

TMRBLIBS	=	-L$(MARABOU)/lib \
				-lTMrbAnalyze -lTMrbTransport -lTMrbUtils -lMutex

# Header files which %%ANALYZE_FILE%%.cxx depends on
USER_HDRS	=	\
%%MAKE_USER_HEADERS%%
				$(AFILE).h \
				$(AFILE)Globals.h

ULIB_HDRS	=	\
%%MAKE_ULIB_HEADERS%%

# User code to be compiled separately
%%MAKE_USER_CODE%%

# User libs to be loaded
%%MAKE_USER_LIBS%%

# User classes to be documented via THtml
DOCS		=	\
%%MAKE_CLASS_NAMES%%

ALL			=	\
%%MAKE_ALL%%
				M_analyze

.SUFFIXES:	.cxx .h

#------------------------------------------------------------------------------

all:		$(ALL)

M_analyze:	$(OBJPATH)/M_analyze.o lib$(AFILE).so
			$(LD) $(LFLAGS) -o M_analyze $(OBJPATH)/M_analyze.o \
					-L. -l$(AFILE) \
					$(USER_LIBS) \
					$(TMRBLIBS) \
					$(GLIBS) -lpthread

lib$(AFILE).so: $(USER_OBJS) $(AFILE).o $(AFILE)Dict.o
			$(CXX) $(LDFLAGS) -shared $(AFILE).o $(AFILE)Dict.o $(USER_OBJS) -o lib$(AFILE).so

$(AFILE).o: $(USER_HDRS) $(ULIB_HDRS) $(AFILE).cxx
			$(CXX) $(CXXFLAGS) $(AFILE).cxx

$(AFILE)Dict.cxx: $(USER_HDRS) $(ULIB_HDRS) $(AFILE).cxx
			rootcint -f $(AFILE)Dict.cxx -c $(INCLUDE) $(ULIB_HDRS) $(USER_HDRS) $(AFILE)LinkDef.h

$(AFILE)Dict.o:	$(AFILE)Dict.cxx
			$(CXX) $(CXXFLAGS) $(AFILE)Dict.cxx

%%BeginOfCode%%
$userObj:	$(USER_HDRS) $(ULIB_HDRS) $userDir$userCode
			$(CXX) $(CXXFLAGS) -o $userObj $userDir$userCode

%%EndOfCode%%
%%MAKE_USER_RULES%%

%%BeginOfCode%%
$userLib:	
			@cd $ulibDir; make $ulibMake

%%EndOfCode%%
%%MAKE_ULIB_RULES%%

doc:		$(AFILE).cxx
			@if [ ! -d HTML ]; then mkdir HTML; fi
			@r2html -s . -d HTML \
				-l libMutex.so \
				-l libTMrbUtils.so \
				-l libTGMrbUtils.so \
				-l libTMrbAnalyze.so \
				-l libTMrbTransport.so \
				-l `pwd`/lib$(AFILE).so \
				$(DOCS)
			@for i in $(AFILE).html $(USER_HDRS) $(USER_CODE); do \
				ln -f $$i HTML; \
			done
			@cd HTML; updhref *.html
			@cd HTML/src; updhref *.html

clean:
			%%MAKE_CLEAN%%
			rm -f *.o $(USER_OBJS) lib$(AFILE).so $(AFILE)Dict.cxx

.cxx.o:
			$(CXX) $(CXXFLAGS) -o $@ $<
