%%BeginOfCode%%
%%Begin(Preamble)%%
#___________________________________________________[MODULE PARAM DEFINITION]
#////////////////////////////////////////////////////////////////////////////
# Name:           Module_Mesytec_Madc32.rc.code
# Purpose:        Param defs for Mesytec MQDC32 ADC
# Description:
# Author:         $author
# Date:           $date
#////////////////////////////////////////////////////////////////////////////

MQDC32.ModuleName: 						$moduleName
MQDC32.ModuleSerial: 					$moduleSerial

MQDC32.Firmware: 						$moduleFirmware

MQDC32.VerboseMode:						FALSE
MQDC32.DumpRegisters:					FALSE
MQDC32.UpdateSettings:					FALSE
MQDC32.UpdateInterval:					1000

%%End(Preamble)%%

%%Begin(AddressRegisters)%%

#-----------------------------------------------------------------------------
# Address registers
#-----------------------------------------------------------------------------

# address source        0  -->  board coder (default)
#                       1  -->  address register
MQDC32.$moduleName.AddrSource: 			$addrSource

# vme address           overrides board code if address source = 1
MQDC32.$moduleName.AddrReg: 			$addrReg

# module id             default = 0xFF -> use high byte of board coder
MQDC32.$moduleName.ModuleId: 			$moduleId

# mcst/cblt
#          signature   0xNN, bits 31 ... 24
#          first       TRUE if first module in chain
#          last        TRUE if last module in chain
MQDC32.$moduleName.MCSTSignature:		$mcstSignature
MQDC32.$moduleName.CBLTSignature:		$cbltSignature
MQDC32.$moduleName.FirstInChain:		$firstInChain
MQDC32.$moduleName.LastInChain:			$lastInChain

%%End(AddressRegisters)%%

%%Begin(FifoHandling)%%

#-----------------------------------------------------------------------------
# FIFO handling
#-----------------------------------------------------------------------------

# data length format    0  -->  8 bit
#                       1  -->  16 bit
#                       2  -->  32 bit (default)
#                       3  -->  64 bit
MQDC32.$moduleName.DataWidth:			$dataWidth

# multievent            0  -->  no / single event
#                       1  -->  yes
#                       3  -->  xfer event by event
#						5  -->  same as 1, but BERR turned off
MQDC32.$moduleName.MultiEvent:			$multiEvent

# max xfer data (if multievent is set to "3", default = 0)
MQDC32.$moduleName.XferData:			$xferData

# marking type          0x0  -->  event counter (default)
#                       0x1  -->  time stamp (30 bits)
#                       0x3  -->  extended time stamp (+16bits)
MQDC32.$moduleName.MarkingType: 		$markingType

# block transfer        enable/disable, TRUE/FALSE
MQDC32.$moduleName.BlockXfer:			$blockXfer

# buffer threshold      0 ... 8120
MADC32.$moduleName.BufferThresh:		$bufferThresh
%%End(FifoHandling)%%

%%Begin(OperationMode)%%

#-----------------------------------------------------------------------------
# Operation mode
#-----------------------------------------------------------------------------

# bank operation        0  -->  banks connected (default)
#                       1  -->  banks independent
MQDC32.$moduleName.BankOperation:		$bankOperation

# adc resolution        0  -->  4k / 100ns (fixed)
MQDC32.$moduleName.AdcResolution:		$adcResolution

# bank offset           0 ... 255, default 128
MQDC32.$moduleName.BankOffset.0:		$offsetBank0
MQDC32.$moduleName.BankOffset.1:		$offsetBank1

# sliding scale off     true/false
MQDC32.$moduleName.SlidingScaleOff: 	$slidingScaleOff

# skip out of range     true/false
MQDC32.$moduleName.SkipOutOfRange:		$skipOutOfRange

# ignore thresholds     true/false
MQDC32.$moduleName.IgnoreThresh:		$ignoreThresh

# repair raw data       true/false
MQDC32.$moduleName.RepairRawData:		$repairRawData
%%End(OperationMode)%%

%%Begin(GateGenerator)%%

#-----------------------------------------------------------------------------
# Gate limit          0 ... 254
#                     0    --> 6ns
#                     255  --> no limit (default)
#-----------------------------------------------------------------------------
MQDC32.$moduleName.GateLimit.0:			$gateLimit0
MQDC32.$moduleName.GateLimit.1:			$gateLimit1

%%End(GateGenerator)%%

%%Begin(InputOutput)%%

#-----------------------------------------------------------------------------
# Gate generator
#-----------------------------------------------------------------------------

# input coupling        0  -->  AC
#                       1  -->  DC
MQDC32.$moduleName.InputCoupling:		$inputCoupling

# ECL terminators       0       -->  off
#                       bit[0]  -->  gate0
#                       bit[1]  -->  gate1
#                       bit[2]  -->  fast clear
#                       bit[3]  -->  bank0 individual limits
#                       bit[4]  -->  bank1 individual limits
#                       default -->  0x18 (both banks indiv)
MQDC32.$moduleName.EclTerm: 			$eclTerm

# ECL gate1/osc         0  -->  gate1 (default)
#                       1  -->  oscillator
MQDC32.$moduleName.EclG1OrOsc:			$eclG1OrOsc

# ECL fast clear/reset  0  -->  fast clear (default)
#                       1  -->  reset timestamp osc
MQDC32.$moduleName.EclFclOrRts:			$eclFclOrRts

# gate select           0  -->  NIM inputs (default)
#                       1  -->  ECL inputs
MQDC32.$moduleName.GateSelect:			$gateSelect

# NIM gate1/osc         0  -->  gate1 (default)
#                       1  -->  oscillator
MQDC32.$moduleName.NimG1OrOsc:			$nimG1OrOsc

# NIM fast clear/reset  0  -->  fast clear (default)
#                       1  -->  reset timestamp osc, hold at value 0
MQDC32.$moduleName.NimFclOrRts:			$nimFclOrRts

# NIM busy              0  -->  busy (default)
#                       1  -->  gate0 out
#                       2  -->  gate1 out
#                       3  -->  cbus out
#                       4  -->  buffer full
#                       8  -->  buffer above thresh
MQDC32.$moduleName.NimBusy: 			$nimBusy
%%End(InputOutput)%%

%%Begin(TestPulser)%%

#-----------------------------------------------------------------------------
# Test pulser
#-----------------------------------------------------------------------------

# pulser status         0x0  -->  off (default)
#                       0x4  -->  amplitude
#                       0x5  -->  low ampl
#                       0x6  -->  high ampl
#                       0x7  -->  ampl 0 .. low .. high .. 0
MQDC32.$moduleName.PulserStatus: 		$pulserStatus

# pulser dac            0 ... 255, default = 32
MQDC32.$moduleName.PulserDac: 		$pulserDac
%%End(TestPulser)%%

%%Begin(Counters)%%

#-----------------------------------------------------------------------------
# Counters
#-----------------------------------------------------------------------------

# timestamp source      0x0  -->  VME (default)
#                       0x1  -->  external source
#                       0x2  -->  enable reset
#                       0x3  -->  external source & reset
MQDC32.$moduleName.TsSource: 			$tsSource

MQDC32.$moduleName.TsDivisor: 			$tsDivisor
%%End(Counters)%%

%%Begin(Thresholds)%%

#-----------------------------------------------------------------------------
# Thresholds (one per channel)
#-----------------------------------------------------------------------------
%%End(Thresholds)%%
%%Begin(ThreshLoop)%%
MQDC32.$moduleName.Thresh.$chn:		$threshold
%%End(ThreshLoop)%%

%%EndOfCode%%
%%MODULE_SETTINGS%%

