%%BeginOfCode%%
%NUM%$resource.Module.$modNo.ClusterSerial:	$clusterSerial
%NUM%$resource.Module.$modNo.ClusterColor:	$clusterColor
%NUM%$resource.Module.$modNo.ClusterSegments:	$clusterSegments
%NUM%$resource.Module.$modNo.ClusterHexNum:	$clusterHexNum
%NUM%$resource.Module.$modNo.TraceLength:	$traceLength
%NUM%$resource.Module.$modNo.RunTask:		$runTask
%NUM%$resource.Module.$modNo.MaxEvents:		$maxEvents
%NUM%$resource.Module.$modNo.IsActive:	 	$isActive
%NUM%$resource.Module.$modNo.SwitchBusTerm:	$switchBusTerm
%NUM%$resource.Module.$modNo.SynchWait: 	$synchWait
%NUM%$resource.Module.$modNo.InSynch:	 	$inSynch
%NUM%$resource.Module.$modNo.ActivateUserPSA:	 	$activatePSA
%NAM%$resource.Module.$moduleNameUC.ClusterSerial:	$clusterSerial
%NAM%$resource.Module.$moduleNameUC.ClusterColor:	$clusterColor
%NAM%$resource.Module.$moduleNameUC.ClusterSegments:	$clusterSegments
%NAM%$resource.Module.$moduleNameUC.ClusterHexNum:	$clusterHexNum
%NAM%$resource.Module.$moduleNameUC.TraceLength:	$traceLength
%NAM%$resource.Module.$moduleNameUC.RunTask:		$runTask
%NAM%$resource.Module.$moduleNameUC.MaxEvents:		$maxEvents
%NAM%$resource.Module.$moduleNameUC.IsActive:		$isActive
%NAM%$resource.Module.$moduleNameUC.SwitchBusTerm:	$switchBusTerm
%NAM%$resource.Module.$moduleNameUC.SynchWait:		$synchWait
%NAM%$resource.Module.$moduleNameUC.InSynch:		$inSynch
%NAM%$resource.Module.$moduleNameUC.ActivateUserPSACode:	 	$activatePSA
%%EndOfCode%%
%%MODULE_DATA%%
