%%BeginOfCode%%
%%Begin(Preamble)%%
#___________________________________________________[MODULE PARAM DEFINITION]
#////////////////////////////////////////////////////////////////////////////
# Name:           Module_Sis_3302.rc.code
# Purpose:        Param defs for SIS3302 flash ADC
# Description:
# Author:         $author
# Date:           $date
#////////////////////////////////////////////////////////////////////////////

SIS3302.ModuleName: 						$moduleName
SIS3302.ModuleSerial: 						$moduleSerial

SIS3302.Firmware: 							$moduleFirmware

SIS3302.VerboseMode:						FALSE
SIS3302.DumpRegisters:						FALSE

%%End(Preamble)%%

%%Begin(AcquisitionControl)%%

#-----------------------------------------------------------------------------
# Acquisition Control
#-----------------------------------------------------------------------------

# clock source          0  -->  100 MHz intern
#                       1  -->   50 MHz intern
#                       2  -->   25 MHz intern
#                       3  -->   10 MHz intern
#                       4  -->    1 MHz intern
#                       5  -->  100 kHz intern
#                       6  -->  extern (front panel lemo)
#                       7  -->  2nd 100 MHz
SIS3302.$moduleName.ClockSource: 			$clockSource

# mca mode (currently not implemented -> always FALSE)
SIS3302.$moduleName.McaMode:		 		$mcaMode

# lemo out              0  -->  out 3 -> ADC sample logic armed
# (MCA mode 0)                  out 2 -> ADCx event sampling busy
#                               out 1 -> Trigger output
#                       1  -->  out 3 -> ADC sample logic armed
#                               out 2 -> ADCx event sampling busy or ADC sample logic not armed (Veto)
#                               out 1 -> Trigger output
#                       2  -->  out 3 -> ADC N+1 Neighbor Trigger/Gate Out
#                               out 2 -> Trigger output
#                               out 1 -> ADC N-1 Neighbor Trigger/Gate Out
#                       3  -->  out 3 -> ADC N+1 Neighbor Trigger/Gate Out
#                               out 2 -> ADC sampling busy or ADC sample logic not armed (Veto)
#                               out 1 -> ADC N-1 Neighbor Trigger/Gate Out
SIS3302.$moduleName.LemoOutMode:			$lemoOut

# lemo in               0  -->  in 3 -> Trigger
# (MCA mode 0)                  in 2 -> Timestamp Clear
#                               in 1 -> Veto
#                       1  -->  in 3 -> Trigger
#                               in 2 -> Timestamp Clear
#                               in 1 -> Gate
#                       2  -->  in 3 -> reserved
#                               in 2 -> reserved
#                               in 1 -> reserved
#                       3  -->  in 3 -> reserved
#                               in 2 -> reserved
#                               in 1 -> reserved
#                       4  -->  in 3 -> ADC N+1 Neighbor Trigger/Gate In
#                               in 2 -> Trigger
#                               in 1 -> ADC N-1 Neighbor Trigger/Gate In
#                       5  -->  in 3 -> ADC N+1 Neighbor Trigger/Gate In
#                               in 2 -> Timestamp Clear
#                               in 1 -> ADC N-1 Neighbor Trigger/Gate In
#                       6  -->  in 3 -> ADC N+1 Neighbor Trigger/Gate In
#                               in 2 -> Veto
#                               in 1 -> ADC N-1 Neighbor Trigger/Gate In
#                       7  -->  in 3 -> ADC N+1 Neighbor Trigger/Gate In
#                               in 2 -> Gate
#                               in 1 -> ADC N-1 Neighbor Trigger/Gate In
SIS3302.$moduleName.LemoInMode:				$lemoIn

# lemo in enable/disable: 0x0 ... 0x7
SIS3302.$moduleName.LemoInEnableMask:		$lemoEnableMask
%%End(AcquisitionControl)%%

%%Begin(DacSettings)%%

#-----------------------------------------------------------------------------
# DAC settings (per adc/channel)
#-----------------------------------------------------------------------------
%%End(DacSettings)%%
%%Begin(DacSettingsLoop)%%
SIS3302.$moduleName.DacValue.$adcNo:		$dacValue
%%End(DacSettingsLoop)%%

%%Begin(EventHeader)%%

#-----------------------------------------------------------------------------
# Event configuration: header (per channel group)
#-----------------------------------------------------------------------------
%%End(EventHeader)%%
%%Begin(EventHeaderLoop)%%
# channel group $chGrp:
SIS3302.$moduleName.HeaderBits.$chGrp:	 	$hdrBits
%%End(EventHeaderLoop)%%

%%Begin(EventTrigGateNextNeighbor)%%

#-----------------------------------------------------------------------------
# Event configuration: trigger mode, gate mode, next neighbors
#-----------------------------------------------------------------------------
#
# trigger mode:         1  --> internal
#                       2  --> external
#                       3  --> both
# gate mode:            1  --> internal
#                       2  --> external
#                       3  --> both
# next neighbor trig:   1  --> N-1
#                       2  --> N+1
#                       3  --> both
# next neighbor gate:   1  --> N-1
#                       2  --> N+1
#                       3  --> both
%%End(EventTrigGateNextNeighbor)%%
%%Begin(EventTrigGateNNLoop)%%
SIS3302.$moduleName.TriggerMode.$adcNo: 			$trigMode
SIS3302.$moduleName.GateMode.$adcNo: 				$gateMode
SIS3302.$moduleName.NextNeighborTrigger.$adcNo: 	$nextNeighborTrigger
SIS3302.$moduleName.NextNeighborGate.$adcNo: 		$nextNeighborGate
SIS3302.$moduleName.InvertSignal.$adcNo:			$invert

%%End(EventTrigGateNNLoop)%%

%%Begin(TrigDelayGate)%%

#-----------------------------------------------------------------------------
# Pretrigger delay and trigger gate length (per channel group)
#-----------------------------------------------------------------------------
%%End(TrigDelayGate)%%
%%Begin(TrigDelayGateLoop)%%
# channel group $chGrp:
SIS3302.$moduleName.PretrigDelay.$chGrp:	$delay
SIS3302.$moduleName.TrigGateLength.$chGrp:	$gate
%%End(TrigDelayGateLoop)%%

%%Begin(RawDataSample)%%

#-----------------------------------------------------------------------------
# Raw data sample length & start index (per channel group)
#-----------------------------------------------------------------------------
%%End(RawDataSample)%%
%%Begin(RawDataSampleLoop)%%
# channel group $chGrp:
SIS3302.$moduleName.RawDataSampleLength.$chGrp:	$length
SIS3302.$moduleName.RawDataSampleStart.$chGrp:	$start
%%End(RawDataSampleLoop)%%

%%Begin(TriggerSetup)%%

#-----------------------------------------------------------------------------
# Trigger (fast) setup (per adc/channel)
#-----------------------------------------------------------------------------
%%End(TriggerSetup)%%
%%Begin(TriggerSetupLoop)%%
# adc/channel $adc:
SIS3302.$moduleName.TrigPeakTime.$adc:			$peakTime
SIS3302.$moduleName.TrigGapTime.$adc:			$gapTime
SIS3302.$moduleName.TrigInternalGate.$adc:		$gateLength
SIS3302.$moduleName.TrigInternalDelay.$adc:		$delay
SIS3302.$moduleName.TrigPulseLength.$adc:		$pulseLength
SIS3302.$moduleName.TrigDecimation.$adc:		$decim

%%End(TriggerSetupLoop)%%

%%Begin(TriggerThresh)%%

#-----------------------------------------------------------------------------
# Trigger threshold (per adc/channel)
#-----------------------------------------------------------------------------
%%End(TriggerThresh)%%
%%Begin(TriggerThreshLoop)%%
# adc/channel $adc:
SIS3302.$moduleName.TrigThresh.$adc:			$thresh
SIS3302.$moduleName.TrigGT.$adc:				$gt
SIS3302.$moduleName.TrigOut.$adc:				$out
%%End(TriggerThreshLoop)%%

%%Begin(EnergySetup)%%

#-----------------------------------------------------------------------------
# Energy (slow) setup (per channel group)
#-----------------------------------------------------------------------------
%%End(EnergySetup)%%
%%Begin(EnergySetupLoop)%%
# channel group $chGrp:
SIS3302.$moduleName.EnergyPeakTime.$chGrp:		$peakTime
SIS3302.$moduleName.EnergyGapTime.$chGrp:		$gapTime
SIS3302.$moduleName.EnergyDecimation.$chGrp:	$decim
%%End(EnergySetupLoop)%%

%%Begin(EnergyGate)%%

#-----------------------------------------------------------------------------
# Energy gate length & test bits (per channel group)
#-----------------------------------------------------------------------------
%%End(EnergyGate)%%
%%Begin(EnergyGateLoop)%%
# channel group $chGrp:
SIS3302.$moduleName.EnergyGateLength.$chGrp:	$gate
SIS3302.$moduleName.EnergyTestBits.$chGrp:		$test
%%End(EnergyGateLoop)%%

%%Begin(EnergySample)%%

#-----------------------------------------------------------------------------
# Energy sample length & start (per channel group)
#-----------------------------------------------------------------------------
%%End(EnergySample)%%
%%Begin(EnergySampleLoop)%%
# channel group $chGrp:
SIS3302.$moduleName.EnergySampleLength.$chGrp:		$length
SIS3302.$moduleName.EnergySampleStart1.$chGrp:		$start1
SIS3302.$moduleName.EnergySampleStart2.$chGrp:		$start2
SIS3302.$moduleName.EnergySampleStart3.$chGrp:		$start3
%%End(EnergySampleLoop)%%

%%Begin(TauFactor)%%

#-----------------------------------------------------------------------------
# Energy tau factor (per adc/channel)
#-----------------------------------------------------------------------------
%%End(TauFactor)%%
%%Begin(TauFactorLoop)%%
SIS3302.$moduleName.EnergyTauFactor.$adc:		$tau
%%End(TauFactorLoop)%%

%%EndOfCode%%
%%MODULE_SETTINGS%%

