#___________________________________________________________________[MAKEFILE]
#/////////////////////////////////////////////////////////////////////////////
# Makefile:        %%READOUT_FILE%%.mk
# Purpose:         Build MBS readout task for RIO2/3/4 cpus
# Author:          %%AUTHOR%%
# Revision:        $Id: Readout.mk.code,v 1.16 2011-02-16 12:35:47 Marabou Exp $
# Date:            %%CREATION_DATE%%
# URL:
#/////////////////////////////////////////////////////////////////////////////

LEGALCPU	= PPC

RPATH		= %%READOUT_PATH%%
RFILE		= %%READOUT_FILE%%

SRC	= $(MBSROOT)/src
INC = $(MBSROOT)/inc

OBJ = $(MBSROOT)/obj_$(GSI_CPU_PLATFORM)
LIB = $(MBSROOT)/lib_$(GSI_CPU_PLATFORM)

RDO_INCL	= %%READOUT_INCLUDE%%
RDO_LIBS	= %%READOUT_LIBS%%

CES_LIBS	= -L/lib/ces -lvme -lbma -luio

C_CTRL	= %%CAMAC_CONTROLLER%%

CC	= gcc

SMILIBS      = $(LIB)/lib_mbs.a $(LIB)/lib_tools.a $(LIB)/lib_mbs.a $(LIB)/lib_smi.a

SHMQ    = -DLYNX__SMEM

ifeq ($(GSI_OS_VERSION),2.5)
POSIX   =  -mthreads
CFLAGS  = $(POSIX) -DLynx -DGSI_MBS -D$(C_CTRL) -D$(GSI_CPU_ENDIAN) -D$(GSI_CPU_PLATFORM)
LIBS    = $(LIB)/lib_mbs.a $(LIB)/lib_tools.a $(LIB)/lib_mbs.a \
          $(LIB)/libedit.a -llynx -lnetinet
endif

ifeq ($(GSI_OS_VERSION),3.0)
POSIX   =  -mthreads
CFLAGS  = $(POSIX) -D_THREADS_POSIX4ad4 -D$(C_CTRL) -DLynx -DGSI_MBS -D$(GSI_CPU_ENDIAN) -D$(GSI_CPU_PLATFORM)
LIBS    = $(LIB)/lib_mbs.a $(LIB)/lib_tools.a $(LIB)/lib_mbs.a \
          $(LIB)/libedit.a -llynx  -lnetinet
endif

ifeq ($(GSI_OS_VERSION),3.1)
POSIX   =  -mthreads
CFLAGS  = $(POSIX) -D_THREADS_POSIX4ad4 -D$(C_CTRL) -DLynx -DGSI_MBS -D$(GSI_CPU_ENDIAN) -D$(GSI_CPU_PLATFORM)
LIBS    = $(LIB)/lib_mbs.a $(LIB)/lib_tools.a $(LIB)/lib_mbs.a \
          $(LIB)/libedit.a -llynx -lposix-pre1c -lnetinet
endif

ifeq ($(GSI_OS_VERSION),4.0)
POSIX   =  -mthreads
CFLAGS  = $(POSIX) -D_THREADS_POSIX4ad4 -D$(C_CTRL) -DLynx -DGSI_MBS -D$(GSI_CPU_ENDIAN) -D$(GSI_CPU_PLATFORM)
LIBS    = $(LIB)/lib_mbs.a $(LIB)/lib_tools.a $(LIB)/lib_mbs.a \
          $(LIB)/libedit.a -llynx -lposix-pre1c
SMILIBS = $(LIB)/lib_mbs.a $(LIB)/lib_tools.a $(LIB)/lib_mbs.a $(LIB)/lib_smi.a \
          $(LIB)/libedit.a -llynx -lposix-pre1c -lnetinet
endif

CFLAGS	+= -I$(RPATH) -I$(INC) $(RDO_INCL)
LIBS	+= $(RDO_LIBS) $(CES_LIBS)

all:	m_read_meb

m_read_meb: if$(LEGALCPU) $(OBJ)/m_read_meb.o \
		$(OBJ)/objects \
		$(RPATH)/$(RFILE).c
		@echo
		@echo "[Making User Readout m_read_meb from $(RFILE).c]"
		@echo
		$(CC) $(CFLAGS) -o m_read_meb  $(RPATH)/$(RFILE).c  $(OBJ)/m_read_meb.o  $(LIBS)
		strip m_read_meb
		rm -f *.unstripped
		chmod og-w m_read_meb

clean :
	rm -f core *~ *.bak *.jou m_read_meb mbslog.l


if$(LEGALCPU):
	@if [ $(GSI_LYNX_PROC_FAM) != $(LEGALCPU) ];\
	then\
		echo "make: legal on $(LEGALCPU) cpus only - can't be executed on `hostname`";\
		exit 1;\
	fi

