#___________________________________________________________________[MAKEFILE]
#/////////////////////////////////////////////////////////////////////////////
# Makefile:        %%READOUT_FILE%%.mk
# Purpose:         Build MBS readout task for PPC
# Targets:         %%EXP_NAME_LC%%   -- build task m_read_meb
#                  setup  -- copy setup files to user's directory
#                  clean  -- clean-up
# Author:          %%AUTHOR%%
# Revision:         
# Date:            
# URL:             
#/////////////////////////////////////////////////////////////////////////////

LEGALCPU	= PPC

RPATH		= %%READOUT_PATH%%
RFILE		= %%READOUT_FILE%%

SRC	= $(MBSROOT)/src
INC	= $(MBSROOT)/inc
OBJ	= $(MBSROOT)/obj_$(GSI_LYNX_PROC_FAM)
LIB	= $(MBSROOT)/lib_$(GSI_LYNX_PROC_FAM)

RDO_INCL	= %%READOUT_INCLUDE%%
RDO_LIBS	= %%READOUT_LIBS%%

C_CTRL	= %%CAMAC_CONTROLLER%%

CC	= gcc

POSIX   = %%READOUT_POSIX%%

CFLAGS  = $(POSIX) -DLynx -D$(C_CTRL) -DMBS -DPPC -I$(RPATH) -I$(INC) -I$(READOUT_INCL) 
LIBS    =	/lib/ces/libvme.a $(LIB)/lib_mbs.a \
			$(LIB)/lib_tools.a $(LIB)/lib_mbs.a \
			$(RDO_LIBS) \
			$(LIB)/libedit.a -lnetinet

all:	m_read_meb %%DEBUG_READOUT%%

m_read_meb: if$(LEGALCPU) $(OBJ)/m_read_meb.o \
		$(OBJ)/objects \
		$(RPATH)/$(RFILE).c
	@echo
	@echo "[Making User Readout m_read_meb from $(RFILE).c]"
	@echo
	$(CC) $(CFLAGS) -o m_read_meb \
		$(RPATH)/$(RFILE).c \
		$(OBJ)/m_read_meb.o \
		$(LIBS)
	strip m_read_meb
	rm -f *.unstripped
	chmod og-w m_read_meb

m_read_meb_debug: if$(LEGALCPU) $(OBJ)/m_read_meb.o \
		$(OBJ)/objects \
		$(RPATH)/$(RFILE).c
	@echo
	@echo "[Making User Readout m_read_meb_debug (DEBUG version) from $(RFILE).c]"
	@echo
	$(CC) $(CFLAGS) -DDEBUG=1 -o m_read_meb_debug \
		$(RPATH)/$(RFILE).c \
		$(OBJ)/m_read_meb.o \
		$(LIBS)
	strip m_read_meb_debug
	rm -f *.unstripped
	chmod og-w m_read_meb_debug

m_read_meb_no_debug:
	rm -f m_read_meb_debug

clean:
	rm -f core *.bak *.jou *.o m_read_meb

if$(LEGALCPU):
	@if [ $(GSI_LYNX_PROC_FAM) != $(LEGALCPU) ];\
	then\
		echo "make: legal on $(LEGALCPU) cpus only - can't be executed on `hostname`";\
		exit 1;\
	fi
