#___________________________________________________________________[MAKEFILE]
#/////////////////////////////////////////////////////////////////////////////
# Makefile:        %%READOUT_FILE%%.mk
# Purpose:         Build MBS readout task for RIO2 cpus
# Description:     makes task m_read_meb to be used under LynxOs 2.5
# Author:          %%AUTHOR%%
# Revision:        $Id: Readout_v2x.mk.code,v 1.2 2007-01-19 13:44:28 Rudolf.Lutter Exp $
# Date:            $Date: 2007-01-19 13:44:28 $
# URL:             
#/////////////////////////////////////////////////////////////////////////////

LEGALCPU	= PPC

RPATH		= %%READOUT_PATH%%
RFILE		= %%READOUT_FILE%%

LYNX_PF 	= PPC

SRC	= $(MBSROOT)/src
INC	= $(MBSROOT)/inc
OBJ	= $(MBSROOT)/obj_$(LYNX_PF)
LIB	= $(MBSROOT)/lib_$(LYNX_PF)

RDO_INCL	= %%READOUT_INCLUDE%%
RDO_LIBS	= %%READOUT_LIBS%%

SYS_LIBS	= -L/lib/ces -lvme

C_CTRL	= %%CAMAC_CONTROLLER%%

CC	= gcc

POSIX   = -mposix4d9 -mthreads
POSIX_LIB = 

CFLAGS  = $(POSIX) -DLynx -D$(C_CTRL) -DMBS -DPPC -DBIGENDIAN -I$(RPATH) -I$(INC) $(RDO_INCL) 
LIBS    =	$(RDO_LIBS) \
			$(SYS_LIBS) \
			$(LIB)/lib_mbs.a $(LIB)/lib_tools.a $(LIB)/lib_mbs.a \
			$(LIB)/libedit.a $(POSIX_LIB) -lnetinet

all:	m_read_meb %%DEBUG_READOUT%%

m_read_meb: if$(LEGALCPU) $(OBJ)/m_read_meb.o \
		$(OBJ)/objects \
		$(RPATH)/$(RFILE).c
	@echo
	@echo "[Making User Readout m_read_meb from $(RFILE).c]"
	@echo
	$(CC) $(CFLAGS) -o m_read_meb \
		$(RPATH)/$(RFILE).c \
		$(OBJ)/m_read_meb.o \
		$(LIBS)
	strip m_read_meb
	rm -f *.unstripped
	chmod og-w m_read_meb

m_read_meb_debug: if$(LEGALCPU) $(OBJ)/m_read_meb.o \
		$(OBJ)/objects \
		$(RPATH)/$(RFILE).c
	@echo
	@echo "[Making User Readout m_read_meb_debug (DEBUG version) from $(RFILE).c]"
	@echo
	$(CC) $(CFLAGS) -DDEBUG=1 -o m_read_meb_debug \
		$(RPATH)/$(RFILE).c \
		$(OBJ)/m_read_meb.o \
		$(LIBS)
	strip m_read_meb_debug
	rm -f *.unstripped
	chmod og-w m_read_meb_debug

m_read_meb_no_debug:
	rm -f m_read_meb_debug

clean:
	rm -f core *.bak *.jou *.o m_read_meb

if$(LEGALCPU):
	@if [ $(GSI_LYNX_PROC_FAM) != $(LEGALCPU) ];\
	then\
		echo "make: legal on $(LEGALCPU) cpus only - can't be executed on `hostname`";\
		exit 1;\
	fi
