#___________________________________________________________________[MAKEFILE]
#/////////////////////////////////////////////////////////////////////////////
# Makefile:        MbranchReadoutBranch0.mk
# Purpose:         Build MBS readout task for RIO3 cpus
# Description:     makes task m_read_meb
#                  to be used under LynxOs 3.1 and MBS v43
# Author:          %%AUTHOR%%
# Revision:        $Id: Readout_v43.mk.code,v 1.2 2006-08-29 11:13:39 Rudolf.Lutter Exp $
# Date:            $Date: 2006-08-29 11:13:39 $
# URL:             
#/////////////////////////////////////////////////////////////////////////////

LEGALCPU	= PPC

RPATH		= %%READOUT_PATH%%
RFILE		= %%READOUT_FILE%%

SRC	= $(MBSROOT)/src
INC = $(MBSROOT)/inc
OBJ = $(MBSROOT)/obj_$(GSI_CPU_PLATFORM)
LIB = $(MBSROOT)/lib_$(GSI_CPU_PLATFORM)
LIBCES = -L/lib/ces -lvme -lbma -luio

RDO_INCL	= %%READOUT_INCLUDE%%
RDO_LIBS	= %%READOUT_LIBS%%

SYS_LIBS	= -L/lib/ces -lvme -lbma -luio

C_CTRL	= %%CAMAC_CONTROLLER%%

CC	= gcc

SHMQ    = -DLYNX__SMEM
ifeq ($(GSI_OS_VERSION),2.5)
POSIX   =  -mthreads
CFLAGS  = $(POSIX) -D$(C_CTRL) -DLynx -DGSI_MBS -D$(GSI_CPU_ENDIAN) -D$(GSI_CPU_PLATFORM)
LIBS    = $(LIB)/lib_mbs.a $(LIB)/lib_tools.a $(LIB)/lib_mbs.a \
          $(LIB)/libedit.a -llynx -lnetinet $(LIBCES)
endif

ifeq ($(GSI_OS_VERSION),3.1)
POSIX   =  -mthreads
CFLAGS  = $(POSIX) -D_THREADS_POSIX4ad4 -DLynx -DGSI_MBS -D$(GSI_CPU_ENDIAN) 
LIBS    = $(LIB)/lib_mbs.a $(LIB)/lib_tools.a $(LIB)/lib_mbs.a \
          $(LIB)/libedit.a -llynx -lposix-pre1c -lnetinet $(LIBCES)
endif

CFLAGS	+= -I$(RPATH) -I$(INC) $(RDO_INCL)
LIBS	+= $(RDO_LIBS)

all:	m_read_meb

m_read_meb: if$(LEGALCPU) $(OBJ)/m_read_meb.o \
		$(OBJ)/objects \
		$(RPATH)/$(RFILE).c
		@echo
		@echo "[Making User Readout m_read_meb from $(RFILE).c]"
		@echo
		$(CC) $(CFLAGS) -o m_read_meb  $(RPATH)/$(RFILE).c  $(OBJ)/m_read_meb.o  $(LIBS)
		strip m_read_meb
		rm -f *.unstripped
		chmod og-w m_read_meb

clean :
	rm -f core *~ *.bak *.jou m_read_meb mbslog.l
 

if$(LEGALCPU):
	@if [ $(GSI_LYNX_PROC_FAM) != $(LEGALCPU) ];\
	then\
		echo "make: legal on $(LEGALCPU) cpus only - can't be executed on `hostname`";\
		exit 1;\
	fi

