%%BeginOfCode%%
Bool_t  TMrbSubevent_Sis3302_Xhit::FillSubevent(const UShort_t * SevtData, Int_t SevtWC, Int_t TimeStamp) {
//________________________________________________________________[C++ METHOD]
//////////////////////////////////////////////////////////////////////////////
// Name:           TMrbSubevent_Sis3302_Xhit::FillSubevent
// Purpose:        Unpack SIS3302 flash adc data
// Arguments:      const UShort_t * SevtData   -- pointer to subevent data
//                 Int_t SevtWC                -- word count
//                 Int_t TimeStamp             -- time since last start
//                                                in units of 100 microsecs
// Results:        kTRUE/kFALSE
// Exceptions:   
// Description:    Assigns MBS data to corresponding subevent data members
//                 Special version for SIS 3302 modules.
//
//                 31              16|15      8|7        0
//                 |=================|===================|
//                 |         word count        | serial  | wc[31:8], serial[7:0]
//                 |=====================================|
//                 | raw data lngth  | energy data lngth | group 1 / chn 1+2
//                 |-------------------------------------|
//                 |       ...       |        ...        | group 2 / chn 3+4
//                 |-------------------------------------|
//                 |       ...       |        ...        | group 3 / chn 5+6
//                 |-------------------------------------|
//                 |       ...       |        ...        | group 4 / chn 7+8
//                 |=====================================|
//                 |   tstamp high   |   channel number  | 1st channel
//                 |-------------------------------------|
//                 |          time stamp low             |
//                 |-------------------------------------|
//                 |     raw data    |  (traces, 16bit)  |
//                 |        ...      |        ...        |
//                 |-------------------------------------|
//                 |            energy data              |
//                 |              (32bit)                |
//                 |-------------------------------------|
//                 |            max energy               |
//                 |-------------------------------------|
//                 |            min energy               |
//                 |-------------------------------------|
//                 |           status bits               |
//                 |-------------------------------------|
//                 |       trailer (0xdeadbeef)          |
//                 |=====================================|
//                 |   tstamp high   |   channel number  | next channel
//                 |-------------------------------------|
//                 |          time stamp low             |
//                 |-------------------------------------|
//                 |                ~~~                  |
//                 |                ~~~                  |
//                 32====================================0
//////////////////////////////////////////////////////////////////////////////

	fTimeStamp = TimeStamp; 				// store time since last "start acquisition"
	this->SetTimeStamp(TimeStamp);			// passed as argument by parent event

	this->GetHitBuffer()->Reset();			// clear hit buffer

	recNo++;								// count this record	
	Int_t origSevtWC = SevtWC;				// save original subevent wc
	if (forcedDump && (SevtWC > 0)) gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Forced dump", SevtData, origSevtWC);
	Int_t wordsProcessed = 0; 			// words processed so far
	UInt_t * dataPtr = (UInt_t *) SevtData;
	Int_t eventsProcessed = 0;
	Int_t evtNo = 0;

	UInt_t * sevtStart = dataPtr;				// save ptr to begin of subevent 
	while (SevtWC > 0) {					// subevent may contain several SIS modules
		UInt_t header = *dataPtr++;			// header word
		Int_t wc = (Int_t) ((header >> 8) & 0xFFFFFF);
		Int_t wcs = wc;
		wc--;

		Int_t moduleNumber = header & 0xFF; 		// extract module number
		if (moduleNumber <= 0) {
			gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Wrong module number", SevtData, origSevtWC);
			cerr	<< setred
				<< this->ClassName() << "::FillSubevent() [sevtWC="
				<< wordsProcessed << "] Wrong module number - " << moduleNumber << setblack << endl;
			return(kTRUE);
		}
		
		TMrbModuleListEntry * mle = gMrbAnalyze->GetModuleListEntry(moduleNumber);
		if (mle == NULL) {
			gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Wrong module number", SevtData, origSevtWC);
			cerr	<< setred
					<< this->ClassName() << "::FillSubevent() [sevtWC="
					<< wordsProcessed << "] Wrong module number - " << moduleNumber << setblack << endl;
			return(kTRUE);
		}

		UShort_t rawLength[4];					// extract raw data and energy trace length, resp.
		UShort_t energyLength[4];
		for (Int_t grp = 0; grp < 4; grp++, wc--) {
			UInt_t d = *dataPtr++;
			rawLength[grp] = (d >> 16) & 0xFFFF;
			energyLength[grp] = d & 0xFFFF;
		}

		while (wc > 0) {
			UInt_t tsHigh = *dataPtr++;			// time stamp high, channel
			UInt_t tsLow = *dataPtr++;			// time stamp low
			UShort_t tsArr[3];
			tsArr[0] = (tsHigh >> 16) & 0xFFFF;
			tsArr[1] = (tsLow >> 16) & 0xFFFF;
			tsArr[2] = tsLow & 0xFFFF;

			UShort_t * rdPtr = (UShort_t *) dataPtr;	// beginning of raw data

			Int_t chn = (Int_t) (tsHigh & 0xF);		// channel number
			Int_t grp = chn / 2;				// group
			Int_t rdledl = rawLength[grp] + energyLength[grp];
			if (rdledl > 0) {
				if (rdledl > $xHitDataLength) {
					gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Too many trace data", SevtData, origSevtWC);
					cerr	<< setred
						<< this->ClassName() << "::FillSubevent() [sevtWC="
						<< wordsProcessed << "] Module=" << moduleNumber << " chn=" << chn << ": Too many trace data - " << rdledl << " (max $xHitDataLength)" << setblack << endl;
					return(kTRUE);
				}
				dataPtr += rdledl;
			}

			UInt_t maxEnergy = *dataPtr++;
			UInt_t minEnergy = *dataPtr++;
			UInt_t statusBits = *dataPtr++;

			UInt_t trailer = *dataPtr++;

			if (trailer != 0xdeadbeef) {
				gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Wrong trailer", SevtData, origSevtWC);
				cerr	<< setred
					<< this->ClassName() << "::FillSubevent() [sevtWC="
					<< wordsProcessed << "] Module=" << moduleNumber << " chn=" << chn << ": Wrong trailer - " << setbase(16) << trailer << setbase(10) << " (should be 0xdeadbeef)" << setblack << endl;
				return(kTRUE);
			}

			mle->IncrChannelHits(chn);			// count this channel

			$xHitName * hit = this->GetHitBuffer()->AddXhit(
							eventsProcessed,
							moduleNumber,
							chn,
							tsArr,
							NULL, 0, rdPtr, rdledl * 2);
			if (hit == NULL) {
				cerr	<< setred
					<< this->ClassName() << "::FillSubevent() [sevtWC="
					<< wordsProcessed << "] Module=" << moduleNumber << " chn=" << chn << ": Error while filling hitbuffer - giving up"
					<< setblack << endl;
				return(kTRUE);
			}
			hit->SetDataLong(maxEnergy);	// insert energy value
			wc -= (6 + rdledl);
		}
		SevtWC -= wcs * sizeof(Int_t) / sizeof(Short_t);	// count for wc 32 bit words
	}
  
	return(kTRUE);
}

%%EndOfCode%%
%%SEVT_CLASS_METHODS%%

%%BeginOfCode%%

%%EndOfCode%%
%%INCLUDE_EVT_SEVT_MOD_GLOBALS%%

%%BeginOfCode%%

%%EndOfCode%%
%%INITIALIZE_EVT_SEVT_MODS%%
