%%BeginOfCode%%
//______________________________________________________[C++ CLASS DEFINITION]
//////////////////////////////////////////////////////////////////////////////
// Name:           TMrbSubevent_Caen
// Purpose:        Base class for subevents containing data from CAEN VME modules
// Description:    
// Keywords:       
//////////////////////////////////////////////////////////////////////////////

class TMrbSubevent_Caen : public TObject {

	public:
		TMrbSubevent_Caen() {};				// default ctor
		~TMrbSubevent_Caen() {};			// default dtor

		Bool_t FillSubevent(const UShort_t * SevtData, Int_t SevtWC, Int_t TimeStamp);	// fill subevent from MBS data

		inline TUsrHitBuffer * AllocHitBuffer(const Char_t * Name, Int_t NofEntries, Int_t HighWater = 0) {	// allocate buffer space
			fHitBuffer = new TUsrHitBuffer(Name, NofEntries, HighWater);
			return(fHitBuffer);
		};
		inline TUsrHitBuffer * GetHitBuffer() { return(fHitBuffer); };

	protected:
		inline void SetTimeStamp(Int_t TimeStamp) { SetUniqueID(TimeStamp); };

	protected:
		TObject * fMyAddr;						//! ptr to subevent to be used in TTree::Branch() (online)
		TBranch * fBranch;						//! branch address (replay only)

		Int_t fTimeStamp;						// time stamp, same as fUniqueID

		TUsrHitBuffer * fHitBuffer; 			// hit buffer to store subevent data
		TUsrHitBuffer * fEventTimeBuffer;		//! link to event time buffer

	ClassDef(TMrbSubevent_Caen, 1)			// [Analyze] Base class for subevents: CAEN data stored in hit buffer
};
%%EndOfCode%%
%%SEVT_CLASS_DEFINITION%%
