%%BeginOfCode%%

Bool_t TMrbSubevent_Mesytec::FillSubevent(const UShort_t * SevtData, Int_t SevtWC, Int_t TimeStamp) {
//________________________________________________________________[C++ METHOD]
//////////////////////////////////////////////////////////////////////////////
// Name:		   TMrbSubevent_Mesytec::FillSubevent
// Purpose: 	   Decode MADC32/MQDC32 buffer
// Arguments:	   const UShort_t * SevtData   -- pointer to unpacked subevent data
//  			   Int_t SevtWC 			   -- word count
//  			   Int_t TimeStamp  		   -- time since last start
//  											  in units of 100 microsecs
// Results: 	   kTRUE/kFALSE
// Exceptions:
// Description:    Decodes data from a Mesytec MADC32/MQDC32.
// Keywords:
//////////////////////////////////////////////////////////////////////////////

	static Int_t foundHeaderInstead = 0;
	
	fTimeStamp = TimeStamp; 				// store time since last "start acquisition"
	this->SetTimeStamp(TimeStamp);			// passed as argument by parent event
	this->GetHitBuffer()->Reset();			// clear hit buffer

	recNo++;						// count this record
	Int_t origSevtWC = SevtWC;				// save original subevent wc
	if (forcedDump && (SevtWC > 0)) gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Forced dump", SevtData, origSevtWC);
	Int_t wordsProcessed = 0; 			// words processed so far
	UShort_t * dataPtr = (UShort_t *) SevtData;
	Int_t eventsProcessed = 0;
	while (SevtWC > 0) {									// subevent may contain several madc modules
		Int_t header = (*dataPtr++ << 16);
		header |= *dataPtr++;
		wordsProcessed += 2;
		if (header == 0xaffec0c0) {
			cerr	<< setred
					<< this->ClassName() << "::FillSubevent(): Data not ready (affec0c0) - restart"
					<< setblack << endl;
			return(kTRUE);
		}
		if ((header & MADC_M_ID) != MADC_D_HDR) {
			if (foundHeaderInstead) {						// header found at end of prev buffer
				header = foundHeaderInstead;
				dataPtr -= 2;
				wordsProcessed -= 2;
			} else {
				gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Wrong header", SevtData, origSevtWC);
				cerr	<< setred
						<< this->ClassName() << "::FillSubevent() [sevtWC="
						<< wordsProcessed << "] Wrong header - 0x" << setbase(16) << header << setbase(10) << " (recNo=" << recNo << ")"
						<< setblack << endl;
				if (eventsProcessed != 0) return(kTRUE);				// at beginning of buffer?
				while (SevtWC > 0) {
					UInt_t t = *dataPtr++;
					t |= *dataPtr++;
					SevtWC -= 2;
					wordsProcessed += 2;
					if ((t & MADC_M_ID) == MADC_D_EOE) {
						cerr	<< setmagenta
								<< this->ClassName() << "::FillSubevent() [sevtWC="
								<< wordsProcessed << "] Skipping to next event header (recNo=" << recNo << ")"
								<< setblack << endl;
						break;
					}
				}
				continue;
			}
		}
		foundHeaderInstead = 0;

		Int_t moduleNumber = (header >> MADC_SH_SERIAL) & MADC_M_SERIAL;	// extract module id
		Int_t res = (header >> MADC_SH_RES) & MADC_M_RES;					// extract adc resolution
		UInt_t dmask = MADC_M_RES2K;
		if (res >= kMrbMadcRes4k) dmask = MADC_M_RES4K;
		if (res >= kMrbMadcRes8k) dmask = MADC_M_RES8K;

		Int_t wc = header & MADC_M_WC;							// extract wc
		Int_t wcs = (wc + 1) * 2; 								// wc + header

		UShort_t * nextEvent = dataPtr + 2 * wc;

		UShort_t * trailPtr = nextEvent - 2;
		UInt_t trailer = (*trailPtr++ << 16); 						// inspect trailer word
		trailer |= *trailPtr++;
		if ((trailer & MADC_M_ID) == MADC_D_HDR) {					// test if EOE
			gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Wrong EOE", SevtData, origSevtWC);
			if (verboseMode) {
				cerr	<< setmagenta									// it is a header!
						<< this->ClassName() << "::FillSubevent(): [Module "
						<< gMrbAnalyze->GetModuleName(moduleNumber) << " (" << moduleNumber << "), sevtWC="
						<< wordsProcessed << "] EOE missing, found header instead - 0x" << setbase(16) << trailer << setbase(10)
						<< setblack << endl;
			}
			foundHeaderInstead = trailer;							// store header for next event
			trailer = MADC_D_EOE | 0x252525;						// fake trailer word
		} else if ((trailer & MADC_M_ID) != MADC_D_EOE) {
			gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Wrong EOE", SevtData, origSevtWC);
			if (trailer != 0 || verboseMode) {
				cerr	<< setred
						<< this->ClassName() << "::FillSubevent(): [Module "
						<< gMrbAnalyze->GetModuleName(moduleNumber) << " (" << moduleNumber << "), sevtWC="
						<< wordsProcessed << "] Wrong EOE - 0x" << setbase(16) << trailer << setbase(10)
						<< setblack << endl;
			}
			if (trailer == 0) {
				trailer = MADC_D_EOE | 0x525252;						// fake trailer word
			} else {
				return(kTRUE);								// we can't decode remaining data
			}
		}
		wc--;
		UInt_t lowTimeStamp = trailer & MADC_M_TSLOW;	// extract lower bits of time stamp (bits 0-29)

		UShort_t * xtsPtr = nextEvent - 4;				// check if fill word (64bit alignment)
		UInt_t highTimeStamp = (*xtsPtr++ << 16);		// or extended timestamp
		highTimeStamp |= *xtsPtr++;
		if (highTimeStamp == 0) {						// fill word: check for xts again
			wc--;
			xtsPtr = nextEvent - 6;
			highTimeStamp = (*xtsPtr++ << 16);
			highTimeStamp |= *xtsPtr++;
		}

		if (foundHeaderInstead) highTimeStamp = 0;		// doesn't make sense if trailer (and therefore lower time stamp) is missing

		ULong64_t ts64 = 0;
		if ((highTimeStamp & MADC_M_XTS) == MADC_D_XTS) {
			ts64 = ((Long64_t) (highTimeStamp & MADC_M_TSHIGH)) << 30;
			wc--;					// - extended ts
		}
		ts64 |= lowTimeStamp;
		UShort_t tsArr[3];
		for (Int_t t = 2; t >= 0; t--) {
			tsArr[t] = ts64 & 0xFFFF;
			ts64 >>= 16;
		}

		TMrbModuleListEntry * mle = gMrbAnalyze->GetModuleListEntry(moduleNumber);
		if (mle == NULL) {
			gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Wrong module number", SevtData, origSevtWC);
			cerr	<< setred
					<< this->ClassName() << "::FillSubevent() [sevtWC="
					<< wordsProcessed << "] Wrong module number - " << moduleNumber
					<< setblack << endl;
			return(kTRUE);
		}

		mle->IncrEventHits();				// count this event

		UShort_t evtData[2];
		for (; wc; wc--) {
			Int_t data = (*dataPtr++ << 16);
			data |= *dataPtr++;
			wordsProcessed += 2;
			if ((data & MADC_M_ID) != MADC_D_DATA) {
				if ((data & MADC_M_XTS) == MADC_D_XTS) continue;
				if ((data & MADC_M_ID) == MADC_D_EOE) {
					gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Unexpected EOE", SevtData, origSevtWC);
					cerr	<< setred
							<< this->ClassName() << "::FillSubevent(): [Module "
							<< gMrbAnalyze->GetModuleName(moduleNumber) << " (" << moduleNumber << "), sevtWC=" << (wordsProcessed - 2)
							<< "] Unexpected EOB - remaining wc=" << wc << " ignored. Continuing with next event."
							<< setblack << endl;
					dataPtr -= 2;
					wcs -= wc;
					break;
				} else {
					gMrbAnalyze->DumpData("sevt", recNo, this->ClassName(), "FillSubevent", "Wrong data", SevtData, origSevtWC);
					cerr	<< setred
							<< this->ClassName() << "::FillSubevent(): [Module "
							<< gMrbAnalyze->GetModuleName(moduleNumber) << " (" << moduleNumber << "), sevtWC="
							<< (wordsProcessed - 2) << "] Wrong data - 0x" << setbase(16) << data << setbase(10)
							<< setblack << endl;
					return(kTRUE);
				}
			}
			Int_t chn = (data >> MADC_SH_CHN) & MADC_M_CHN;
			mle->IncrChannelHits(chn);			// count this channel
			evtData[0] = 0;
			evtData[1] = (UShort_t) (data & dmask);
			TUsrHit * hit = this->GetHitBuffer()->AddHit(	eventsProcessed,
											moduleNumber,
											chn,
											tsArr,
											evtData, 2);
			if (hit == NULL) {
				cerr	<< setred
					<< this->ClassName() << "::FillSubevent() [sevtWC="
					<< wordsProcessed << "] Error while filling hitbuffer - giving up"
					<< setblack << endl;
				return(kTRUE);
			}
		}

		dataPtr = nextEvent;
		if (foundHeaderInstead) dataPtr -= 2;			// trailer was missing

		SevtWC -= wcs;						// remaining subevent data
		eventsProcessed++;
	}
	return(kTRUE);
}

%%EndOfCode%%
%%SEVT_CLASS_METHODS%%


%%BeginOfCode%%

%%EndOfCode%%
%%INCLUDE_EVT_SEVT_MOD_GLOBALS%%

%%BeginOfCode%%

%%EndOfCode%%
%%INITIALIZE_EVT_SEVT_MODS%%
