%%BeginOfCode%%
//______________________________________________________[C++ CLASS DEFINITION]
//////////////////////////////////////////////////////////////////////////////
// Name:           TMrbSubevent_HB
// Purpose:        Base class for subevents
//                 with data to be stored in hit buffer
// Description:
// Keywords:
//////////////////////////////////////////////////////////////////////////////

class TMrbSubevent_HB : public TObject {

	public:
		TMrbSubevent_HB() {};				// default ctor
		~TMrbSubevent_HB() {};			// default dtor

		Bool_t FillSubevent(const UShort_t * SevtData, Int_t SevtWC, Int_t TimeStamp);	// fill subevent from MBS data

		inline TUsrHitBuffer * AllocHitBuffer(const Char_t * Name, Int_t NofEntries, Int_t HighWater = 0) {	// allocate buffer space
			fHitBuffer.SetName(Name);
			fHitBuffer.AllocClonesArray(NofEntries, HighWater);
			return(&fHitBuffer);
		};
		inline TUsrHitBuffer * GetHitBuffer() { return(&fHitBuffer); };
		inline Bool_t HasHitBuffer() { return kTRUE; };

	protected:
		inline void SetTimeStamp(Int_t TimeStamp) { SetUniqueID(TimeStamp); };

	protected:
		TObject * fMyAddr;						//! ptr to subevent to be used in TTree::Branch() (online)
		TBranch * fBranch;						//! branch address (replay only)

		Int_t fTimeStamp;						// time stamp, same as fUniqueID

		TUsrHitBuffer fHitBuffer; 				// hit buffer to store subevent data

	ClassDef(TMrbSubevent_HB, 1)			// [Analyze] Base class for subevents: using hit buffer
};
%%EndOfCode%%
%%SEVT_CLASS_DEFINITION%%
