$m.i,d,nPROGRAM ,rABASELINE 
$c80000A .uXDATLENGTH ,f04 
$c227A0F 
$c0A0001 
$c340000 .uB0B1AVG ,f04 
$c800000 .uCHANCSRA0 ,f04 
$c23809F 
$c180000 .uSKIPCHANNEL0 ,f04 
$c010861 
$c2799DF 
$c180001 .uSKIPCHANNEL0 ,f04 
$c010870 
$c0108F5 
$c010904 
$c0109BF 
$c0109CE 
$c340001 .uB0B1 ,f04 
$c680005 
$c680015 
$c680045 
$c680055 
$c6800E5 
$c80000A .uNEWRUN ,f04 
$c6A7AF5 
$c180000 .uACCEPTBASELINE0 ,f04 
$c1C000F .uNOBASEAVG ,f04 
$c40000A 
$c90000A .uNEWRUN ,f04 
$c18000F .uCHANNELDONE0 ,f04 
$c80000A .uBLCUT0 ,f04 
$c227A0F 
$c180000 .uDOACCEPT0 ,f04 
$c90000A .uBLCUT ,f04 
$c40000A 
$c90000A .uCH ,f04 
$c1C000F .uCHECKBASELINE ,f04 
$c80000A .uREJECT ,f04 
$c227A0F 
$c180002 .uSKIPCHANNEL0 ,f04 
$c80000A .uLOG2BWEIGHT0 ,f04 
$c2BE29A 
$c180001 .uPA0 ,f04 
$c1C000F .uNOBASEAVG ,f04 
$c18000F .uCHANNELDONE0 ,f04 
$c1C000F .uMULTIBASEAVG ,f04 
$c18000F .uCHANNELDONE0 ,f04 
$c340067 
$c090003 
$c40001A 
$c90000A .uGETBASERET ,f04 
$c18000F .uGB1 ,f04 
$c40000A 
$c90000A .uGETBASERET ,f04 
$c800000 .uCHANCSRA1 ,f04 
$c23809F 
$c180000 .uSKIPCHANNEL1 ,f04 
$c011061 
$c2799DF 
$c180001 .uSKIPCHANNEL1 ,f04 
$c011070 
$c0110F5 
$c011104 
$c0111BF 
$c0111CE 
$c340001 .uB0B1 ,f04 
$c680005 
$c680015 
$c680045 
$c680055 
$c6800E5 
$c80000A .uNEWRUN ,f04 ,o0001 
$c6A7AF5 
$c180000 .uACCEPTBASELINE1 ,f04 
$c1C000F .uNOBASEAVG ,f04 
$c40000A 
$c90000A .uNEWRUN ,f04 ,o0001 
$c18000F .uCHANNELDONE1 ,f04 
$c80000A .uBLCUT1 ,f04 
$c227A0F 
$c180000 .uDOACCEPT1 ,f04 
$c90000A .uBLCUT ,f04 
$c40001A 
$c90000A .uCH ,f04 
$c1C000F .uCHECKBASELINE ,f04 
$c80000A .uREJECT ,f04 
$c227A0F 
$c180002 .uSKIPCHANNEL1 ,f04 
$c80000A .uLOG2BWEIGHT1 ,f04 
$c2BE29A 
$c180001 .uPA1 ,f04 
$c1C000F .uNOBASEAVG ,f04 
$c18000F .uCHANNELDONE1 ,f04 
$c1C000F .uMULTIBASEAVG ,f04 
$c18000F .uCHANNELDONE1 ,f04 
$c340067 
$c090003 
$c40001A 
$c90000A .uGETBASERET ,f04 ,o0001 
$c18000F .uGB2 ,f04 
$c40000A 
$c90000A .uGETBASERET ,f04 ,o0001 
$c800000 .uCHANCSRA2 ,f04 
$c23809F 
$c180000 .uSKIPCHANNEL2 ,f04 
$c012061 
$c2799DF 
$c180001 .uSKIPCHANNEL2 ,f04 
$c012070 
$c0120F5 
$c012104 
$c0121BF 
$c0121CE 
$c340001 .uB0B1 ,f04 
$c680005 
$c680015 
$c680045 
$c680055 
$c6800E5 
$c80000A .uNEWRUN ,f04 ,o0002 
$c6A7AF5 
$c180000 .uACCEPTBASELINE2 ,f04 
$c1C000F .uNOBASEAVG ,f04 
$c40000A 
$c90000A .uNEWRUN ,f04 ,o0002 
$c18000F .uCHANNELDONE2 ,f04 
$c80000A .uBLCUT2 ,f04 
$c227A0F 
$c180000 .uDOACCEPT2 ,f04 
$c90000A .uBLCUT ,f04 
$c40002A 
$c90000A .uCH ,f04 
$c1C000F .uCHECKBASELINE ,f04 
$c80000A .uREJECT ,f04 
$c227A0F 
$c180002 .uSKIPCHANNEL2 ,f04 
$c80000A .uLOG2BWEIGHT2 ,f04 
$c2BE29A 
$c180001 .uPA2 ,f04 
$c1C000F .uNOBASEAVG ,f04 
$c18000F .uCHANNELDONE2 ,f04 
$c1C000F .uMULTIBASEAVG ,f04 
$c18000F .uCHANNELDONE2 ,f04 
$c340067 
$c090003 
$c40001A 
$c90000A .uGETBASERET ,f04 ,o0002 
$c18000F .uGB3 ,f04 
$c40000A 
$c90000A .uGETBASERET ,f04 ,o0002 
$c800000 .uCHANCSRA3 ,f04 
$c23809F 
$c180000 .uSKIPCHANNEL3 ,f04 
$c014061 
$c2799DF 
$c180001 .uSKIPCHANNEL3 ,f04 
$c014070 
$c0140F5 
$c014104 
$c0141BF 
$c0141CE 
$c340001 .uB0B1 ,f04 
$c680005 
$c680015 
$c680045 
$c680055 
$c6800E5 
$c80000A .uNEWRUN ,f04 ,o0003 
$c6A7AF5 
$c180000 .uACCEPTBASELINE3 ,f04 
$c1C000F .uNOBASEAVG ,f04 
$c40000A 
$c90000A .uNEWRUN ,f04 ,o0003 
$c18000F .uCHANNELDONE3 ,f04 
$c80000A .uBLCUT3 ,f04 
$c227A0F 
$c180000 .uDOACCEPT3 ,f04 
$c90000A .uBLCUT ,f04 
$c40003A 
$c90000A .uCH ,f04 
$c1C000F .uCHECKBASELINE ,f04 
$c80000A .uREJECT ,f04 
$c227A0F 
$c180002 .uSKIPCHANNEL3 ,f04 
$c80000A .uLOG2BWEIGHT3 ,f04 
$c2BE29A 
$c180001 .uPA3 ,f04 
$c1C000F .uNOBASEAVG ,f04 
$c18000F .uCHANNELDONE3 ,f04 
$c1C000F .uMULTIBASEAVG ,f04 
$c18000F .uCHANNELDONE3 ,f04 
$c340067 
$c090003 
$c40001A 
$c90000A .uGETBASERET ,f04 ,o0003 
$c18000F .uGB4 ,f04 
$c40000A 
$c90000A .uGETBASERET ,f04 ,o0003 
$c0A000F 
$c340001 .uB0B1 ,f04 
$c6000A5 
$c6800A1 
$c6000A5 
$c6800A1 
$c6000A5 
$c6800A1 
$c6000A5 
$c6800A1 
$c6000A5 
$c6800A1 
$c6000A5 
$c6800A1 
$c0A000F 
$c340001 .uB0B1 ,f04 
$c600005 
$c600015 
$c600041 
$c62E052 
$c2AC9BA 
$c0F007F 
$c121305 
$c122A15 
$c22660F 
$c6A4FA1 
$c6800A1 
$c600041 
$c62E052 
$c2AC9BA 
$c0F007F 
$c121305 
$c122A15 
$c22660F 
$c6A4FA1 
$c6800A1 
$c600041 
$c62E052 
$c2AC9BA 
$c0F007F 
$c0E130F 
$c0E2A0F 
$c22660F 
$c6A4FA1 
$c6800A1 
$c0A000F 
$c400080 
$c800004 .uDECIMATION ,f04 
$c22600F 
$c233A0F 
$c0D009A 
$c940000 .uSAVEI0 ,f04 
$c340001 .uB0B1 ,f04 
$c600001 
$c600011 
$c600045 
$c600055 
$c22E00F 
$c2AC98A 
$c0F007F 
$c0E100F 
$c0E2A0F 
$c20980F 
$c40000B .uENERGYCORR ,f04 ,o0004 
$c800002 .uCH ,f04 
$c4000B6 
$c21600F 
$c0D042B 
$c20980F 
$c0D002E 
$c600068 
$c20A00F 
$c400000 .uREJECTCOUNT ,f04 
$c800004 .uCH ,f04 
$c22600F 
$c0D042A 
$c600041 
$c600051 
$c600005 
$c600015 
$c22E00F 
$c2AC98A 
$c0F007F 
$c0E100F 
$c0E2A0F 
$c0D004C 
$c22660F 
$c23E20F 
$c90000A .uBASENOISE ,f04 
$c800004 .uBLCUT ,f04 
$c22E20F 
$c180002 .uREJECTIT ,f04 
$c40000A 
$c90000A .uREJECT ,f04 
$c6800A8 
$c18000F .uEXITCBL ,f04 
$c40001A 
$c90000A .uREJECT ,f04 
$c6000A8 
$c22621F 
$c6800A8 
$c4000A4 
$c22E20F 
$c180004 .uEXITCBL ,f04 
$c400000 .uNEWRUN ,f04 
$c800004 .uCH ,f04 
$c22600F 
$c0D042A 
$c40001A 
$c6800A8 
$c840000 .uSAVEI0 ,f04 
$c0A000F 
$c940000 .uSAVEI0 ,f04 
$c80000A .uSTOPHISTO ,f04 
$c227A0F 
$c180001 .uHISTOBASEDONE ,f04 
$c800008 .uBASENOISE ,f04 
$c0F30FD 
$c23E60F 
$c400FF4 
$c22E20F 
$c180005 .uHISTOBASEDONE ,f04 
$c0D000E 
$c401004 
$c22600F 
$c400004 .uBASEHISTO ,f04 
$c22620F 
$c0D040A 
$c6000A0 
$c22621F 
$c6800A0 
$c22621F 
$c180001 .uHISTOBASEDONE ,f04 
$c40001A 
$c90000A .uSTOPHISTO ,f04 
$c840000 .uSAVEI0 ,f04 
$c0A000F 
$c40000A 
$c90000A .uNCH ,f04 
$c40000B .uCHANCSRA0 ,f04 
$c800002 .uNCH ,f04 
$c400306 
$c21600F 
$c0D040B 
$c600000 
$c23809F 
$c180000 .uSKIPCHANNEL ,f04 
$c400808 
$c800009 .uNCH ,f04 
$c0E100F 
$c0D00AE 
$c400064 
$c22620F 
$c90000A .uFIRSTFIPADDR ,f04 
$c40000B .uENERGYCORR ,f04 ,o0004 
$c400092 
$c800006 .uNCH ,f04 
$c21600F 
$c90000B .uECORRADDR ,f04 
$c40000B .uB0B1AVG ,f04 
$c400062 
$c800006 .uNCH ,f04 
$c21600F 
$c90000B .uB0B1AVGADDR ,f04 
$c40000B .uLOG2BWEIGHT0 ,f04 
$c400302 
$c800006 .uNCH ,f04 
$c21600F 
$c0D040B 
$c6000A0 
$c90000A .uLOG2BWEIGHT ,f04 
$c40000A 
$c90000A .uBNSIGMA ,f04 
$c90000A .uBNSIGMA ,f04 ,o0001 
$c40000A 
$c90000A .uCOUNT ,f04 
$c840000 .uFIRSTFIPADDR ,f04 
$c34001F 
$c600001 
$c600011 
$c340077 
$c090003 
$c600041 
$c600051 
$c34000F 
$c2398DF 
$c180000 .uNEXTCOUNT ,f04 
$c2398FF 
$c340001 .uB0B1 ,f04 
$c0F007F 
$c0D008A 
$c0F0008 
$c0D0081 
$c0F1808 
$c6800F5 
$c6800E5 
$c0F007F 
$c0D0084 
$c0F0008 
$c0D0085 
$c0F1808 
$c6800F5 
$c6800E5 
$c1C000F .uDECIMATORWAIT ,f04 
$c840000 .uFIPADDR ,f04 
$c34001F 
$c6000A0 
$c34000F 
$c239ADF 
$c180000 .uNEXTCOUNT ,f04 
$c80000A .uCOUNT ,f04 
$c227A0F 
$c180001 .uSEED ,f04 
$c840000 .uB0B1AVGADDR ,f04 
$c1C000F .uNOBASEAVG ,f04 
$c18000F .uINCRCOUNT ,f04 
$c22E21F 
$c180001 .uAVERAGE ,f04 
$c840002 .uECORRADDR ,f04 
$c840000 .uB0B1AVGADDR ,f04 
$c1C000F .uCHECKBASELINE ,f04 
$c90000A .uBASENOISE ,f04 
$c800009 .uLOG2BWEIGHT ,f04 
$c1C000F .uMULTIBASEAVG ,f04 
$c18000F .uINCRCOUNT ,f04 
$c840002 .uECORRADDR ,f04 
$c840000 .uB0B1AVGADDR ,f04 
$c1C000F .uCHECKBASELINE ,f04 
$c90000A .uBASENOISE ,f04 ,o0001 
$c800009 .uLOG2BWEIGHT ,f04 
$c1C000F .uMULTIBASEAVG ,f04 
$c800000 .uBASENOISE ,f04 
$c800004 .uBASENOISE ,f04 ,o0001 
$c22E00F 
$c23E20F 
$c80000B .uBNSIGMA ,f04 
$c80000C .uBNSIGMA ,f04 ,o0001 
$c400012 
$c0D006A 
$c21600F 
$c90000B .uBNSIGMA ,f04 
$c90000C .uBNSIGMA ,f04 ,o0001 
$c900004 .uBASENOISE ,f04 
$c80000A .uCOUNT ,f04 
$c22621F 
$c90000A .uCOUNT ,f04 
$c440004 
$c22E20F 
$c180003 .uNEXTCOUNT ,f04 
$c0F107F 
$c0F13F2 
$c0F0CF2 
$c0D002E 
$c400056 
$c20E00F 
$c0D00EB 
$c239EDF 
$c180000 .uBASECUTOK ,f04 
$c47FFFE 
$c40000B .uBLCUT0 ,f04 
$c400302 
$c800006 .uNCH ,f04 
$c21600F 
$c0D040B 
$c6800E0 
$c80000A .uNCH ,f04 
$c22621F 
$c90000A .uNCH ,f04 
$c400044 
$c22E20F 
$c180004 .uNEXTCHANNEL ,f04 
$c0A000F 
$c340000 .uB0B1AVG ,f04 
$c340001 .uENERGYCORR ,f04 
$c340002 .uDCOFFSET ,f04 
$c340003 .uCHANCSRA0 ,f04 
$c400000 
$c900000 .uCH ,f04 
$c340307 
$c60000F 
$c23809F 
$c180000 .uNEXTCHAN ,f04 
$c400000 .uGETBASERET ,f04 
$c800004 .uCH ,f04 
$c22600F 
$c0D080A 
$c7000A0 
$c227A0F 
$c180000 .uRECONSTRUCT ,f04 
$c400018 
$c400070 
$c800004 .uCH ,f04 
$c22600F 
$c0D009A 
$c0E100F 
$c0D000E 
$c400094 
$c22600F 
$c0D080A 
$c34001F 
$c7000A0 
$c34000F 
$c0F12FC 
$c6800E8 
$c18000F .uNEXTCHAN ,f04 
$c600041 
$c600051 
$c600001 
$c600011 
$c22E00F 
$c0D008A 
$c22C90F 
$c0F007F 
$c0F22F8 
$c0F18F8 
$c0D002E 
$c0D003F 
$c600075 
$c600065 
$c20980F 
$c20E00F 
$c0D00BC 
$c0D00CD 
$c21210F 
$c21680F 
$c0D000B 
$c0D00BC 
$c0D00CD 
$c21290F 
$c0D00CB 
$c0D00B0 
$c227C0F 
$c209802 
$c0D00A5 
$c0D0084 
$c0F007F 
$c0F02F8 
$c0F18F8 
$c0D004E 
$c0D005F 
$c22630F 
$c2A4C2A 
$c0D003A 
$c600075 
$c600065 
$c20E00F 
$c0D00BC 
$c0D00CD 
$c21210F 
$c21680F 
$c0D00BC 
$c0D00CD 
$c21290F 
$c6800B8 
$c18000F .uINCRCHAN ,f04 
$c340047 
$c090003 
$c090007 
$c090009 
$c340027 
$c090003 
$c340077 
$c090007 
$c800000 .uCH ,f04 
$c22601F 
$c90000A .uCH ,f04 
$c400044 
$c22E20F 
$c180004 .uNEWCHANNEL ,f04 
$c0A000F 
$c3C3E85 
$c14000E .uNOTHING ,f04 
$c000000 
$c340000 .uBUFFER ,f04 
$c3E0005 
$c20980F 
$c40000B .uXWAIT0 ,f04 
$c800002 .uHOSTIO ,f04 
$c400306 
$c21600F 
$c0D041B 
$c0D00B2 
$c227B0F 
$c180000 .uADC0 ,f04 
$c22E31F 
$c180000 .uADC1 ,f04 
$c22E35F 
$c180000 .uADC2 ,f04 
$c22637F 
$c180000 .uADC3 ,f04 
$c18000F .uNOADC ,f04 
$c600014 
$c400035 
$c22E90F 
$c180002 .uWAITONE0 ,f04 
$c14000E .uVLAB0 ,f04 
$c010890 
$c680001 
$c18000F .uNOADC ,f04 
$c600014 
$c400045 
$c22E90F 
$c180002 .uWAITTWO0 ,f04 
$c14000E .uWONE0 ,f04 
$c010890 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c600014 
$c400055 
$c22E90F 
$c180002 .uWAITN0 ,f04 
$c14000E .uWTWO0 ,f04 
$c010890 
$c000000 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c4000B4 
$c26E10F 
$c180005 .uWAITIIR0 ,f04 
$c400055 
$c600014 
$c22E90F 
$c14000E .uVWN0 ,f04 
$c010890 
$c0D0C5A 
$c14000E .uWN0 ,f04 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c20980F 
$c01089C 
$c800006 .uUNUSEDA0 ,f04 
$c6000A4 
$c400034 
$c22E20F 
$c0F12FE 
$c14000E .uVWIIR0 ,f04 
$c0D0C5E 
$c14000E .uWIIR0 ,f04 
$c010894 
$c22E40F 
$c21A20F 
$c6800C1 
$c18000F .uNOADC ,f04 
$c600014 
$c400035 
$c22E90F 
$c180002 .uWAITONE1 ,f04 
$c14000E .uVLAB1 ,f04 
$c011090 
$c680001 
$c18000F .uNOADC ,f04 
$c600014 
$c400045 
$c22E90F 
$c180002 .uWAITTWO1 ,f04 
$c14000E .uWONE1 ,f04 
$c011090 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c600014 
$c400055 
$c22E90F 
$c180002 .uWAITN1 ,f04 
$c14000E .uWTWO1 ,f04 
$c011090 
$c000000 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c4000B4 
$c26E10F 
$c180005 .uWAITIIR1 ,f04 
$c400055 
$c600014 
$c22E90F 
$c14000E .uVWN1 ,f04 
$c011090 
$c0D0C5A 
$c14000E .uWN1 ,f04 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c20980F 
$c01109C 
$c800006 .uUNUSEDA0 ,f04 
$c6000A4 
$c400034 
$c22E20F 
$c0F12FE 
$c14000E .uVWIIR1 ,f04 
$c0D0C5E 
$c14000E .uWIIR1 ,f04 
$c011094 
$c22E40F 
$c21A20F 
$c6800C1 
$c18000F .uNOADC ,f04 
$c600014 
$c400035 
$c22E90F 
$c180002 .uWAITONE2 ,f04 
$c14000E .uVLAB2 ,f04 
$c012090 
$c680001 
$c18000F .uNOADC ,f04 
$c600014 
$c400045 
$c22E90F 
$c180002 .uWAITTWO2 ,f04 
$c14000E .uWONE2 ,f04 
$c012090 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c600014 
$c400055 
$c22E90F 
$c180002 .uWAITN2 ,f04 
$c14000E .uWTWO2 ,f04 
$c012090 
$c000000 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c4000B4 
$c26E10F 
$c180005 .uWAITIIR2 ,f04 
$c400055 
$c600014 
$c22E90F 
$c14000E .uVWN2 ,f04 
$c012090 
$c0D0C5A 
$c14000E .uWN2 ,f04 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c20980F 
$c01209C 
$c800006 .uUNUSEDA0 ,f04 
$c6000A4 
$c400034 
$c22E20F 
$c0F12FE 
$c14000E .uVWIIR2 ,f04 
$c0D0C5E 
$c14000E .uWIIR2 ,f04 
$c012094 
$c22E40F 
$c21A20F 
$c6800C1 
$c18000F .uNOADC ,f04 
$c600014 
$c400035 
$c22E90F 
$c180002 .uWAITONE3 ,f04 
$c14000E .uVLAB3 ,f04 
$c014090 
$c680001 
$c18000F .uNOADC ,f04 
$c600014 
$c400045 
$c22E90F 
$c180002 .uWAITTWO3 ,f04 
$c14000E .uWONE3 ,f04 
$c014090 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c600014 
$c400055 
$c22E90F 
$c180002 .uWAITN3 ,f04 
$c14000E .uWTWO3 ,f04 
$c014090 
$c000000 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c4000B4 
$c26E10F 
$c180005 .uWAITIIR3 ,f04 
$c400055 
$c600014 
$c22E90F 
$c14000E .uVWN3 ,f04 
$c014090 
$c0D0C5A 
$c14000E .uWN3 ,f04 
$c000000 
$c680001 
$c18000F .uNOADC ,f04 
$c20980F 
$c01409C 
$c800006 .uUNUSEDA0 ,f04 
$c6000A4 
$c400034 
$c22E20F 
$c0F12FE 
$c14000E .uVWIIR3 ,f04 
$c0D0C5E 
$c14000E .uWIIR3 ,f04 
$c014094 
$c22E40F 
$c21A20F 
$c6800C1 
$c000000 
$c340000 .uBUFFER ,f04 
$c3C0005 .uBUFFER ,f04 ,l 
 
$c14000E .uADJUST ,f04 
$c600080 
$c0F10FE 
$c6800E1 
$c0A000F 
$c40000A 
$c90000A .uMYFLAG ,f04 
$c800000 .uHOSTIO ,f04 
$c23985F 
$c180000 .uEMPTYFLAG ,f04 
$c42000A 
$c90000A .uMYFLAG ,f04 
$c80000A .uHOSTIO ,f04 
$c239A7F 
$c0D000A 
$c400074 
$c22600F 
$c0D009A 
$c400018 
$c0E100F 
$c0D000E 
$c400094 
$c22600F 
$c0D041A 
$c90000A .uFIPADDR ,f04 
$c340000 .uBUFFER ,f04 
$c4E000A 
$c3E0005 
$c14000E .uCLEARBUFFER ,f04 
$c6800A1 
$c340000 .uBUFFER ,f04 
$c43FFF5 
$c140001 .uGETENTRY ,f04 
$c34001F 
$c6000A4 
$c34000F 
$c0F12FE 
$c227E0F 
$c180000 .uGETVALUE ,f04 
$c22EA0F 
$c180000 .uGETVALUE ,f04 
$c800004 .uMYFLAG ,f04 
$c23C60F 
$c0D00EA 
$c239A5F 
$c180001 .uGETVALUE ,f04 
$c400004 .uBUFFER ,f04 
$c22660F 
$c0D040A 
$c6000A0 
$c22621F 
$c6800A0 
$c000000 
$c0A000F 
$c040040 
$c340001 .uBUFFER ,f04 
$c940001 .uSAVEI1 ,f04 
$c20980F 
$c40000B .uB0B1AVG ,f04 
$c800002 .uHOSTIO ,f04 
$c400066 
$c21600F 
$c90000B .uMYI0 ,f04 
$c3C5555 
$c14000E .uHB ,f04 
$c1C000F .uGETBASE ,f04 
$c840000 .uMYI0 ,f04 
$c840001 .uSAVEI1 ,f04 
$c6000A1 
$c6800A5 
$c6000A1 
$c6800A5 
$c6000A1 
$c6800A5 
$c6000A1 
$c6800A5 
$c83FFCA 
$c6800A5 
$c800000 .uHOSTIO ,f04 
$c22780F 
$c180001 .uNCH1 ,f04 
$c01089A 
$c18000F .uDONEREADFIPPI ,f04 
$c22E01F 
$c180001 .uNCH2 ,f04 
$c01109A 
$c18000F .uDONEREADFIPPI ,f04 
$c22E05F 
$c180001 .uNCH3 ,f04 
$c01209A 
$c18000F .uDONEREADFIPPI ,f04 
$c22607F 
$c180001 .uWRONGCH ,f04 
$c01409A 
$c6800A5 
$c18000F .uCONTINUELOOP ,f04 
$c090005 
$c940001 .uSAVEI1 ,f04 
$c000000 
$c040060 
$c18000F .uCOLLECTBASESDONE ,f04 
$m.o,l038E 
$ 
