$m.i,d,nPROGRAM ,rABEGIN 
$c040040 
$c0C8000 
$c02030F 
$c41C000 
$c93FFF0 
$c412490 
$c93FFE0 
$c4FFFF0 
$c93FFD0 
$c4FFFF0 
$c93FFC0 
$c400000 
$c93FFB0 
$c40E0F0 
$c93FF60 
$c93FF20 
$c400030 
$c93FF50 
$c93FF10 
$c40A0C0 
$c93FE60 
$c400000 
$c93FE50 
$c83FE5A 
$c23A29F 
$c93FE5A 
$c02008F 
$c40000A 
$c90000A .uINSYNCH ,f04 
$c3C0044 
$c3C0FFC 
$c3C000C 
$c3C0003 
$c0C3000 
$c340004 
$c340015 
$c37FFF6 
$c380004 
$c380015 
$c3BFFF6 
$c340008 
$c340009 
$c34000A 
$c34000B 
$c380008 
$c380009 
$c38000A 
$c38000B 
$c1C000F .uINITDATAMEMORY ,f04 
$c1C000F .uINITFIPPIWAIT ,f04 
$c1C000F .uPROGRAMFIPPI ,f04 
$c1C000F .uSETDACS ,f04 
$c1C000F .uENAFRONTEND ,f04 
$c18000F .uUSERBEGIN ,f04 
$c0CC000 
$c83FE5A 
$c2382BF 
$c93FE5A 
$c23A2DF 
$c93FE5A 
$c2382FF 
$c93FE5A 
$c3C0013 
$c040060 
$c18000F .uIDLELOOP ,f04 
$c40000A 
$c340000 
$c3FFE05 
$c14000E .uZZ ,f04 
$c6800A1 
$c010000 
$c40F0F4 
$c23800F 
$c90000A .uHARDWAREID ,f04 
$c400F04 
$c23800F 
$c0F12FC 
$c90000E .uHARDVARIANT ,f04 
$c402080 
$c900000 .uSOFTWAREID ,f04 
$c400040 
$c900000 .uSOFTVARIANT ,f04 
$c400000 
$c900000 .uFIPPIID ,f04 
$c400000 
$c900000 .uFIPPIVARIANT ,f04 
$c400000 
$c900000 .uINTRFCID ,f04 
$c400000 
$c900000 .uINTRFCVARIANT ,f04 
$c340000 .uFIFOADDR ,f04 
$cA00C01 
$cA01401 
$cA02401 
$cA04401 
$c80000A .uHARDVARIANT ,f04 
$c227A0F 
$c180000 .uREVC0 ,f04 
$c41000A 
$c18000F .uREVCONT ,f04 
$c40400A 
$c90000A .uFIFOLENGTH ,f04 
$c340000 .uFIPPIADDR ,f04 
$cA00801 
$cA01001 
$cA02001 
$cA04001 
$cA07801 
$c40000A 
$c90000A .uINEVENTLOOP ,f04 
$c40001A 
$c90000A .uMODNUM ,f04 
$c47FFFA 
$c90000A .uSUMDAC ,f04 
$c40000A 
$c90000A .uRUNTASK ,f04 
$c40000A 
$c90000A .uCONTROLTASK ,f04 
$c40002A 
$c90000A .uMAXEVENTS ,f04 
$c40100A 
$c90000A .uMODFORMAT ,f04 
$c4FFFFA 
$c90000A .uCOINCPATTERN ,f04 
$c4000AA 
$c90000A .uCOINCWAIT ,f04 
$c40000A 
$c23823F 
$c90000A .uMODCSRA ,f04 
$c40000A 
$c90000A .uXDATLENGTH ,f04 
$c40000A 
$c23A29F 
$c23AA5F 
$c23AA1F 
$c23AADF 
$c23B2DF 
$c90000A .uCHANCSRA0 ,f04 
$c40000A 
$c90000A .uCHANCSRB0 ,f04 
$c47FFFA 
$c90000A .uGAINDAC0 ,f04 
$c90000A .uTRACKDAC0 ,f04 
$c4000AA 
$c90000A .uSLOWLENGTH0 ,f04 
$c40006A 
$c90000A .uSLOWGAP0 ,f04 
$c40004A 
$c90000A .uFASTLENGTH0 ,f04 
$c40000A 
$c90000A .uFASTGAP0 ,f04 
$c4000DA 
$c90000A .uPEAKSAMPLE0 ,f04 
$c40011A 
$c90000A .uPEAKSEP0 ,f04 
$c4003FA 
$c90000A .uFASTADCTHR0 ,f04 
$c400FFA 
$c90000A .uFASTTHRESH0 ,f04 
$c40004A 
$c90000A .uMINWIDTH0 ,f04 
$c40000A 
$c90000A .uMAXWIDTH0 ,f04 
$c40040A 
$c90000A .uTRACELENGTH0 ,f04 
$c400C5A 
$c90000A .uXWAIT0 ,f04 
$c44000A 
$c90000A .uCFDTHR0 ,f04 
$c40000A 
$c90000A .uPSAOFFSET0 ,f04 
$c80000A .uTRACELENGTH0 ,f04 
$c90000A .uPSALENGTH0 ,f04 
$c80000E .uPEAKSEP0 ,f04 
$c800009 .uDECIMATION ,f04 
$c0E160F 
$c90000E .uSYNCHPHASE ,f04 
$c1C000F .uINITFIPPIWAIT ,f04 
$c80000A .uPEAKSEP0 ,f04 
$c22621F 
$c0D006A 
$c800009 .uDECIMATION ,f04 
$c40001E 
$c0E160F 
$c0D002E 
$c20E00F 
$c90000B .uTRIGGERDELAY0 ,f04 
$c22639F 
$c226A5F 
$c90000A .uPAFLENGTH0 ,f04 
$c4001FA 
$c90000A .uRESETDELAY0 ,f04 
$c40010A 
$c90000A .uFTPWIDTH0 ,f04 
$c40000A 
$c90000A .uENERGYLOW0 ,f04 
$c4FFFDA 
$c90000A .uLOG2EBIN0 ,f04 
$c4FFFDA 
$c90000A .uLOG2BWEIGHT0 ,f04 
$c40032A 
$c90000A .uPREAMPTAUA0 ,f04 
$c40000A 
$c90000A .uPREAMPTAUB0 ,f04 
$c340001 .uCHANCSRA0 ,f04 
$c340002 .uCHANCSRA1 ,f04 
$c3C0305 
$c14000E .uCP01 ,f04 
$c6000A5 
$c6800A9 
$c340001 .uCHANCSRA0 ,f04 
$c340002 .uCHANCSRA2 ,f04 
$c3C0305 
$c14000E .uCP02 ,f04 
$c6000A5 
$c6800A9 
$c340001 .uCHANCSRA0 ,f04 
$c340002 .uCHANCSRA3 ,f04 
$c3C0305 
$c14000E .uCP03 ,f04 
$c6000A5 
$c6800A9 
$c40000A 
$c90000A .uREALTIMEA ,f04 
$c90000A .uREALTIMEB ,f04 
$c90000A .uREALTIMEC ,f04 
$c90000A .uRUNTIMEA ,f04 
$c90000A .uRUNTIMEB ,f04 
$c90000A .uRUNTIMEC ,f04 
$c40006A 
$c90000A .uBUFHEADLEN ,f04 
$c40003A 
$c90000A .uEVENTHEADLEN ,f04 
$c40009A 
$c90000A .uCHANHEADLEN ,f04 
$c40000A .uBUFFER ,f04 ,o4000 
$c90000A .uAOUTBUFFER ,f04 
$c40000A .uBUFFER ,f04 ,l 
 
$c90000A .uLOUTBUFFER ,f04 
$c40000A .uBUFFER ,f04 
$c440004 
$c22620F 
$c93FE0A 
$c40000A .uENERGYCORR ,f04 
$c227A9F 
$c90000A .uAECORR ,f04 
$c40000A .uENERGYCORR ,f04 ,l 
 
$c90000A .uLECORR ,f04 
$c0A000F 
$c83FE5A 
$c23825F 
$c180000 .uRESUMERUN ,f04 
$c40000A 
$c340000 .uEVENTBUFFER ,f04 
$c3C0005 .uEVENTBUFFER ,f04 ,l 
 
$c14000E .uCLE ,f04 
$c6800A1 
$c340000 .uBUFFER ,f04 
$c3C0005 .uBUFFER ,f04 ,l 
 
$c14000E .uCLB ,f04 
$c6800A1 
$c40000A 
$c90000A .uRUNTIMEA ,f04 
$c90000A .uRUNTIMEB ,f04 
$c90000A .uRUNTIMEC ,f04 
$c340000 .uLOG2EBIN0 ,f04 
$c340307 
$c3C0045 
$c14000E .uNEGEBIN ,f04 
$c600000 
$c23E00F 
$c233A0F 
$c6800A3 
$c340000 .uLOG2BWEIGHT0 ,f04 
$c3C0045 
$c14000E .uNEGBW ,f04 
$c600000 
$c23E00F 
$c233A0F 
$c6800A3 
$c340000 .uNEWRUN ,f04 
$c40001A 
$c3C0045 
$c14000E .uSETNEWRUN ,f04 
$c6800A1 
$c40000A 
$c340000 .uBUFFER ,f04 
$c3C0005 .uBUFFER ,f04 ,l 
 
$c14000E .uZERO3 ,f04 
$c6800A1 
$c1C000F .uCLEARCYPRESS ,f04 
$c1C000F .uCLEARCYPRESS ,f04 
$c40000A 
$c90000A .uNUMEVENTSA ,f04 
$c90000A .uNUMEVENTSB ,f04 
$c90000A .uICR ,f04 
$c90000A .uICR ,f04 ,o0001 
$c340001 .uLIVETIMEA0 ,f04 
$c340187 
$c3C0045 
$c14000E .uZZLT ,f04 
$c0D0501 
$c3C00B5 
$c14000E .uZZ1 ,f04 
$c6800A1 
$c090007 
$c80000A .uRUNTASK ,f04 
$c90000A .uRUNTYPE ,f04 
$c40003A 
$c90000A .uEVENTHEADLEN ,f04 
$c340000 .uCHANCSRA0 ,f04 
$c340001 .uTRACELENGTH0 ,f04 
$c340002 .uRAWCHANLENGTH ,f04 
$c340307 
$c40003A 
$c90000A .uRAWLENGTHTRACE ,f04 
$c90000A .uRAWLENGTHNOTRACE ,f04 
$c90000A .uOUTLENGTHNOTRACE ,f04 
$c3C0045 
$c14000E .uCME1 ,f04 
$c600003 
$c600017 
$c27809F 
$c180000 .uSKIP ,f04 
$c400094 
$c800005 .uRAWLENGTHTRACE ,f04 
$c22610F 
$c6800A9 
$c226A0F 
$c90000A .uRAWLENGTHTRACE ,f04 
$c40009A 
$c800005 .uRAWLENGTHNOTRACE ,f04 
$c226A0F 
$c90000A .uRAWLENGTHNOTRACE ,f04 
$c40002A 
$c800005 .uOUTLENGTHNOTRACE ,f04 
$c226A0F 
$c90000A .uOUTLENGTHNOTRACE ,f04 
$c18000F .uCME1 ,f04 
$c40000A 
$c6800A9 
$c000000 
$c40002A 
$c340000 .uOUTCHANLENGTH ,f04 
$c3C0045 
$c14000E .uDEFAULTOUTCHANLENGTH ,f04 
$c6800A1 
$c401004 
$c800000 .uRUNTYPE ,f04 
$c22E00F 
$c180000 .uACCEPT100 ,f04 
$c18000F .uTRY101 ,f04 
$c40001A 
$c90000A .uLIST ,f04 
$c90000A .uFIFO ,f04 
$c40000A 
$c90000A .uCIRCULAR ,f04 
$c90000A .uCOMPRESSION ,f04 
$c18000F .uBUFFERSELECTDONE ,f04 
$c401014 
$c800000 .uRUNTYPE ,f04 
$c22E00F 
$c180000 .uACCEPT101 ,f04 
$c18000F .uTRY102 ,f04 
$c40001A 
$c90000A .uLIST ,f04 
$c90000A .uFIFO ,f04 
$c90000A .uCIRCULAR ,f04 
$c90000A .uCOMPRESSION ,f04 
$c18000F .uBUFFERSELECTDONE ,f04 
$c401024 
$c800000 .uRUNTYPE ,f04 
$c22E00F 
$c180000 .uACCEPT102 ,f04 
$c18000F .uTRY103 ,f04 
$c40001A 
$c90000A .uLIST ,f04 
$c90000A .uFIFO ,f04 
$c90000A .uCIRCULAR ,f04 
$c40002A 
$c90000A .uCOMPRESSION ,f04 
$c18000F .uBUFFERSELECTDONE ,f04 
$c401034 
$c800000 .uRUNTYPE ,f04 
$c22E00F 
$c180000 .uACCEPT103 ,f04 
$c18000F .uTRY200 ,f04 
$c40001A 
$c90000A .uLIST ,f04 
$c90000A .uFIFO ,f04 
$c90000A .uCIRCULAR ,f04 
$c40003A 
$c90000A .uCOMPRESSION ,f04 
$c18000F .uBUFFERSELECTDONE ,f04 
$c402004 
$c800000 .uRUNTYPE ,f04 
$c22E00F 
$c180000 .uACCEPT200 ,f04 
$c18000F .uTRY201 ,f04 
$c40001A 
$c90000A .uLIST ,f04 
$c40000A 
$c90000A .uCIRCULAR ,f04 
$c90000A .uCOMPRESSION ,f04 
$c90000A .uFIFO ,f04 
$c18000F .uBUFFERSELECTDONE ,f04 
$c402014 
$c800000 .uRUNTYPE ,f04 
$c22E00F 
$c180000 .uACCEPT201 ,f04 
$c18000F .uTRY202 ,f04 
$c40001A 
$c90000A .uLIST ,f04 
$c90000A .uCOMPRESSION ,f04 
$c90000A .uCIRCULAR ,f04 
$c40000A 
$c90000A .uFIFO ,f04 
$c18000F .uBUFFERSELECTDONE ,f04 
$c402024 
$c800000 .uRUNTYPE ,f04 
$c22E00F 
$c180000 .uACCEPT202 ,f04 
$c18000F .uTRY203 ,f04 
$c40001A 
$c90000A .uLIST ,f04 
$c90000A .uCIRCULAR ,f04 
$c40000A 
$c90000A .uFIFO ,f04 
$c40002A 
$c90000A .uCOMPRESSION ,f04 
$c18000F .uBUFFERSELECTDONE ,f04 
$c402034 
$c800000 .uRUNTYPE ,f04 
$c22E00F 
$c180000 .uACCEPT203 ,f04 
$c18000F .uTRY301 ,f04 
$c40001A 
$c90000A .uLIST ,f04 
$c90000A .uCIRCULAR ,f04 
$c40000A 
$c90000A .uFIFO ,f04 
$c40003A 
$c90000A .uCOMPRESSION ,f04 
$c18000F .uBUFFERSELECTDONE ,f04 
$c403014 
$c800000 .uRUNTYPE ,f04 
$c22E00F 
$c180000 .uACCEPT301 ,f04 
$c18000F .uTRYERROR ,f04 
$c40001A 
$c90000A .uCIRCULAR ,f04 
$c40000A 
$c90000A .uFIFO ,f04 
$c90000A .uLIST ,f04 
$c18000F .uBUFFERSELECTDONE ,f04 
$c40001A 
$c90000A .uDSPERROR ,f04 
$c0200CF 
$c80000A .uCIRCULAR ,f04 
$c227A0F 
$c180000 .uCIRCULARFALSE ,f04 
$c400000 .uEVENTBUFFER ,f04 
$c400001 .uEVENTBUFFER ,f04 ,l 
 
$c18000F .uCIRCULARDONE ,f04 
$c400000 .uBUFFER ,f04 
$c400001 .uBUFFER ,f04 ,l 
 
$c900000 .uRAWBUFFER ,f04 
$c900001 .uRAWBUFLEN ,f04 
$c400000 .uBUFFER ,f04 
$c400001 .uBUFFER ,f04 ,l 
 
$c900000 .uOUTBUFFER ,f04 
$c900001 .uOUTBUFLEN ,f04 
$c800000 .uCOMPRESSION ,f04 
$c400004 
$c22E00F 
$c180001 .uCOMP1 ,f04 
$c400095 
$c400061 
$c18000F .uCOMPRESSIONDONE ,f04 
$c400014 
$c22E00F 
$c180001 .uCOMP2 ,f04 
$c400095 
$c400061 
$c18000F .uCOMPRESSIONDONE ,f04 
$c400024 
$c22E00F 
$c180001 .uCOMP3 ,f04 
$c400045 
$c400021 
$c18000F .uCOMPRESSIONDONE ,f04 
$c400034 
$c22E00F 
$c180001 .uCOMPERROR ,f04 
$c400025 
$c400001 
$c18000F .uCOMPRESSIONDONE ,f04 
$c40001A 
$c90000A .uDSPERROR ,f04 
$c900005 .uCHANHEADLEN ,f04 
$c900001 .uURETNUM ,f04 
$c340000 .uRAWCHANLENGTH ,f04 
$c340001 .uCHANCSRA0 ,f04 
$c340002 .uTRACELENGTH0 ,f04 
$c340307 
$c800002 .uFIFO ,f04 
$c3C0045 
$c14000E .uCOMPUTERCL ,f04 
$c6000A7 
$c60006B 
$c40009B 
$c23829F 
$c216001 
$c6800B1 
$c340000 .uOUTCHANLENGTH ,f04 
$c340001 .uCHANCSRA0 ,f04 
$c340002 .uTRACELENGTH0 ,f04 
$c340307 
$c400004 
$c40000A 
$c800000 .uCOMPRESSION ,f04 
$c2A78AA 
$c222000 
$c0D002A 
$c3C0045 
$c14000E .uCOMPUTERCLN ,f04 
$c6000A7 
$c60006B 
$c80000B .uCHANHEADLEN ,f04 
$c23829F 
$c216001 
$c6800B1 
$c800000 .uRUNTYPE ,f04 
$c402004 
$c22E00F 
$c180001 .uOUTCHANOK ,f04 
$c340000 .uOUTCHANLENGTH ,f04 
$c340001 .uCHANCSRA0 ,f04 
$c340002 .uTRACELENGTH0 ,f04 
$c340307 
$c400004 
$c40000A 
$c800000 .uCOMPRESSION ,f04 
$c2A78AA 
$c222000 
$c0D002A 
$c3C0045 
$c14000E .uCOMPUTERCLN200 ,f04 
$c6000A7 
$c400006 
$c80000B .uCHANHEADLEN ,f04 
$c23829F 
$c216001 
$c6800B1 
$c340000 .uRAWCHANLENGTH ,f04 
$c40003A 
$c3C0045 
$c14000E .uCOMPUTERL ,f04 
$c600041 
$c22620F 
$c90000A .uRAWLENGTH ,f04 
$c340000 .uOUTCHANLENGTH ,f04 
$c40003A 
$c3C0045 
$c14000E .uCOMPUTEOL ,f04 
$c600041 
$c22620F 
$c90000A .uOUTLENGTH ,f04 
$c80000A .uRAWBUFFER ,f04 
$c800004 .uRAWBUFLEN ,f04 
$c800005 .uRAWLENGTH ,f04 
$c22620F 
$c22EA0F 
$c90000A .uRAWBUFLAST ,f04 
$c80000A .uOUTBUFFER ,f04 
$c800004 .uOUTBUFLEN ,f04 
$c800005 .uOUTLENGTH ,f04 
$c22620F 
$c22EA0F 
$c90000A .uOUTBUFLAST ,f04 
$c380003 .uNEWEVENT ,f04 
$c80000A .uRUNTYPE ,f04 
$c4FF004 
$c23820F 
$c401004 
$c26E20F 
$c180001 .uRT2 ,f04 
$c380003 .uNEWEVENT ,f04 
$c18000F .uRTDONE ,f04 
$c402004 
$c26E20F 
$c180001 .uRT3 ,f04 
$c380003 .uDECAYEVENT ,f04 
$c18000F .uRTDONE ,f04 
$c403004 
$c26E20F 
$c180001 .uRTDONE ,f04 
$c380003 .uMCAEVENT ,f04 
$c340000 .uCHANCSRA0 ,f04 
$c340307 
$c40001E 
$c40000A 
$c3C0045 
$c14000E .uGCM ,f04 
$c600003 
$c27809F 
$c180000 .uGCM ,f04 
$c0D004E 
$c23A20F 
$c0F1601 
$c90000A .uCHREADMASK ,f04 
$c340000 .uCHANCSRA0 ,f04 
$c340307 
$c40001E 
$c40000A 
$c3C0045 
$c14000E .uAM ,f04 
$c600003 
$c2780DF 
$c180000 .uAM ,f04 
$c0D004E 
$c23A20F 
$c0F1601 
$c90000A .uALWAYSMASK ,f04 
$c340000 .uCHANCSRA0 ,f04 
$c340307 
$c40001E 
$c40000A 
$c3C0045 
$c14000E .uGM ,f04 
$c600003 
$c27801F 
$c180000 .uGM ,f04 
$c0D004E 
$c23A20F 
$c0F1601 
$c90000A .uGROUPCLEAR ,f04 
$c340000 .uCHANCSRA0 ,f04 
$c340307 
$c40000A 
$c3C0045 
$c14000E .uNH ,f04 
$c6000E3 
$c278EDF 
$c226211 
$c267A0F 
$c180001 .uNC1 ,f04 
$c18000F .uDONESPECINIT ,f04 
$c47FFF0 
$c900000 .uSPECLEN ,f04 
$c340000 .uMCACTRL ,f04 
$c800004 .uSPECLEN ,f04 
$c400001 
$c403001 
$c680011 
$c680041 
$c800000 .uENERGYLOW0 ,f04 
$c680001 
$c800000 .uLOG2EBIN0 ,f04 
$c23E00F 
$c233A0F 
$c6800A1 
$c22611F 
$c0D001A 
$c680011 
$c680041 
$c800000 .uENERGYLOW1 ,f04 
$c680001 
$c800000 .uLOG2EBIN1 ,f04 
$c23E00F 
$c233A0F 
$c6800A1 
$c22611F 
$c0D001A 
$c680011 
$c680041 
$c800000 .uENERGYLOW2 ,f04 
$c680001 
$c800000 .uLOG2EBIN2 ,f04 
$c23E00F 
$c233A0F 
$c6800A1 
$c22611F 
$c0D001A 
$c680011 
$c680041 
$c800000 .uENERGYLOW3 ,f04 
$c680001 
$c800000 .uLOG2EBIN3 ,f04 
$c23E00F 
$c233A0F 
$c6800A1 
$c340000 .uMCACTRL ,f04 
$c340047 
$c380000 .uCHANCSRA0 ,f04 
$c380307 
$c340000 .uOUTCHANLENGTH ,f04 
$c340001 .uMPCTRL ,f04 
$c600001 
$c680005 
$cA00005 .uENERGYCORR ,f04 ,o0006 
$c80000A .uTRACELENGTH0 ,f04 
$c6800A5 
$c80000A .uPSAOFFSET0 ,f04 
$c6800A5 
$c80000A .uPSALENGTH0 ,f04 
$c6800A5 
$c80000A .uCHANCSRA0 ,f04 
$c6800A5 
$c80000A .uPSALENGTH0 ,f04 
$c22E21F 
$c6800A5 
$c80000A .uCFDTHR0 ,f04 
$c6800A5 
$c80000A .uCHANCSRB0 ,f04 
$c6800A5 
$cA00005 .uCHANCSRA0 ,f04 
$cA00005 .uMCACTRL ,f04 
$c80000A .uOUTCHANLENGTH ,f04 
$c6800A5 
$c600001 
$c680005 
$cA00005 .uENERGYCORR ,f04 ,o0011 
$c80000A .uTRACELENGTH1 ,f04 
$c6800A5 
$c80000A .uPSAOFFSET1 ,f04 
$c6800A5 
$c80000A .uPSALENGTH1 ,f04 
$c6800A5 
$c80000A .uCHANCSRA1 ,f04 
$c6800A5 
$c80000A .uPSALENGTH1 ,f04 
$c22E21F 
$c6800A5 
$c80000A .uCFDTHR1 ,f04 
$c6800A5 
$c80000A .uCHANCSRB1 ,f04 
$c6800A5 
$cA00005 .uCHANCSRA1 ,f04 
$cA00005 .uMCACTRL ,f04 ,o0004 
$c80000A .uOUTCHANLENGTH ,f04 ,o0001 
$c6800A5 
$c600001 
$c680005 
$cA00005 .uENERGYCORR ,f04 ,o001C 
$c80000A .uTRACELENGTH2 ,f04 
$c6800A5 
$c80000A .uPSAOFFSET2 ,f04 
$c6800A5 
$c80000A .uPSALENGTH2 ,f04 
$c6800A5 
$c80000A .uCHANCSRA2 ,f04 
$c6800A5 
$c80000A .uPSALENGTH2 ,f04 
$c22E21F 
$c6800A5 
$c80000A .uCFDTHR2 ,f04 
$c6800A5 
$c80000A .uCHANCSRB2 ,f04 
$c6800A5 
$cA00005 .uCHANCSRA2 ,f04 
$cA00005 .uMCACTRL ,f04 ,o0008 
$c80000A .uOUTCHANLENGTH ,f04 ,o0002 
$c6800A5 
$c600001 
$c680005 
$cA00005 .uENERGYCORR ,f04 ,o0027 
$c80000A .uTRACELENGTH3 ,f04 
$c6800A5 
$c80000A .uPSAOFFSET3 ,f04 
$c6800A5 
$c80000A .uPSALENGTH3 ,f04 
$c6800A5 
$c80000A .uCHANCSRA3 ,f04 
$c6800A5 
$c80000A .uPSALENGTH3 ,f04 
$c22E21F 
$c6800A5 
$c80000A .uCFDTHR3 ,f04 
$c6800A5 
$c80000A .uCHANCSRB3 ,f04 
$c6800A5 
$cA00005 .uCHANCSRA3 ,f04 
$cA00005 .uMCACTRL ,f04 ,o000C 
$c80000A .uOUTCHANLENGTH ,f04 ,o0003 
$c6800A5 
$c80000E .uPEAKSEP0 ,f04 
$c800009 .uDECIMATION ,f04 
$c0E160F 
$c400064 
$c22E60F 
$c90000A .uSYNCHPHASE ,f04 
$c340000 .uCHANCSRB0 ,f04 
$c340307 
$c40000A 
$c600043 
$c3C0035 
$c14000E .uUINIT ,f04 
$c63A243 
$c23A20F 
$c23821F 
$c90000A .uUSERACTIVE ,f04 
$c1C000F .uCOMPUTECOEFF ,f04 
$c800000 .uRAWBUFFER ,f04 
$c400064 
$c80000A .uCIRCULAR ,f04 
$c227A0F 
$c180000 .uRB ,f04 
$c400004 
$c22600F 
$c90000A .uRAWBUFTOP ,f04 
$c800000 .uOUTBUFFER ,f04 
$c400064 
$c80000A .uLIST ,f04 
$c227A0F 
$c180001 .uOB ,f04 
$c400004 
$c22600F 
$c90000A .uOUTBUFTOP ,f04 
$c880001 .uRAWBUFTOP ,f04 
$c880002 .uRAWBUFTOP ,f04 
$c80000A .uCIRCULAR ,f04 
$c23821F 
$c180000 .uLINEARBUFFER ,f04 
$c38000A .uEVENTBUFFER ,f04 ,l 
 
$c0D0A9A 
$c18000F .uLDONE ,f04 
$c38000A 
$c380009 
$c80000A .uLIST ,f04 
$c227A0F 
$c180000 .uNOMODDAT ,f04 
$c340000 .uBUFFER ,f04 
$c80000A .uBUFHEADLEN ,f04 
$c6800A1 
$c80000A .uMODNUM ,f04 
$c6800A1 
$c80000A .uRUNTYPE ,f04 
$c227A1F 
$c6800A1 
$c40000A .uBUFFER ,f04 
$c93FE0A 
$c40000A 
$c90000A .uRUNEVENTS ,f04 
$c90000A .uRUNEVENTS ,f04 ,o0001 
$c90000A .uNEWEVENTDATA ,f04 
$c80000A .uUSERACTIVE ,f04 
$c227A0F 
$c180000 .uNOUINIT ,f04 
$c18000F .uUSERRUNINIT ,f04 
$c800000 .uINSYNCH ,f04 
$c22780F 
$c83FE5A 
$c180000 .uRESYNCH ,f04 
$c23A2DF 
$c18000F .uPREPSYNCH ,f04 
$c2382FF 
$c93FE5A 
$c23C2DF 
$c93FE5A 
$c23C2DF 
$c93FE5A 
$c000000 
$c000000 
$c3C0813 
$c40000A 
$c90000A .uSYNCHDONE ,f04 
$c80000A .uSYNCHWAIT ,f04 
$c267A0F 
$c180001 .uGOACTIVE ,f04 
$c40001A 
$c90000A .uSYNCHDONE ,f04 
$c40000A 
$c90000A .uINEVENTLOOP ,f04 
$c83FE5A 
$c23A29F 
$c93FE5A 
$c40001A 
$c90000A .uRUNACTIVE ,f04 
$c80000A .uSYNCHDONE ,f04 
$c227A0F 
$c180000 .uSYNCHLOOP ,f04 
$c3C0003 
$c40001A 
$c90000A .uINEVENTLOOP ,f04 
$c40000A 
$c90000A .uPROCESSINGDONE ,f04 
$c0108AA 
$c0110AA 
$c0120AA 
$c0140AA 
$c0108BA 
$c0110BA 
$c0120BA 
$c0140BA 
$c3C0003 
$c83FFC4 
$c22A00F 
$c90000A .uRT0C ,f04 
$c80000A .uREALTIMEA ,f04 
$c90000A .uRT0A ,f04 
$c80000A .uREALTIMEB ,f04 
$c90000A .uRT0B ,f04 
$c340000 .uBUFFER ,f04 ,o0003 
$c80000A .uRT0A ,f04 
$c6800A1 
$c80000A .uRT0B ,f04 
$c6800A1 
$c80000A .uRT0C ,f04 
$c6800A1 
$c80000A .uXDATLENGTH ,f04 
$c227A0F 
$c180000 .uNORMALI6 ,f04 
$c800004 .uXDATLENGTH ,f04 
$c80000A .uRAWBUFTOP ,f04 
$c22620F 
$c0D082A 
$c3C0913 
$c18000F .uPASTI6 ,f04 
$c01F84A 
$c3C0FEC 
$c3C000C 
$c3C2913 
$c18000F .uSTARTNOW ,f04 
$c3C0FEC 
$c3C000C 
$c01F84A 
$c02020F 
$c18000F .uEVENTLOOP ,f04 
$c02030F 
$c3C0003 
$c83FFC4 
$c22A00F 
$c90000A .uRT1C ,f04 
$c800000 .uREALTIMEA ,f04 
$c900000 .uRT1A ,f04 
$c800001 .uREALTIMEB ,f04 
$c900001 .uRT1B ,f04 
$c3C0013 
$c800004 .uRT0C ,f04 
$c22E20F 
$c90000A .uRT0C ,f04 
$c800004 .uRT0B ,f04 
$c22C10F 
$c90000A .uRT0B ,f04 
$c800004 .uRT0A ,f04 
$c22C00F 
$c90000A .uRT0A ,f04 
$c800000 .uRUNTIMEC ,f04 
$c800004 .uRT0C ,f04 
$c22600F 
$c90000A .uRUNTIMEC ,f04 
$c800000 .uRUNTIMEB ,f04 
$c800004 .uRT0B ,f04 
$c22400F 
$c90000A .uRUNTIMEB ,f04 
$c800000 .uRUNTIMEA ,f04 
$c800004 .uRT0A ,f04 
$c22400F 
$c90000A .uRUNTIMEA ,f04 
$c0108A4 
$c800000 .uLIVETIMEC0 ,f04 
$c22600F 
$c90000A .uLIVETIMEC0 ,f04 
$c80000A .uLIVETIMEB0 ,f04 
$c225A0F 
$c90000A .uLIVETIMEB0 ,f04 
$c80000A .uLIVETIMEA0 ,f04 
$c225A0F 
$c90000A .uLIVETIMEA0 ,f04 
$c0110A4 
$c800000 .uLIVETIMEC1 ,f04 
$c22600F 
$c90000A .uLIVETIMEC1 ,f04 
$c80000A .uLIVETIMEB1 ,f04 
$c225A0F 
$c90000A .uLIVETIMEB1 ,f04 
$c80000A .uLIVETIMEA1 ,f04 
$c225A0F 
$c90000A .uLIVETIMEA1 ,f04 
$c0120A4 
$c800000 .uLIVETIMEC2 ,f04 
$c22600F 
$c90000A .uLIVETIMEC2 ,f04 
$c80000A .uLIVETIMEB2 ,f04 
$c225A0F 
$c90000A .uLIVETIMEB2 ,f04 
$c80000A .uLIVETIMEA2 ,f04 
$c225A0F 
$c90000A .uLIVETIMEA2 ,f04 
$c0140A4 
$c800000 .uLIVETIMEC3 ,f04 
$c22600F 
$c90000A .uLIVETIMEC3 ,f04 
$c80000A .uLIVETIMEB3 ,f04 
$c225A0F 
$c90000A .uLIVETIMEB3 ,f04 
$c80000A .uLIVETIMEA3 ,f04 
$c225A0F 
$c90000A .uLIVETIMEA3 ,f04 
$c0108B4 
$c800000 .uFASTPEAKSB0 ,f04 
$c22600F 
$c90000A .uFASTPEAKSB0 ,f04 
$c80000A .uFASTPEAKSA0 ,f04 
$c225A0F 
$c90000A .uFASTPEAKSA0 ,f04 
$c0110B4 
$c800000 .uFASTPEAKSB1 ,f04 
$c22600F 
$c90000A .uFASTPEAKSB1 ,f04 
$c80000A .uFASTPEAKSA1 ,f04 
$c225A0F 
$c90000A .uFASTPEAKSA1 ,f04 
$c0120B4 
$c800000 .uFASTPEAKSB2 ,f04 
$c22600F 
$c90000A .uFASTPEAKSB2 ,f04 
$c80000A .uFASTPEAKSA2 ,f04 
$c225A0F 
$c90000A .uFASTPEAKSA2 ,f04 
$c0140B4 
$c800000 .uFASTPEAKSB3 ,f04 
$c22600F 
$c90000A .uFASTPEAKSB3 ,f04 
$c80000A .uFASTPEAKSA3 ,f04 
$c225A0F 
$c90000A .uFASTPEAKSA3 ,f04 
$c80000A .uUSERACTIVE ,f04 
$c227A0F 
$c180000 .uNOUFINISH ,f04 
$c18000F .uUSERRUNFINISH ,f04 
$c800000 .uOUTBUFTOP ,f04 
$c400004 .uBUFFER ,f04 
$c440001 
$c22610F 
$c93FE0A 
$c22E00F 
$c90000A .uBUFFER ,f04 
$c436DB0 
$c93FFE0 
$c01803A 
$c412490 
$c93FFE0 
$c40000A 
$c01801A 
$c01F84A 
$c40000A 
$c90000A .uINEVENTLOOP ,f04 
$c83FE5A 
$c2382BF 
$c93FE5A 
$c02020F 
$c18000F .uIDLELOOP ,f04 
$m.o,l041E 
$ 
