$m.i,d,nPROGRAM ,rACOEFF 
$c400018 
$c800009 .uDECIMATION ,f04 
$c0E100F 
$c90000E .uDEC ,f04 
$c40000A 
$c90000A .uCHANNUM ,f04 
$c20980F 
$c40000B .uENERGYCORR ,f04 
$c4000B2 
$c800006 .uCHANNUM ,f04 
$c21600F 
$c90000B .uADDRECORR ,f04 
$c40000B .uPREAMPTAUA0 ,f04 
$c800002 .uCHANNUM ,f04 
$c400306 
$c21600F 
$c0D040B 
$c6000C1 
$c6000B0 
$c1C000F .uDLIB_L2FP ,f04 
$c400105 
$c22EA0F 
$c90000A .uRBUF ,f04 
$c90000F .uRBUF ,f04 ,o0001 
$c90000E .uRBUF ,f04 ,o0002 
$c4FFFD0 
$c4E666C 
$c46667B 
$c800004 .uRBUF ,f04 
$c800007 .uRBUF ,f04 ,o0001 
$c800006 .uRBUF ,f04 ,o0002 
$c1C000F .uDLIB_FPDIV ,f04 
$c90000A .uX ,f04 
$c90000F .uX ,f04 ,o0001 
$c90000E .uX ,f04 ,o0002 
$c40000B .uSLOWLENGTH0 ,f04 
$c800002 .uCHANNUM ,f04 
$c400306 
$c21600F 
$c0D040B 
$c6000A1 
$c90000A .uSL ,f04 
$c6000A1 
$c90000A .uSG ,f04 
$c800002 .uSL ,f04 
$c800006 .uDEC ,f04 
$c20E00F 
$c90000B .uSL ,f04 
$c800002 .uSG ,f04 
$c800006 .uDEC ,f04 
$c20E00F 
$c90000B .uSG ,f04 
$c800000 .uX ,f04 
$c80000C .uX ,f04 ,o0001 
$c80000B .uX ,f04 ,o0002 
$c1C000F .uDLIB_FPEXPM ,f04 
$c90000A .uEXM ,f04 
$c90000F .uEXM ,f04 ,o0001 
$c90000E .uEXM ,f04 ,o0002 
$c80000A .uSL ,f04 
$c1C000F .uDLIB_S2FP ,f04 
$c800000 .uX ,f04 
$c80000C .uX ,f04 ,o0001 
$c80000B .uX ,f04 ,o0002 
$c0D004A 
$c0D007F 
$c0D006E 
$c1C000F .uDLIB_FPMULT ,f04 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c1C000F .uDLIB_FPEXPM ,f04 
$c90000A .uELM ,f04 
$c90000F .uELM ,f04 ,o0001 
$c90000E .uELM ,f04 ,o0002 
$c80000A .uSG ,f04 
$c1C000F .uDLIB_S2FP ,f04 
$c800000 .uX ,f04 
$c80000C .uX ,f04 ,o0001 
$c80000B .uX ,f04 ,o0002 
$c0D004A 
$c0D007F 
$c0D006E 
$c1C000F .uDLIB_FPMULT ,f04 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c1C000F .uDLIB_FPEXPM ,f04 
$c90000A .uEGM ,f04 
$c90000F .uEGM ,f04 ,o0001 
$c90000E .uEGM ,f04 ,o0002 
$c800000 .uSL ,f04 
$c800005 .uSG ,f04 
$c22680F 
$c1C000F .uDLIB_S2FP ,f04 
$c800000 .uX ,f04 
$c80000C .uX ,f04 ,o0001 
$c80000B .uX ,f04 ,o0002 
$c0D004A 
$c0D007F 
$c0D006E 
$c1C000F .uDLIB_FPMULT ,f04 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c1C000F .uDLIB_FPEXPM ,f04 
$c90000A .uELGM ,f04 
$c90000F .uELGM ,f04 ,o0001 
$c90000E .uELGM ,f04 ,o0002 
$c800000 .uEGM ,f04 
$c80000C .uEGM ,f04 ,o0001 
$c80000B .uEGM ,f04 ,o0002 
$c800004 .uEXM ,f04 
$c800007 .uEXM ,f04 ,o0001 
$c800006 .uEXM ,f04 ,o0002 
$c1C000F .uDLIB_FPDIV ,f04 
$c90000A .uRBUF ,f04 
$c90000F .uRBUF ,f04 ,o0001 
$c90000E .uRBUF ,f04 ,o0002 
$c800000 .uELM ,f04 
$c80000C .uELM ,f04 ,o0001 
$c80000B .uELM ,f04 ,o0002 
$c400014 
$c440007 
$c400006 
$c1C000F .uDLIB_FPADD ,f04 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c800004 .uRBUF ,f04 
$c800007 .uRBUF ,f04 ,o0001 
$c800006 .uRBUF ,f04 ,o0002 
$c1C000F .uDLIB_FPMULT ,f04 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c800004 .uX ,f04 
$c800007 .uX ,f04 ,o0001 
$c800006 .uX ,f04 ,o0002 
$c1C000F .uDLIB_FPMULT ,f04 
$c90000A .uRBUF ,f04 
$c90000F .uRBUF ,f04 ,o0001 
$c90000E .uRBUF ,f04 ,o0002 
$c800000 .uELGM ,f04 
$c80000C .uELGM ,f04 ,o0001 
$c80000B .uELGM ,f04 ,o0002 
$c400014 
$c440007 
$c400006 
$c1C000F .uDLIB_FPADD ,f04 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c800004 .uRBUF ,f04 
$c800007 .uRBUF ,f04 ,o0001 
$c800006 .uRBUF ,f04 ,o0002 
$c1C000F .uDLIB_FPSUB ,f04 
$c400204 
$c22620F 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c1C000F .uDLIB_FP2L ,f04 
$c840000 .uADDRECORR ,f04 
$c340067 
$c090003 
$c6800F1 
$c6800E1 
$c800000 .uELM ,f04 
$c80000C .uELM ,f04 ,o0001 
$c80000B .uELM ,f04 ,o0002 
$c800004 .uEXM ,f04 
$c800007 .uEXM ,f04 ,o0001 
$c800006 .uEXM ,f04 ,o0002 
$c1C000F .uDLIB_FPDIV ,f04 
$c90000A .uRBUF ,f04 
$c90000F .uRBUF ,f04 ,o0001 
$c90000E .uRBUF ,f04 ,o0002 
$c400000 
$c40000C 
$c40000B 
$c800004 .uX ,f04 
$c800007 .uX ,f04 ,o0001 
$c800006 .uX ,f04 ,o0002 
$c1C000F .uDLIB_FPSUB ,f04 
$c0D00BA 
$c80000A .uDECIMATION ,f04 
$c22E21F 
$c180002 .uBIGB ,f04 
$c400104 
$c18000F .uGOAHEADB ,f04 
$c400144 
$c22630F 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c1C000F .uDLIB_FP2S ,f04 
$c840000 .uADDRECORR ,f04 
$c340087 
$c090003 
$c6800A0 
$c800004 .uELM ,f04 
$c800007 .uELM ,f04 ,o0001 
$c800006 .uELM ,f04 ,o0002 
$c800000 .uEXM ,f04 
$c80000C .uEXM ,f04 ,o0001 
$c80000B .uEXM ,f04 ,o0002 
$c1C000F .uDLIB_FPDIV ,f04 
$c0D00BA 
$c80000A .uDECIMATION ,f04 
$c22E21F 
$c180002 .uSIXTEEN ,f04 
$c400204 
$c18000F .uGOAHEAD ,f04 
$c400244 
$c22630F 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c1C000F .uDLIB_FP2L ,f04 
$c840000 .uADDRECORR ,f04 
$c340097 
$c090003 
$c6800F1 
$c6800E0 
$c400010 
$c44000C 
$c40000B 
$c800004 .uELGM ,f04 
$c800007 .uELGM ,f04 ,o0001 
$c800006 .uELGM ,f04 ,o0002 
$c1C000F .uDLIB_FPDIV ,f04 
$c400000 
$c40000C 
$c40000B 
$c0D004A 
$c0D007F 
$c0D006E 
$c1C000F .uDLIB_FPSUB ,f04 
$c400104 
$c22620F 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c1C000F .uDLIB_FP2L ,f04 
$c840000 .uADDRECORR ,f04 
$c6800F1 
$c6800E0 
$c80000A .uSL ,f04 
$c1C000F .uDLIB_S2FP ,f04 
$c400010 
$c44000C 
$c40000B 
$c0D004A 
$c0D007F 
$c0D006E 
$c1C000F .uDLIB_FPDIV ,f04 
$c400204 
$c22620F 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c1C000F .uDLIB_FP2L ,f04 
$c840000 .uADDRECORR ,f04 
$c340027 
$c090003 
$c6800F1 
$c6800E0 
$c400010 
$c44000C 
$c40000B 
$c800004 .uELGM ,f04 
$c800007 .uELGM ,f04 ,o0001 
$c800006 .uELGM ,f04 ,o0002 
$c1C000F .uDLIB_FPADD ,f04 
$c400204 
$c22620F 
$c0D000A 
$c0D00CF 
$c0D00BE 
$c1C000F .uDLIB_FP2L ,f04 
$c840000 .uADDRECORR ,f04 
$c340047 
$c090003 
$c6800F1 
$c6800E0 
$c340004 
$c340015 
$c37FFF6 
$c380004 
$c380015 
$c3BFFF6 
$c80000A .uCHANNUM ,f04 
$c22621F 
$c90000A .uCHANNUM ,f04 
$c400044 
$c22E20F 
$c180001 .uCHANNELLOOP ,f04 
$c0A000F 
$m.o,l012B 
$ 
