$m.i,d,nPROGRAM ,rATESTSEGS 
$c0D03A3 
$c90000A .uINTMASK ,f04 
$c3C0013 
$c83FE5A 
$c23A29F 
$c93FE5A 
$c800000 .uCONTROLTASK ,f04 
$c400004 
$c22E00F 
$c180001 .uT1 ,f04 
$c1C000F .uSETDACS ,f04 
$c18000F .uDONE ,f04 
$c400014 
$c22E00F 
$c180001 .uT2 ,f04 
$c1C000F .uENAFRONTEND ,f04 
$c18000F .uDONE ,f04 
$c400024 
$c22E00F 
$c180001 .uT3 ,f04 
$c1C000F .uDISFRONTEND ,f04 
$c18000F .uDONE ,f04 
$c400034 
$c22E00F 
$c180001 .uT4 ,f04 
$c1C000F .uRAMPTRACKDACS ,f04 
$c18000F .uDONE ,f04 
$c400044 
$c22E00F 
$c180001 .uT5 ,f04 
$c1C000F .uCOLLECTADC ,f04 
$c400054 
$c22E00F 
$c180001 .uT6 ,f04 
$c02030F 
$c1C000F .uINITFIPPIWAIT ,f04 
$c1C000F .uPROGRAMFIPPI ,f04 
$c1C000F .uFIPPIWAIT ,f04 
$c02020F 
$c18000F .uDONE ,f04 
$c400064 
$c22E00F 
$c180001 .uT7 ,f04 
$c02020F 
$c380002 .uEVENTBUFFER ,f04 
$c38000A .uEVENTBUFFER ,f04 ,l 
 
$c1C000F .uGETBASE ,f04 
$c340000 .uB0B1 ,f04 
$c3C0065 
$c14000E .uBASECOPY ,f04 
$c6000A1 
$c7800A9 
$c80000A .uGETBASERET ,f04 ,o0001 
$c227A0F 
$c180000 .uBASELOOP ,f04 
$c40000A 
$c90000A .uNN ,f04 
$c1C000F .uGETBASE ,f04 
$c340000 .uB0B1 ,f04 
$c3C0065 
$c14000E .uSBASECOPY ,f04 
$c6000A1 
$c7800A9 
$c80000A .uNN ,f04 
$c22621F 
$c90000A .uNN ,f04 
$c4000A4 
$c22E20F 
$c180001 .uSBASE ,f04 
$c980002 .uSAVEI6 ,f04 
$c02030F 
$c18000F .uDONE ,f04 
$c400074 
$c22E00F 
$c180001 .uT8 ,f04 
$c1C000F .uGETBASE ,f04 
$c1C000F .uCOMPUTEDCOFFSET ,f04 
$c18000F .uDONE ,f04 
$c400084 
$c22E00F 
$c180001 .uT9 ,f04 
$c0200CF 
$c3FE805 
$c14000E .uT8WAIT ,f04 
$c000000 
$c000000 
$c02008F 
$c18000F .uDONE ,f04 
$c400094 
$c22E00F 
$c180001 .uT10 ,f04 
$c1C000F .uFIRSTCYPRESSPAGEREAD ,f04 
$c18000F .uDONE ,f04 
$c4000A4 
$c22E00F 
$c180001 .uT11 ,f04 
$c1C000F .uCYPRESSPAGEREAD ,f04 
$c18000F .uDONE ,f04 
$c4000B4 
$c22E00F 
$c180001 .uT12 ,f04 
$c18000F .uDONE ,f04 
$c4000C4 
$c22E00F 
$c180001 .uT13 ,f04 
$c18000F .uDONE ,f04 
$c4000D4 
$c22E00F 
$c180001 .uT14 ,f04 
$c1C000F .uDISFRONTEND ,f04 
$c1C000F .uRAMPTRACKDACS ,f04 
$c1C000F .uENAFRONTEND ,f04 
$c18000F .uDONE ,f04 
$c4000E4 
$c22E00F 
$c180001 .uT15 ,f04 
$c1C000F .uCLEARCYPRESS ,f04 
$c1C000F .uTESTCYPRESS ,f04 
$c18000F .uDONE ,f04 
$c4000F4 
$c22E00F 
$c180001 .uT16 ,f04 
$c1C000F .uTESTFIREWIRE ,f04 
$c18000F .uDONE ,f04 
$c400104 
$c22E00F 
$c180001 .uT17 ,f04 
$c1C000F .uWRITECYPRESS ,f04 
$c18000F .uDONE ,f04 
$c400114 
$c22E00F 
$c180001 .uT18 ,f04 
$c1C000F .uREADCYPRESS ,f04 
$c18000F .uDONE ,f04 
$c400124 
$c22E00F 
$c180001 .uT19 ,f04 
$c1C000F .uHISTOADC ,f04 
$c18000F .uDONE ,f04 
$c400134 
$c22E00F 
$c180001 .uT20 ,f04 
$c18000F .uDONE ,f04 
$c400144 
$c22E00F 
$c180001 .uT21 ,f04 
$c1C000F .uFIRSTDNLCALIB ,f04 
$c18000F .uDONE ,f04 
$c400154 
$c22E00F 
$c180001 .uT22 ,f04 
$c1C000F .uDNLCALIB ,f04 
$c18000F .uDONE ,f04 
$c000000 
$c83FE5A 
$c2382BF 
$c93FE5A 
$c83FE5A 
$c23C2DF 
$c93FE5A 
$c83FE5A 
$c23C2DF 
$c93FE5A 
$c80000A .uINTMASK ,f04 
$c0D0C3A 
$c18000F .uIDLELOOP ,f04 
$m.o,l00A6 
$ 
