$m.i,d,nPROGRAM ,rACONFIGURATION 
$c400000 .uCHANCSRA0 ,f04 
$c900000 .uACSR ,f04 
$c400000 .uSLOWLENGTH0 ,f04 
$c900000 .uASL ,f04 
$c400000 .uPEAKSAMPLE0 ,f04 
$c900000 .uAPS ,f04 
$c400000 .uFASTLENGTH0 ,f04 
$c900000 .uAFL ,f04 
$c400000 .uFASTTHRESH0 ,f04 
$c900000 .uATHR ,f04 
$c400000 .uMINWIDTH0 ,f04 
$c900000 .uAMINW ,f04 
$c400000 .uPAFLENGTH0 ,f04 
$c900000 .uAPAF ,f04 
$c400000 .uTRIGGERDELAY0 ,f04 
$c900000 .uATDEL ,f04 
$c400000 .uRESETDELAY0 ,f04 
$c900000 .uARDEL ,f04 
$c400000 .uFTPWIDTH0 ,f04 
$c900000 .uAFTPW ,f04 
$c400000 .uCFDREG0 ,f04 
$c900000 .uACFDR ,f04 
$c400000 .uFIPPI13 ,f04 
$c900000 .uAFR13 ,f04 
$c80000A .uFIPPIID ,f04 
$c4000B4 
$c22E20F 
$c180002 .uREVE01 ,f04 
$c400000 .uBUFFER ,f04 
$c900000 .uAXIA ,f04 
$c18000F .uINITCOUNTER ,f04 
$c400000 .uDNLBUF ,f04 
$c900000 .uAXIA ,f04 
$c400210 
$c900000 .uDNLBUF ,f04 
$c900000 .uDNLBUF ,f04 ,o0001 
$c900000 .uDNLBUF ,f04 ,o0002 
$c900000 .uDNLBUF ,f04 ,o0003 
$c400300 
$c900000 .uDNLBUF ,f04 ,o0004 
$c900000 .uDNLBUF ,f04 ,o0005 
$c900000 .uDNLBUF ,f04 ,o0006 
$c900000 .uDNLBUF ,f04 ,o0007 
$c400030 
$c900000 .uDNLBUF ,f04 ,o0008 
$c900000 .uDNLBUF ,f04 ,o0009 
$c900000 .uDNLBUF ,f04 ,o000A 
$c900000 .uDNLBUF ,f04 ,o000B 
$c400120 
$c900000 .uDNLBUF ,f04 ,o000C 
$c900000 .uDNLBUF ,f04 ,o000D 
$c900000 .uDNLBUF ,f04 ,o000E 
$c900000 .uDNLBUF ,f04 ,o000F 
$c400000 
$c900000 .uCHANCOUNT ,f04 
$c340000 .uFIPPIADDR ,f04 
$c600001 
$c0D0410 
$c840002 .uACSR ,f04 
$c6000E8 
$c90000E .uPOL ,f04 
$c34001F 
$c600004 
$c34000F 
$c23A01F 
$c0D000A 
$c238E5F 
$c180000 .uLAB1A ,f04 
$c23A05F 
$c18000F .uLAB2A ,f04 
$c23807F 
$c0D000A 
$c238E1F 
$c180000 .uLAB3A ,f04 
$c23A0DF 
$c18000F .uLAB4A ,f04 
$c2380FF 
$c0D000A 
$c238E9F 
$c180000 .uLAB5A ,f04 
$c23A09F 
$c18000F .uLAB6A ,f04 
$c2380BF 
$c0D000A 
$c34001F 
$c680005 
$c34000F 
$c40020B 
$c840002 .uASL ,f04 
$c600009 
$c26E01F 
$c22F30F 
$c600008 
$c26700F 
$c4001F4 
$c23820F 
$c0D00EA 
$c22F30F 
$c23820F 
$c0F1A05 
$c26780F 
$c400210 
$c22F00F 
$c90000A .uFIP20 ,f04 
$c840002 .uAPS ,f04 
$c600049 
$c600008 
$c26E00F 
$c400070 
$c22F00F 
$c400074 
$c23820F 
$c0F1A0A 
$c34001F 
$c6800E5 
$c34000F 
$c840002 .uAFL ,f04 
$c600009 
$c26E01F 
$c22F30F 
$c600008 
$c26700F 
$c4001F4 
$c23820F 
$c0D00EA 
$c22F30F 
$c23820F 
$c0F1A05 
$c840002 .uATHR ,f04 
$c6000A8 
$c0D004E 
$c0F12FD 
$c4003F5 
$c238E0F 
$c0F120A 
$c23A60F 
$c34001F 
$c6800A5 
$c34000F 
$c840002 .uAMINW ,f04 
$c600049 
$c600008 
$c400004 
$c26E00F 
$c401000 
$c22F00F 
$c400FF5 
$c238A0F 
$c0D00EA 
$c400075 
$c238F0F 
$c0F1A08 
$c840002 .uAPS ,f04 
$c090009 
$c600008 
$c26E05F 
$c400200 
$c22F00F 
$c4001F5 
$c238A0F 
$c0F1A0B 
$c34001F 
$c6800E4 
$c34000F 
$c40000A 
$c840002 .uACSR ,f04 
$c600008 
$c27801F 
$c180000 .uFIPD01 ,f04 
$c23A29F 
$c27805F 
$c180000 .uFIPD02 ,f04 
$c23A2DF 
$c2790DF 
$c180000 .uFIPD03 ,f04 
$c23B25F 
$c0D005A 
$c840002 .uARDEL ,f04 
$c6000A8 
$c4001F4 
$c23820F 
$c0F1204 
$c23AE0F 
$c0D005A 
$c840002 .uAFTPW ,f04 
$c6000A8 
$c4003F4 
$c23820F 
$c0F120A 
$c23AE0F 
$c0D005A 
$c840002 .uAFR13 ,f04 
$c680058 
$c840002 .uAPAF ,f04 
$c600048 
$c80000A .uFIFOLENGTH ,f04 
$c22E20F 
$c0D000A 
$c900000 .uKEEP ,f04 
$c840002 .uATDEL ,f04 
$c600048 
$c840002 .uACFDR ,f04 
$c600028 
$c340077 
$c090007 
$c80000A .uFIP20 ,f04 
$c34001F 
$c600015 
$c600015 
$c680005 
$c680055 
$c680044 
$c340067 
$c090007 
$c6800A4 
$c34000F 
$c80000A .uFIPPIID ,f04 
$c4000B4 
$c22E20F 
$c180002 .uREVE02 ,f04 
$c4000C9 
$c3C1405 
$c18000F .uSTARTDNL ,f04 
$c400089 
$c3C0105 
$c840002 .uAXIA ,f04 
$c340047 
$c090007 
$c840003 .uACSR ,f04 
$c400005 
$c6000AC 
$c90000A .uPOL ,f04 ,o0001 
$c238A5F 
$c180000 .uNEGPOLARITY ,f04 
$c4000F4 
$c18000F .uFIPCONTINUE ,f04 
$c400F04 
$c0D00A9 
$c22E29F 
$c0D009A 
$c900004 .uPOL ,f04 ,o0002 
$c900009 .uPOL ,f04 ,o0003 
$c14000E .uCORRDOWN ,f04 
$c600009 
$c23800F 
$c0E120F 
$c226E0F 
$c34001F 
$c6800A4 
$c34000F 
$c22280F 
$c0D005A 
$c80000A .uFIPPIID ,f04 
$c4000B4 
$c22E20F 
$c180002 .uREVE03 ,f04 
$c940002 .uAXIA ,f04 
$c6000A1 
$c0D041A 
$c400304 
$c800000 .uACSR ,f04 
$c22600F 
$c90000A .uACSR ,f04 
$c800000 .uASL ,f04 
$c22600F 
$c90000A .uASL ,f04 
$c800000 .uAPS ,f04 
$c22600F 
$c90000A .uAPS ,f04 
$c800000 .uAFL ,f04 
$c22600F 
$c90000A .uAFL ,f04 
$c800000 .uATHR ,f04 
$c22600F 
$c90000A .uATHR ,f04 
$c800000 .uAMINW ,f04 
$c22600F 
$c90000A .uAMINW ,f04 
$c800000 .uATDEL ,f04 
$c22600F 
$c90000A .uATDEL ,f04 
$c800000 .uAPAF ,f04 
$c22600F 
$c90000A .uAPAF ,f04 
$c800000 .uARDEL ,f04 
$c22600F 
$c90000A .uARDEL ,f04 
$c800000 .uAFTPW ,f04 
$c22600F 
$c90000A .uAFTPW ,f04 
$c800000 .uACFDR ,f04 
$c22600F 
$c90000A .uACFDR ,f04 
$c80000A .uAFR13 ,f04 
$c22621F 
$c90000A .uAFR13 ,f04 
$c800000 .uCHANCOUNT ,f04 
$c22601F 
$c90000A .uCHANCOUNT ,f04 
$c22E29F 
$c180004 .uLOOP01S ,f04 
$c1C000F .uFIPPIWAIT ,f04 
$c1C000F .uFIPPIWAIT ,f04 
$c1C000F .uFIPPIWAIT ,f04 
$c010800 
$c23803F 
$c01880A 
$c011000 
$c23803F 
$c01900A 
$c012000 
$c23803F 
$c01A00A 
$c014000 
$c23803F 
$c01C00A 
$c1C000F .uFIPPIWAIT ,f04 
$c01F84A 
$c1C000F .uCOMPUTECOEFF ,f04 
$c0A000F 
$c340000 .uFIPPIADDR ,f04 
$c6000A0 
$c0D041A 
$c400F04 
$c40F005 
$c34001F 
$c600004 
$c34000F 
$c23800F 
$c0F12FC 
$c90000E .uDECIMATION ,f04 
$c23880F 
$c0F12F8 
$c90000E .uFIPPIID ,f04 
$c40001E 
$c800009 .uDECIMATION ,f04 
$c0E160F 
$c90000E .uDECPERIOD ,f04 
$c0F1605 
$c90000E .uFIPPICLEAR ,f04 
$c0A000F 
$c8C0005 .uFIPPICLEAR ,f04 
$c14000E .uFW ,f04 
$c000000 
$c0A000F 
$c8C0005 .uDECPERIOD ,f04 
$c14000E .uDW ,f04 
$c000000 
$c0A000F 
$c40000A 
$c340000 .uFIPPIADDR ,f04 
$c6000A1 
$c0D041A 
$c3400A7 
$c090007 
$c34001F 
$c600005 
$c600004 
$c34000F 
$c22621F 
$c26E29F 
$c180004 .uLOOP03S ,f04 
$c0A000F 
$c800000 .uGAINDAC0 ,f04 
$c400004 
$c1C000F .uWRITEGAINDAC ,f04 
$c800000 .uGAINDAC1 ,f04 
$c400014 
$c1C000F .uWRITEGAINDAC ,f04 
$c800000 .uGAINDAC2 ,f04 
$c400024 
$c1C000F .uWRITEGAINDAC ,f04 
$c800000 .uGAINDAC3 ,f04 
$c400034 
$c1C000F .uWRITEGAINDAC ,f04 
$c800000 .uTRACKDAC0 ,f04 
$c400004 
$c1C000F .uWRITETRACKDAC ,f04 
$c800000 .uTRACKDAC1 ,f04 
$c400014 
$c1C000F .uWRITETRACKDAC ,f04 
$c800000 .uTRACKDAC2 ,f04 
$c400024 
$c1C000F .uWRITETRACKDAC ,f04 
$c800000 .uTRACKDAC3 ,f04 
$c400034 
$c1C000F .uWRITETRACKDAC ,f04 
$c800000 .uSUMDAC ,f04 
$c1C000F .uWRITESUMDAC ,f04 
$c0A000F 
$c40000A .uFIPPI13 ,f04 
$c22620F 
$c0D040A 
$c6000A0 
$c23A25F 
$c0D001A 
$c18000F .uDAC01 ,f04 
$c40000A .uFIPPI13 ,f04 
$c22620F 
$c0D040A 
$c6000A0 
$c23A21F 
$c0D001A 
$c40000A .uFIPPIADDR ,f04 
$c22620F 
$c0D040A 
$c6000A0 
$c4000D5 
$c226A0F 
$c0D040A 
$c44E0FA 
$c93FF6A 
$c34001F 
$c680010 
$c34000F 
$c23D8DF 
$c0D0C9A 
$c3C0C85 
$c14000E .uDAC02 ,f04 
$c000000 
$c40E0FA 
$c93FF6A 
$c0A000F 
$c44E0FA 
$c93FF2A 
$c000000 
$c000000 
$c23D8DF 
$c0D0CBA 
$c3C0C85 
$c14000E .uDAC03 ,f04 
$c000000 
$c40E0FA 
$c93FF2A 
$c0A000F 
$c340000 .uCHANCSRA0 ,f04 
$c340001 .uCSR ,f04 
$c340002 .uTRACKDAC0 ,f04 
$c340003 .uTDAC ,f04 
$c380000 .uNEWRUN ,f04 
$c340307 
$c3C0045 
$c14000E .uCSRL ,f04 
$c6000AB 
$c6800AD 
$c6000A0 
$c6800A5 
$c23A29F 
$c23B21F 
$c6800A3 
$c340000 .uLOG2BWEIGHT0 ,f04 
$c340001 .uLOG2B ,f04 
$c4FFFD0 
$c3C0045 
$c14000E .uLOG2BSAVE ,f04 
$c6000A0 
$c680003 
$c6800A5 
$c400200 
$c900000 .uDACSTEP ,f04 
$c400000 
$c900000 .uDACVALUE ,f04 
$c40000A .uBUFFER ,f04 
$c90000A .uBUFADDR ,f04 
$c40000A 
$c90000A .uLOOPCOUNT ,f04 
$c800000 .uDACVALUE ,f04 
$c900000 .uTRACKDAC0 ,f04 
$c900000 .uTRACKDAC1 ,f04 
$c900000 .uTRACKDAC2 ,f04 
$c900000 .uTRACKDAC3 ,f04 
$c1C000F .uSETDACS ,f04 
$c3E7105 
$c14000E .uOHWAIT ,f04 
$c000000 
$c000000 
$c000000 
$c000000 
$c400010 
$c380000 .uNEWRUN ,f04 
$c3C0045 
$c14000E .uNR1 ,f04 
$c780001 
$c40064A 
$c90000A .uCOUNT ,f04 
$c40000A 
$c90000A .uSUCESSMASK ,f04 
$c1C000F .uGETBASE ,f04 
$c1C000F .uCOMPUTEDCOFFSET ,f04 
$c40000A 
$c90000A .uRCHAN ,f04 
$c340000 .uGETBASERET ,f04 
$c840007 .uRCHAN ,f04 
$c090003 
$c6000A0 
$c227A0F 
$c180001 .uRBASEDONE ,f04 
$c340000 .uDCOFFSET ,f04 
$c840007 .uRCHAN ,f04 
$c090003 
$c340001 .uROFF ,f04 
$c090007 
$c6000A0 
$c6800A4 
$c400018 
$c0D0197 
$c0E100F 
$c0D000E 
$c800004 .uSUCESSMASK ,f04 
$c23A00F 
$c80000A .uRCHAN ,f04 
$c22621F 
$c90000A .uRCHAN ,f04 
$c400044 
$c22E20F 
$c180004 .uRCHANLOOP ,f04 
$c800000 .uSUCESSMASK ,f04 
$c4000F4 
$c22E00F 
$c180000 .uMEASUREBASEDONE ,f04 
$c80000A .uCOUNT ,f04 
$c22E21F 
$c90000A .uCOUNT ,f04 
$c180002 .uMEASUREBASE ,f04 
$c40002A 
$c90000A .uDSPERROR ,f04 
$c340000 .uDCOFFSET ,f04 
$c340001 .uROFF ,f04 
$c800004 .uSUCESSMASK ,f04 
$c40001E 
$c3C0045 
$c14000E .uRCOPY ,f04 
$c23860F 
$c180000 .uRNOCOPY ,f04 
$c6000A4 
$c6800A0 
$c090001 
$c090005 
$c0F1601 
$c340000 .uDCOFFSET ,f04 
$c840001 .uBUFADDR ,f04 
$c348007 
$c6000A1 
$c6800A7 
$c6000A1 
$c6800A7 
$c6000A1 
$c6800A7 
$c6000A1 
$c6800A7 
$c80000A .uBUFADDR ,f04 
$c22621F 
$c90000A .uBUFADDR ,f04 
$c800000 .uDACVALUE ,f04 
$c800004 .uDACSTEP ,f04 
$c22600F 
$c90000A .uDACVALUE ,f04 
$c80000A .uLOOPCOUNT ,f04 
$c22621F 
$c90000A .uLOOPCOUNT ,f04 
$c22F2DF 
$c180004 .uONESTEP ,f04 
$c340000 .uCHANCSRA0 ,f04 
$c340001 .uCSR ,f04 
$c340002 .uTRACKDAC0 ,f04 
$c340003 .uTDAC ,f04 
$c340307 
$c3C0045 
$c14000E .uCSRREST ,f04 
$c60000D 
$c68000B 
$c600005 
$c680003 
$c340000 .uLOG2BWEIGHT0 ,f04 
$c340001 .uLOG2B ,f04 
$c3C0045 
$c14000E .uLOG2BRESTORE ,f04 
$c6000A5 
$c6800A3 
$c1C000F .uSETDACS ,f04 
$c0A000F 
$c020C0F 
$c18000F .uRELAYWAIT ,f04 
$c02080F 
$c3C01E5 
$c14000E .uRW2 ,f04 
$c3CFA05 
$c14000E .uRW1 ,f04 
$c000000 
$c000000 
$c0A000F 
$c40000A 
$c90000A .uFIRSTDAC ,f04 
$c040040 
$c340000 .uFIPPIADDR ,f04 
$c840007 .uHOSTIO ,f04 
$c090003 
$c600000 
$c400094 
$c22600F 
$c0D040A 
$c940000 .uSAVEI0 ,f04 
$c340001 .uBUFFER ,f04 
$c940001 .uSAVEI1 ,f04 
$c3C0005 .uBUFFER ,f04 ,l 
 
$c14000E .uSTEPDAC ,f04 
$c800000 .uFIRSTDAC ,f04 
$c800004 .uHOSTIO ,f04 
$c1C000F .uWRITETRACKDAC ,f04 
$c3CFA05 
$c14000E .uJUSTWAIT ,f04 
$c000000 
$c1C000F .uGETBASE ,f04 
$c400014 
$c22E20F 
$c180001 .uBOK ,f04 
$c40000E 
$c18000F .uNEXTVAL ,f04 
$c0F007F 
$c800008 .uB0B1 ,f04 
$c0F10F8 
$c800008 .uB0B1 ,f04 ,o0001 
$c0F08F8 
$c840001 .uSAVEI1 ,f04 
$c6800E5 
$c940001 .uSAVEI1 ,f04 
$c900004 .uMYVAL ,f04 
$c80000A .uFIRSTDAC ,f04 
$c22621F 
$c90000A .uFIRSTDAC ,f04 
$c000000 
$c040060 
$c0A000F 
$m.o,l0279 
$ 
