$m.i,d,nPROGRAM ,rAMULTIPAR 
$c0D0201 
$c0D0242 
$c23200F 
$c180000 .uALLTASKSDONE ,f04 
$c0D0A8A 
$c0D0A01 
$c340000 .uB0B1AVG ,f04 
$c340001 .uENERGYCORR ,f04 ,o0006 
$c340002 .uLOG2EBIN0 ,f04 
$c40000A 
$c90000A .uCHANNEL ,f04 
$c7000A1 
$c239ADF 
$c180001 .uSKIPMCACHANNEL ,f04 
$c90000A .uPUCVAL ,f04 
$c4FFF89 
$c0F007F 
$c600081 
$c121081 
$c130841 
$c700051 
$c0D00A5 
$c239ADF 
$c180000 .uOKDOK ,f04 
$c380047 
$c090013 
$c340307 
$c09000B 
$c340057 
$c090007 
$c18000F .uNEXTMCACHANNEL ,f04 
$c62E675 
$c2ACF2A 
$c600065 
$c28E03A 
$c0D00BC 
$c0D00CD 
$c21680F 
$c21210F 
$c0D00BC 
$c0D00CD 
$c6129A5 
$c90000A .uMYCOEFF ,f04 
$c4FFF89 
$c0F007F 
$c600081 
$c121081 
$c130841 
$c700051 
$c900004 .uEGL ,f04 
$c900005 .uEGH ,f04 
$c700041 
$c700051 
$c632675 
$c2B4FEA 
$c0D00FA 
$c0D004B 
$c0D005C 
$c626665 
$c2A4F2A 
$c28E03A 
$c0D00BC 
$c0D00CD 
$c21680F 
$c21210F 
$c0D00BC 
$c0D00CD 
$c21290F 
$c90000B .uENERGY ,f04 
$c800005 .uEGH ,f04 
$c800004 .uEGL ,f04 
$c4FFF89 
$c0F007F 
$c600081 
$c121081 
$c0E080F 
$c23260F 
$c2B4F2A 
$c0D003A 
$c800006 .uMYCOEFF ,f04 
$c20E00F 
$c0D00BC 
$c0D00CD 
$c21210F 
$c800004 .uENERGY ,f04 
$c22630F 
$c90000A .uENERGY ,f04 
$c80000A .uENERGY ,f04 
$c340307 
$c60009B 
$c0E120F 
$c90000E .uENERGY ,f04 
$c40300A 
$c800004 .uCHANNEL ,f04 
$c22620F 
$c279EDF 
$c180001 .uNEXTMCACHANNEL ,f04 
$c01809E 
$c000000 
$c01808A 
$c18000F .uNEXTMCACHANNEL ,f04 
$c380067 
$c090013 
$c340067 
$c090003 
$c340307 
$c09000B 
$c340057 
$c090007 
$c340067 
$c090007 
$c80000A .uCHANNEL ,f04 
$c22621F 
$c90000A .uCHANNEL ,f04 
$c400044 
$c22E20F 
$c180001 .uMCACHANNELLOOP ,f04 
$c80000A .uNUMEVENTSB ,f04 
$c22621F 
$c90000A .uNUMEVENTSB ,f04 
$c180001 .uINCDONE ,f04 
$c800000 .uNUMEVENTSA ,f04 
$c400004 
$c22400F 
$c90000A .uNUMEVENTSA ,f04 
$c0D0A10 
$c380008 
$c18000F .uALLTASKSDONE ,f04 
$c83FFC0 
$c900000 .uTSTART ,f04 
$c0D0201 
$c0D0242 
$c23200F 
$c90000A .uEQUAL ,f04 
$c80000A .uOUTBUFTOP ,f04 
$c800004 .uOUTBUFLAST ,f04 
$c22E20F 
$c180002 .uOUTBUFFULL ,f04 
$c800000 .uEQUAL ,f04 
$c22780F 
$c180000 .uALLTASKSDONE ,f04 
$c980001 .uSAVEI5 ,f04 
$c980002 .uSAVEI6 ,f04 
$c0D0A8A 
$c840003 .uOUTBUFTOP ,f04 
$c0D0A01 
$c7000A1 
$c6800AD 
$c700001 
$c68000D 
$c700001 
$c68000D 
$c90000A .uHIT ,f04 
$c340000 .uB0B1AVG ,f04 
$c340001 .uMPCTRL ,f04 
$c40000A 
$c90000A .uCHANNEL ,f04 
$c980000 .uI4OLD ,f04 
$c940003 .uI3OLD ,f04 
$c940001 .uI1OLD ,f04 
$c940000 .uI0OLD ,f04 
$c800009 .uCHANNEL ,f04 
$c400018 
$c0E100F 
$c800004 .uHIT ,f04 
$c23860F 
$c180000 .uDPRSKIP ,f04 
$c700001 
$c900000 .uCHLEN ,f04 
$c600005 
$c80000A .uCOMPRESSION ,f04 
$c22E21F 
$c180002 .uNOREC0 ,f04 
$c68000D 
$c700001 
$c68000D 
$c7000A1 
$c90000A .uTARR ,f04 
$c0F007F 
$c600081 
$c0F10F8 
$c600081 
$c0F08F8 
$c0D001F 
$c0D000E 
$c700041 
$c700051 
$c900004 .uE0L ,f04 
$c900005 .uE0H ,f04 
$c40000A 
$c90000A .uBADEVENT ,f04 
$c0D00A5 
$c239ADF 
$c180000 .uEFCONTINUE ,f04 
$c40001A 
$c90000A .uBADEVENT ,f04 
$c22E00F 
$c2AC92A 
$c0D003A 
$c6000A5 
$c0D042A 
$c600079 
$c600069 
$c20980F 
$c20E00F 
$c0D00BC 
$c0D00CD 
$c21680F 
$c21210F 
$c0D00BC 
$c0D00CD 
$c21290F 
$c0F007F 
$c600081 
$c0F10F8 
$c600081 
$c0F08F8 
$c0D005F 
$c0D004E 
$c700001 
$c700011 
$c900000 .uEGL ,f04 
$c900001 .uEGH ,f04 
$c700001 
$c700011 
$c900000 .uE1L ,f04 
$c900001 .uE1H ,f04 
$c22E00F 
$c2AC9EA 
$c0D00FA 
$c0D004B 
$c0D005C 
$c22660F 
$c2A4F2A 
$c600069 
$c900006 .uMYCOEFF ,f04 
$c600079 
$c600068 
$c28E03A 
$c0D00BC 
$c0D00CD 
$c21680F 
$c21210F 
$c0D00BC 
$c0D00CD 
$c21290F 
$c940003 .uAENERGY ,f04 
$c90000B .uENERGY ,f04 
$c800005 .uEGH ,f04 
$c800004 .uEGL ,f04 
$c4FFF89 
$c0F007F 
$c600081 
$c121081 
$c0E080F 
$c23260F 
$c2B4F2A 
$c0D003A 
$c800006 .uMYCOEFF ,f04 
$c20E00F 
$c0D00BC 
$c0D00CD 
$c21210F 
$c800004 .uENERGY ,f04 
$c22630F 
$c90000A .uENERGY ,f04 
$c80000A .uBADEVENT ,f04 
$c227A0F 
$c180000 .uGOODEVENT ,f04 
$c40000A 
$c90000A .uENERGY ,f04 
$c40000B 
$c80000A .uENERGY ,f04 
$c6800AD 
$c6000A5 
$c90000A .uTLEN ,f04 
$c80000A .uCHLEN ,f04 
$c800004 .uTLEN ,f04 
$c22E20F 
$c0D047A 
$c840002 .uI4OLD ,f04 
$c09000B 
$c940002 .uATSTART ,f04 
$c600005 
$c800004 .uATSTART ,f04 
$c22600F 
$c90000A .uANATSTART ,f04 
$c6000A5 
$c90000A .uANATLENGTH ,f04 
$c80000A .uCHANNEL ,f04 
$c90000A .uCHANNUM ,f04 
$c6000A5 
$c90000A .uCCSRA ,f04 
$c80000A .uCCSRA ,f04 
$c23929F 
$c180000 .uPSA1SKIP ,f04 
$c800000 .uCOMPRESSION ,f04 
$c400034 
$c22E00F 
$c180000 .uPSA1SKIP ,f04 
$c80000A .uBADEVENT ,f04 
$c227A0F 
$c180001 .uPSA1SKIP ,f04 
$c6000A5 
$c0D047A 
$c840002 .uANATSTART ,f04 
$c60004B 
$c600008 
$c22E00F 
$c180003 .uCFDERROR ,f04 
$c0D002A 
$c600065 
$c20E00F 
$c22640F 
$c840002 .uANATSTART ,f04 
$c600049 
$c140002 .uCFDLOOP ,f04 
$c66E249 
$c37FFD7 
$c09000B 
$c600049 
$c26E20F 
$c60001A 
$c22E10F 
$c0D000A 
$c400004 
$c3C0000 
$c071000 
$c071000 
$c071000 
$c071000 
$c071000 
$c071000 
$c071000 
$c071000 
$c071000 
$c0D00E4 
$c800000 .uANATSTART ,f04 
$c0D0142 
$c23200F 
$c0F1A08 
$c6800ED 
$c90000E .uPSARESULT ,f04 
$c18000F .uPSA2 ,f04 
$c090005 
$cA0000D 
$c40000A 
$c90000A .uPSARESULT ,f04 
$c18000F .uPSA2 ,f04 
$c340027 
$c090007 
$cA0000D 
$c40000A 
$c90000A .uPSARESULT ,f04 
$c6000A5 
$c90000A .uCCSRB ,f04 
$c27821F 
$c180000 .uONEUSERWORD ,f04 
$c18000F .uUSERCHANNEL ,f04 
$c840002 .uAENERGY ,f04 
$c80000A .uENERGY ,f04 
$c6800A8 
$c80000B .uURETNUM ,f04 
$c227B0F 
$c180000 .uNOUCHANNEL ,f04 
$c80000A .uCCSRB ,f04 
$c27825F 
$c180000 .uONEUSERWORD ,f04 
$c340002 .uURETVAL ,f04 
$c09000E 
$c0D0C5B 
$c14000E .uTRANSFERUSER ,f04 
$c6000A9 
$c6800AD 
$c18000F .uBEGINHISTO ,f04 
$c80000A .uURETVAL ,f04 
$c6800AD 
$c80000A .uCOMPRESSION ,f04 
$c22E21F 
$c180002 .uBEGINHISTO ,f04 
$c80000A .uGSLTTIMEA ,f04 
$c6800AD 
$c80000A .uGSLTTIMEB ,f04 
$c6800AD 
$c80000A .uGSLTTIMEC ,f04 
$c6800AD 
$c80000A .uREALTIMEA ,f04 
$c6800AD 
$c6000A5 
$c0D042A 
$c940002 .uACCSRA ,f04 
$c6000A8 
$c238ADF 
$c180000 .uHISTOSKIP ,f04 
$c80000A .uBADEVENT ,f04 
$c227A0F 
$c180001 .uHISTOSKIP ,f04 
$c80000A .uENERGY ,f04 
$c227A0F 
$c180000 .uHISTOSKIP ,f04 
$c6000A5 
$c0D042A 
$c600029 
$c0D0802 
$c80000A .uENERGY ,f04 
$c600049 
$c600059 
$c22EA0F 
$c180009 .uHISTODONE ,f04 
$c600099 
$c0E120F 
$c239EDF 
$c180001 .uHISTODONE ,f04 
$c01809E 
$c018082 
$c18000F .uHISTODONE ,f04 
$c090005 
$c840003 .uI3OLD ,f04 
$c6000A5 
$c90000A .uLASTI1 ,f04 
$c0D047A 
$c09000F 
$c880000 .uI4OLD ,f04 
$c880007 .uCHLEN ,f04 
$c090013 
$c840001 .uI1OLD ,f04 
$c3400C7 
$c090007 
$c18000F .uDPREND ,f04 
$c340067 
$c090003 
$c3400C7 
$c090007 
$c800004 .uCHANNEL ,f04 
$c22200F 
$c90000A .uCHANNEL ,f04 
$c22E29F 
$c180004 .uDPRLOOP ,f04 
$c80000A .uUSERACTIVE ,f04 
$c227A0F 
$c180000 .uNOUEVENT ,f04 
$c18000F .uUSEREVENT ,f04 
$c800000 .uRUNTASK ,f04 
$c403014 
$c22E00F 
$c180000 .uNOINCREMENT ,f04 
$c940003 .uOUTBUFTOP ,f04 
$c80000A .uNUMEVENTSB ,f04 
$c22621F 
$c90000A .uNUMEVENTSB ,f04 
$c800000 .uNUMEVENTSA ,f04 
$c400004 
$c22400F 
$c90000A .uNUMEVENTSA ,f04 
$c0D0A10 
$c380008 
$c18000F .uALLTASKSDONE ,f04 
$m.o,l01C9 
$ 
