$m.i,d,nPROGRAM ,rAPROCESS 
$c83FE5A 
$c27821F 
$c180001 .uCHECKRUNTYPE ,f04 
$c40000A 
$c90000A .uRUNACTIVE ,f04 
$c800000 .uRUNTASK ,f04 
$c403014 
$c22E00F 
$c180000 .uMCAEVENTTASK ,f04 
$c18000F .uMULTIPAREVENTTASK ,f04 
$c18000F .uALLTASKSDONE ,f04 
$c40000A 
$c90000A .uRUNACTIVE ,f04 
$c40001A 
$c90000A .uPROCESSINGDONE ,f04 
$c0D0A12 
$c0D0201 
$c0D0242 
$c22E00F 
$c800004 .uRUNACTIVE ,f04 
$c23A20F 
$c180001 .uEVENTLOOP ,f04 
$c40001A 
$c90000A .uPROCESSINGDONE ,f04 
$c40000A 
$c90000A .uINEVENTLOOP ,f04 
$c18000F .uEVENTLOOPDONE ,f04 
$m.o,l001B 
$ 
