$m.i,d,nUSERPROGRAM ,rAUSER 
$c40000A .uPOLYBUF ,f04 
$c227A9F 
$c90000A .uUSEROUT ,f04 
$c403E8A 
$c90000A .uUSEROUT ,f04 ,o0001 
$c40000A .uRTBUF ,f04 
$c227A9F 
$c90000A .uUSEROUT ,f04 ,o0002 
$c40004A 
$c90000A .uUSEROUT ,f04 ,o0003 
$c340001 .uPOLYSTART ,f04 
$c40000A .uPOLYBUF ,f04 
$c6800A5 
$c18000F .uUSERBEGINRETURN ,f04 
$c940001 .uSAVEI1 ,f04 
$c840001 .uSAVEI1 ,f04 
$c18000F .uUSERRUNINITRETURN ,f04 
$c940000 .uSAVEI0 ,f04 
$c940001 .uSAVEI1 ,f04 
$c940003 .uSAVEI3 ,f04 
$c980000 .uSAVEI4 ,f04 
$c20980F 
$c40000B .uRTBUF ,f04 
$c800006 .uCHANNUM ,f04 
$c400042 
$c21600F 
$c0D040B 
$c6000A1 
$c840001 .uATSTART ,f04 
$c0D047A 
$c090007 
$c940001 .uA ,f04 
$c6000A1 
$c0D047A 
$c90000A .uRTL ,f04 
$c090007 
$c940001 .uB ,f04 
$c600046 
$c600006 
$c80000A .uRTL ,f04 
$c22E21F 
$c0D0C5A 
$c14000E .uMAXFIND ,f04 
$c23200F 
$c180002 .uMAXFIND ,f04 
$c0D0040 
$c600006 
$c900004 .uPEAK ,f04 
$c840001 .uA ,f04 
$c6000A5 
$c600055 
$c626A55 
$c626A55 
$c226A0F 
$c0F12FE 
$c90000E .uBASE ,f04 
$c800000 .uPEAK ,f04 
$c800004 .uBASE ,f04 
$c22E00F 
$c600081 
$c0F1001 
$c0D006E 
$c20E20F 
$c90000C .uLOW ,f04 
$c600080 
$c0F1001 
$c0D006E 
$c20E20F 
$c90000C .uHIGH ,f04 
$c80000A .uLOW ,f04 
$c22620F 
$c90000A .uLOW ,f04 
$c80000A .uHIGH ,f04 
$c22620F 
$c90000A .uHIGH ,f04 
$c840001 .uA ,f04 
$c600045 
$c800000 .uLOW ,f04 
$c40000A 
$c227A0F 
$c140003 .uLOWFIND ,f04 
$c632045 
$c090006 
$c090006 
$c090006 
$c600046 
$c600014 
$c800005 .uLOW ,f04 
$c23290F 
$c267A0F 
$c23210F 
$c0D000A 
$c400004 
$c3C0000 
$c071000 
$c071000 
$c071000 
$c071000 
$c071000 
$c0D00E4 
$c0D01A1 
$c800004 .uATSTART ,f04 
$c22E20F 
$c0F1A04 
$c90000E .uT0 ,f04 
$c600045 
$c800000 .uHIGH ,f04 
$c40000A 
$c227A0F 
$c140003 .uHIGHFIND ,f04 
$c632045 
$c090006 
$c090006 
$c090006 
$c600046 
$c600014 
$c800005 .uHIGH ,f04 
$c940001 .uOK ,f04 
$c23290F 
$c267A0F 
$c23210F 
$c0D000A 
$c400004 
$c3C0000 
$c071000 
$c071000 
$c071000 
$c071000 
$c071000 
$c0D00E4 
$c0D01A1 
$c800004 .uATSTART ,f04 
$c22E20F 
$c0F1A04 
$c90000E .uT1 ,f04 
$c800004 .uT0 ,f04 
$c22E60F 
$c180002 .uRTOK ,f04 
$c40000A 
$c90000A .uRT ,f04 
$c90000A .uURETVAL ,f04 
$c80000A .uUSERIN ,f04 
$c800009 .uCHANNUM ,f04 
$c400018 
$c0E100F 
$c0D004E 
$c23820F 
$c180000 .uPOLYEXIT ,f04 
$c340000 .uUSERIN ,f04 ,o0001 
$c840007 .uCHANNUM ,f04 
$c090003 
$c6000A0 
$c90000A .uNUMPOLY ,f04 
$c227A0F 
$c180000 .uPOLYEXIT ,f04 
$c800008 .uENERGY ,f04 
$c0F10FF 
$c90000E .uAMPLITUDE ,f04 
$c40000A 
$c90000A .uNPOLYGON ,f04 
$c340000 .uPOLYSTART ,f04 
$c840007 .uCHANNUM ,f04 
$c090003 
$c6000A0 
$c0D040A 
$c6000A1 
$c90000A .uNUMSEG ,f04 
$c227A0F 
$c180000 .uPOLYEXIT ,f04 
$c40000A 
$c90000A .uNSEGMENT ,f04 
$c90000A .uINCOUNT ,f04 
$c600041 
$c900004 .uEB ,f04 
$c600051 
$c900005 .uDE ,f04 
$c800000 .uAMPLITUDE ,f04 
$c1C000F .uININTERVAL ,f04 
$c90000E .uININT ,f04 
$c600041 
$c900004 .uRTB ,f04 
$c600051 
$c900005 .uDRT ,f04 
$c800000 .uRT ,f04 
$c1C000F .uININTERVAL ,f04 
$c800004 .uININT ,f04 
$c22660F 
$c90000A .uININT ,f04 
$c180001 .uCHECKSIDE ,f04 
$c340027 
$c090003 
$c18000F .uNEXTSEGMENT ,f04 
$c800000 .uAMPLITUDE ,f04 
$c800004 .uEB ,f04 
$c800001 .uRT ,f04 
$c800005 .uRTB ,f04 
$c23200F 
$c90000A .uBUG ,f04 
$c0D002A 
$c800006 .uDRT ,f04 
$c20800F 
$c22E90F 
$c90000C .uBUG ,f04 ,o0001 
$c90000B .uBUG ,f04 ,o0002 
$c90000A .uBUG ,f04 ,o0003 
$c0D002A 
$c800006 .uDE ,f04 
$c21000F 
$c90000C .uBUG ,f04 ,o0004 
$c90000B .uBUG ,f04 ,o0005 
$c0D000C 
$c600041 
$c900000 .uBUG ,f04 ,o0006 
$c900004 .uBUG ,f04 ,o0007 
$c23C00F 
$c90000A .uBUG ,f04 ,o0008 
$c23620F 
$c90000A .uBUG ,f04 ,o0009 
$c600041 
$c900004 .uBUG ,f04 ,o000A 
$c23C20F 
$c90000A .uBUG ,f04 ,o000B 
$c9C0000 .uBUG ,f04 ,o000C 
$c80000A .uINCOUNT ,f04 
$c800004 .uININT ,f04 
$c180004 .uSUBTRACTININT ,f04 
$c22620F 
$c18000F .uNEXTSEGMENT ,f04 
$c22E20F 
$c90000A .uINCOUNT ,f04 
$c80000A .uNSEGMENT ,f04 
$c22621F 
$c90000A .uNSEGMENT ,f04 
$c800004 .uNUMSEG ,f04 
$c22E20F 
$c180004 .uSEGMENTLOOP ,f04 
$c40000A 
$c90000A .uACCEPT ,f04 
$c80000A .uINCOUNT ,f04 
$c23E20F 
$c400034 
$c22E20F 
$c90000A .uBUG ,f04 ,o0006 
$c180003 .uPOLYCONT ,f04 
$c40001A 
$c90000A .uACCEPT ,f04 
$c18000F .uPOLYDONE ,f04 
$c80000A .uNPOLYGON ,f04 
$c22621F 
$c800004 .uNUMPOLY ,f04 
$c22E20F 
$c180004 .uPOLYGONLOOP ,f04 
$c80000A .uACCEPT ,f04 
$c227A0F 
$c180001 .uPOLYEXIT ,f04 
$c40000A 
$c90000A .uENERGY ,f04 
$c840000 .uSAVEI0 ,f04 
$c840001 .uSAVEI1 ,f04 
$c840003 .uSAVEI3 ,f04 
$c880000 .uSAVEI4 ,f04 
$c18000F .uUSERCHANNELRETURN ,f04 
$c000000 
$c18000F .uUSEREVENTRETURN ,f04 
$c000000 
$c18000F .uUSERRUNFINISHRETURN ,f04 
$c22E00F 
$c0D001A 
$c22690F 
$c0D005A 
$c23C90F 
$c239ADF 
$c0F12F1 
$c0A000F 
$m.o,l0112 
$ 
