$m.i,d,nUSERPROGRAM ,rAUSER 
$c18000F .uUSERBEGINRETURN ,f04 
$c000000 
$c18000F .uUSERRUNINITRETURN ,f04 
$c940000 .uSAVEI0 ,f04 
$c940001 .uSAVEI1 ,f04 
$c940003 .uSAVEI3 ,f04 
$c980000 .uSAVEI4 ,f04 
$c4FFFFA 
$c90000A .uURETVAL ,f04 
$c90000A .uURETVAL ,f04 ,o0001 
$c90000A .uURETVAL ,f04 ,o0002 
$c90000A .uURETVAL ,f04 ,o0003 
$c90000A .uURETVAL ,f04 ,o0004 
$c90000A .uURETVAL ,f04 ,o0005 
$c840000 .uSAVEI0 ,f04 
$c840001 .uSAVEI1 ,f04 
$c840003 .uSAVEI3 ,f04 
$c880000 .uSAVEI4 ,f04 
$c18000F .uUSERCHANNELRETURN ,f04 
$c000000 
$c18000F .uUSEREVENTRETURN ,f04 
$c000000 
$c18000F .uUSERRUNFINISHRETURN ,f04 
$m.o,l0017 
$ 
