Calib.NofCalibrations:				3
Calib.Names:						Co60:Eu152:TripleAlpha
Calib.TripleAlpha.NofLines: 		3
Calib.TripleAlpha.Line.0.E: 		5157
Calib.TripleAlpha.Line.0.Eerr:		1
Calib.TripleAlpha.Line.0.Source:	239Pu
Calib.TripleAlpha.Line.1.E: 		5486
Calib.TripleAlpha.Line.1.Eerr:		1
Calib.TripleAlpha.Line.1.Source:	241Am
Calib.TripleAlpha.Line.2.E: 		5865
Calib.TripleAlpha.Line.2.Eerr:		1
Calib.TripleAlpha.Line.2.Source:	244Cm
Calib.Co60.NofLines:				2
Calib.Co60.Line.0.E:				1172.339
Calib.Co60.Line.0.Eerr:	 			0.045
Calib.Co60.Line.1.E:				1331.461
Calib.Co60.Line.1.Eerr: 			0.044
Calib.Eu152.NofLines:				8
Calib.Eu152.Line.0.E:				121.7817
Calib.Eu152.Line.0.Eerr:	 		0.05
Calib.Eu152.Line.1.E:				244.6975
Calib.Eu152.Line.1.Eerr:	 		0.05
Calib.Eu152.Line.2.E:				344.2785
Calib.Eu152.Line.2.Eerr:	 		0.05
Calib.Eu152.Line.3.E:				778.9045
Calib.Eu152.Line.3.Eerr:	 		0.05
Calib.Eu152.Line.4.E:				964.1
Calib.Eu152.Line.4.Eerr:	 		0.05
Calib.Eu152.Line.5.E:				1085.836
Calib.Eu152.Line.5.Eerr:	 		0.05
Calib.Eu152.Line.6.E:				1112.074
Calib.Eu152.Line.6.Eerr:	 		0.05
Calib.Eu152.Line.7.E:				1408.011
Calib.Eu152.Line.7.Eerr:	 		0.05
