#_____________________________________________________________[MBS SETUP FILE]
#/////////////////////////////////////////////////////////////////////////////
# Name             setup.usf
# Purpose:         user setup file (usf) for setup
# Author:          %%AUTHOR%%
# Date:            %%DATE%%           
# Description:     User setup file (usf) used by MBS
#                  Originally written by N. Kurz (GSI)
#                  Modified to meet MARaBOU requirements by R. Lutter
#/////////////////////////////////////////////////////////////////////////////

SBS_SETUP_TABLE: -
#******************************************************************************
%%BeginOfCode%%
       MASTER             = $rdoIntType, -            # master is $rdoAscType
%%EndOfCode%%
%%SET_MASTER_TYPE%%
#******************************************************************************
%%BeginOfCode%%
       REM_MEM_BASE       = $rdoRemMemoryBase, -
%%EndOfCode%%
%%SET_REM_MEMORY_BASE%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       REM_MEM_OFF        = $rdoRemMemoryOffset, -
%%EndOfCode%%
%%SET_REM_MEMORY_OFFSET%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       REM_MEM_LEN        = $rdoRemMemoryLength, -
%%EndOfCode%%
%%SET_REM_MEMORY_LENGTH%%
#******************************************************************************
%%BeginOfCode%%
       REM_CAM_BASE       = $rdoRemCamacBase, -
%%EndOfCode%%
%%SET_REM_CAMAC_BASE%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       REM_CAM_OFF        = $rdoRemCamacOffset, -
%%EndOfCode%%
%%SET_REM_CAMAC_OFFSET%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       REM_CAM_LEN        = $rdoRemCamacLength, -
%%EndOfCode%%
%%SET_REM_CAMAC_LENGTH%%
#******************************************************************************
%%BeginOfCode%%
#
# Attention! REM_ESONE_BASE counts from crate #0
#            whereas first camac crate is crate #1.
#            Thus (REM_CAM_BASE(1) - REM_ESONE_BASE) = $rdoRemCamacLength (i.e. 1 CAMAC block)
#
       REM_ESONE_BASE     = $rdoRemEsoneBase,-
%%EndOfCode%%
%%SET_REM_ESONE_BASE%%

       ESONE_OFF          = 0x0,-
%%BeginOfCode%%
       LOC_ESONE_BASE     = $rdoLocEsoneBase,-
%%EndOfCode%%
%%SET_LOC_ESONE_BASE%%
#******************************************************************************
%%BeginOfCode%%
       LOC_MEM_BASE      = $rdoLocMemoryBase, -
%%EndOfCode%%
%%SET_LOC_MEMORY_BASE%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       LOC_MEM_LEN       = $rdoLocMemoryLength, -
%%EndOfCode%%
%%SET_LOC_MEMORY_LENGTH%%
#------------------------------------------------------------------------------
       CVC_CRR_OFF       = 0x20000, -
#------------------------------------------------------------------------------
       CVC_CSR_OFF       = 0x3e6c0, -
#------------------------------------------------------------------------------
       CVC_CLB_OFF       = 0x40000, -
#******************************************************************************
       SE_MEB_ASY_LEN    = 0x0, -
#******************************************************************************
%%BeginOfCode%%
       LOC_PIPE_BASE     = $rdoLocPipeBase, -
%%EndOfCode%%
%%SET_LOC_PIPE_BASE%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       PIPE_OFF          = $rdoLocPipeOffset, -
%%EndOfCode%%
%%SET_LOC_PIPE_OFFSET%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       PIPE_SEG_LEN      = $rdoLocPipeSegLength, -
%%EndOfCode%%
%%SET_LOC_PIPE_SEG_LENGTH%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       PIPE_LEN          = $rdoLocPipeLength, -
%%EndOfCode%%
%%SET_LOC_PIPE_LENGTH%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       MAX_SE_LEN_TRGTYP$trigNo = $sevtBufArr,- 
%%EndOfCode%%
%%SET_SEVT_BUFSIZE%%
#******************************************************************************
%%BeginOfCode%%
       RD_FLG			 = $rdoFlagArr,- 
%%EndOfCode%%
%%SET_RDO_FLAG%%
#------------------------------------------------------------------------------
       RD_TYP              = 1, - 
#------------------------------------------------------------------------------
%%BeginOfCode%%
       CONTROLLER_ID      = $contrIdArr,-
%%EndOfCode%%
%%SET_CONTROLLER_ID%%
#------------------------------------------------------------------------------
       SY_ASY_FLG         = (0,    0,    0,    0,    0,    0,    0,    0,-
                             0,    0,    0,    0,    0,    0,    0,    0),-
#------------------------------------------------------------------------------
       MEB_ASY_FLG        = 0, -
#------------------------------------------------------------------------------
	   COL_MODE           = 0, -
#------------------------------------------------------------------------------
	   N_COL_RETRY        = 1, -
#*****************************************************************************
%%BeginOfCode%%
# $trigModuleComment
	MEB_TRIG_MODE             = $trigMode, -
	SPECIAL_MEB_TRIG_TYPE     = $trigType, -
	SPECIAL_MEB_TRIG_BASE     = $trigBase,-
%%EndOfCode%%
%%SET_TRIGGER_MODULE%%

%%BeginOfCode%%
       TRIG_STAT_NR       = $trigStatArr,-
%%EndOfCode%%
%%SET_TRIG_MOD_STATION%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       TRIG_FCT        = $trigFctArr,-
%%EndOfCode%%
%%SET_TRIG_MOD_FASTCLEAR%%
#------------------------------------------------------------------------------
%%BeginOfCode%%
       TRIG_CVT        = $trigCvtArr,-
%%EndOfCode%%
%%SET_TRIG_MOD_CONVTIME%%
#******************************************************************************
       CVC_IRQ            = 0xc040000, -
#------------------------------------------------------------------------------
       CVC_IRQ_LEN        = 0x1000, -
#------------------------------------------------------------------------------
       CVC_IRQ_SOURCE_OFF = 0x2, -
#------------------------------------------------------------------------------
       CVC_IRQ_MASK_OFF   = 0x3, -
#******************************************************************************
%%BeginOfCode%%
       EV_BUF_LEN           = $bufSize, -
       N_EV_BUF             = $nofBufs, -
       N_STREAM             = $nofStreams, -
%%EndOfCode%%
%%SET_BUFFERS%%
#******************************************************************************
       EVT_TYP_SY         = 10, -
#------------------------------------------------------------------------------
       EVT_TYP_ASY        = 10, -
#------------------------------------------------------------------------------
       EVT_SUBTYP_SY      = 1, -
#------------------------------------------------------------------------------
       EVT_SUBTYP_ASY     = 2, -
#------------------------------------------------------------------------------
       SE_TYP             = (111,  111,  111,  111,  111,  111,  111,  111,-
                             111,  111,  111,  111,  111,  111,  111,  111),-
#------------------------------------------------------------------------------
       SE_SUBTYP          = (111,  111,  111,  111,  111,  111,  111,  111,-
                             111,  111,  111,  111,  111,  111,  111,  111),-
#------------------------------------------------------------------------------
       SE_CONTROL         =  1,-
#------------------------------------------------------------------------------
       SE_PROCID          = (888,  888,  888,  888,  888,  888,  888,  888,-
                             888,  888,  888,  888,  888,  888,  888,  888),
#******************************************************************************
