#___________________________________________________________________[MBSSETUP]
#/////////////////////////////////////////////////////////////////////////////
# Revision:        $Id: startup.scom,v 1.7 2011/09/14 09:26:23 Marabou Exp $
# Date:            $Date: 2011/09/14 09:26:23 $
#/////////////////////////////////////////////////////////////////////////////

start task m_util
load setup ./setup.usf
clear daq counter
set trig_mod
%%BeginOfCode%%
$irqOnOff
%%EndOfCode%%
%%IRQ_ONOFF%%
start task m_read_meb ./m_read_meb
start task m_collector
start task m_transport
start task m_daq_rate
%%BeginOfCode%%
start task m_esone_serv
%%EndOfCode%%
%%START_ESONE%%
%%BeginOfCode%%
set flushtime $flushTime
%%EndOfCode%%
%%SET_FLUSHTIME%%
enable tcp
