# -*- mode: makefile -*-
#
# Makefile of ROOT for AMD Opteron (64 bit mode) Linux with gcc

PLATFORM      = linux

DEBUGFLAGS    = -g
OPTFLAGS      = -O3
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
# -std=c++11 needs clang or gcc version > 4.7
GCC_MAJOR     := $(shell $(CXX) -dumpversion 2>&1 | cut -d'.' -f1)
GCC_MINOR     := $(shell $(CXX) -dumpversion 2>&1 | cut -d'.' -f2)
GCC_GT_4_7 := $(shell expr $(GCC_MAJOR) \> 4)
# $(info  test bigger 4 GCC_GT_4_7 = $(GCC_GT_4_7))
ifneq ($(GCC_GT_4_7),1)
	GCC_GT_4_7 := $(shell expr $(GCC_MAJOR) = 4)
	ifeq ($(GCC_GT_4_7),1)
		GCC_GT_4_7 := $(shell expr $(GCC_MINOR) \> 6)
	endif
endif
CXXVERS = $(shell g++ -dumpversion)
$(info  CXXVERS = $(CXXVERS) GCC_GT_4_7 = $(GCC_GT_4_7))
CXXFLAGS      = -pipe -Wall -fPIC 
ifeq ($(GCC_GT_4_7),1)
   CXXFLAGS    += -std=c++11
endif
CXXFLAGS       += $(EXTRA_CXXFLAGS)
$(info  CXXFLAGS = $(CXXFLAGS))
CFLAGS        = -pipe -Wall -fPIC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -pipe -Wall -fPIC $(EXTRA_CXXFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__64BIT
CINTCFLAGS    = -pipe -Wall -fPIC $(EXTRA_CFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__64BIT
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
ifeq ($(EXPLICITLINK),yes)
	SOFLAGS = -Wl,--no-undefined -shared -Wl,-soname,
else
	SOFLAGS = -shared -Wl,-soname,
endif
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) -rdynamic
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lX11
CILIBS        = -lm -ldl -rdynamic
CRYPTLIBS     = -lcrypt

# Fortran:
F77           = gfortran
F77FLAGS      =
F77LIBS       = -lg2c -lnsl

# Extras

