/*_________________________________________________________________[CODE FILE]
//////////////////////////////////////////////////////////////////////////////
// @(#)Name:       Caen_V556.code
// @(#)Purpose:    VME code for adc CAEN V556
// Description:    Contains pieces of code to operate an adc CAEN V556
// @(#)Author:     R. Lutter
// @(#)Revision:   SCCS:  %W%
// @(#)Date:       %G%
// Keywords:       
////////////////////////////////////////////////////////////////////////////*/

%%BeginOfCode%%
/* bit definitions for VME ADC CAEN V556 */
#define $mnemoUC_R_RESET  		0x1cL
#define $mnemoUC_R_CONTROL		0x1aL
#define $mnemoUC_R_OUTPUT 		0x18L
#define $mnemoUC_R_FF			0x16L
#define $mnemoUC_R_DELAY 		0x14L
#define $mnemoUC_R_THRH	 		0x12L
#define $mnemoUC_R_THRL 		0x10L
#define $mnemoUC_R_MODULETYPE	0xfcL
#define $mnemoUC_R_VERSION		0xfeL
#define $mnemoUC_B_HAS_DATA		0x4000L

%%EndOfCode%%
%%MODULE_DEFS%%

%%BeginOfCode%%

%%EndOfCode%%
%%INIT_COMMON_CODE%%

%%BeginOfCode%%

									/* init module $moduleName at addr $baseAddr */
					f_ut_send_msg("m_read_meb", "Initializing module $moduleName in $modulePosition: $moduleTitle\n", ERR__MSG_INFO, MASK__PRTT);
					*((unsigned short *) ((char *) $moduleName + $mnemoUC_R_RESET)) = 1;			/* reset module */
					*((unsigned short *) ((char *) $moduleName + $mnemoUC_R_CONTROL)) = $chnPattern;		/* enable selected chns */
					*((unsigned short *) ((char *) $moduleName + $mnemoUC_R_THRL)) = $lowerThresh;		/* set thresholds */
					*((unsigned short *) ((char *) $moduleName + $mnemoUC_R_THRH)) = $upperThresh;
					$mnemoLC_module_info();
%%EndOfCode%%
%%INIT_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%INIT_CHANNEL%%

%%BeginOfCode%%
					data = *((unsigned short *) ((char *) $moduleName + $mnemoUC_R_OUTPUT));	/* read data & incr addr */
					RDO_2MEM_16((data >> 12) & 0xfff);					/* write addr */
					RDO_2MEM_16(data & 0xfff);							/* write data */
%%EndOfCode%%
%%READ_CHANNEL%%

%%BeginOfCode%%
					if ((*((unsigned short *) ((char *) $moduleName + $mnemoUC_R_CONTROL)) & $mnemoUC_B_HAS_DATA) != 0) { /* data present? */
						wc = *((unsigned short *) ((char *) $moduleName + $mnemoUC_R_OUTPUT));	/* read word count */
						wc = ((wc >> 12) & 0x7) + 1;
						for (i = 0; i < wc; i++) {
							data = *((unsigned short *) ((char *) $moduleName + $mnemoUC_R_OUTPUT));	/* read data & incr addr */
							RDO_2MEM_16((data >> 12) & 0xfff);					/* write addr */
							RDO_2MEM_16(data & 0xfff);							/* write data */
						}
					}
%%EndOfCode%%
%%READ_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%INCREMENT_CHANNEL%%

%%BeginOfCode%%

%%EndOfCode%%
%%SKIP_CHANNELS%%

%%BeginOfCode%%
					RDO_2MEM_16($subaddr);
%%EndOfCode%%
%%WRITE_SUBADDR%% 

%%BeginOfCode%%
					RDO_2MEM_16($data);
%%EndOfCode%%
%%STORE_DATA%% 

%%BeginOfCode%%
					*((unsigned short *) ((char *) $moduleName + $mnemoUC_R_RESET)) = 1;		/* clear scaler $moduleName */
					*((unsigned short *) ((char *) $moduleName + $mnemoUC_R_CONTROL)) = $chnPattern;	/* enable selected chs */
%%EndOfCode%%
%%CLEAR_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%SETUP_READOUT%%	

%%BeginOfCode%%
					*((unsigned short *) ((char *) $moduleName + $mnemoUC_R_RESET)) = 1;			/* reset module */
					*((unsigned short *) ((char *) $moduleName + $mnemoUC_R_CONTROL)) = $chnPattern;		/* enable selected chns */
%%EndOfCode%%
%%FINISH_READOUT%%

%%BeginOfCode%%

%%EndOfCode%%
%%START_ACQUISITION%%

%%BeginOfCode%%
		
%%EndOfCode%%
%%START_ACQUISITION_GROUP%%

%%BeginOfCode%%

%%EndOfCode%%
%%STOP_ACQUISITION%%

%%BeginOfCode%%
		
%%EndOfCode%%
%%STOP_ACQUISITION_GROUP%%

%%BeginOfCode%%
void $mnemoLC_module_info() {
	unsigned short data, version, serial, manufact, mtype;
	char str[256];
	data = *((unsigned short *) ((char *) $moduleName + $mnemoUC_R_VERSION));
	serial = data & 0xfff;
	version = (data >> 12) & 0xf;
	data = *((unsigned short *) ((char *) $moduleName + $mnemoUC_R_MODULETYPE));
	mtype = data & 0x3ff;
	manufact = (data >> 10) & 0x3f;
	sprintf(str, "  CAEN module info: serial# %d, version %d\n", serial, version);
	f_ut_send_msg("m_read_meb", str, ERR__MSG_INFO, MASK__PRTT);
	sprintf(str, "                    module type %#x, manufacturer %#x\n", mtype, manufact);
	f_ut_send_msg("m_read_meb", str, ERR__MSG_INFO, MASK__PRTT);
}

%%EndOfCode%%
%%UTILITIES%%

%%BeginOfCode%%
void $mnemoLC_module_info();
%%EndOfCode%%
%%DEFINE_PROTOTYPES%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_GLOBALS%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_GLOBALS_ONCE_ONLY%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_LOCAL_VARS_INIT%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_LOCAL_VARS_READOUT%%
