/*_________________________________________________________________[CODE FILE]
//////////////////////////////////////////////////////////////////////////////
// @(#)Name:       LeCroy_4448.code
// @(#)Purpose:    Camac code for module LeCroy 4448
// Description:    Contains pieces of camac code to operate a pattern unit of type
//                 LeCroy 4448
// @(#)Author:     R. Lutter
// @(#)Revision:   SCCS:  %W%
// @(#)Date:       %G%
// Keywords:       
////////////////////////////////////////////////////////////////////////////*/

%%BeginOfCode%%

%%EndOfCode%%
%%MODULE_DEFS%%

%%BeginOfCode%%

									/* init module $moduleName in $modulePosition */
					f_ut_send_msg("m_read_meb", "Initializing module $moduleName in $modulePosition: $moduleTitle\n", ERR__MSG_INFO, MASK__PRTT);
					CIO_CTRL_R2B($moduleName, F(9), A(0));	/* clear reg */
					CIO_CTRL_R2B($moduleName, F(9), A(1));	/* clear reg */
					CIO_CTRL_R2B($moduleName, F(9), A(2));	/* clear reg */
%%EndOfCode%%
%%INIT_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%INIT_CHANNEL%%

%%BeginOfCode%%
					RDO_C2MI_16_C();		/* read $chnName:A($chnNo) */					
%%EndOfCode%%
%%READ_CHANNEL%%

%%BeginOfCode%%

%%EndOfCode%%
%%READ_MODULE%%

%%BeginOfCode%%
					RDO_INCR_ADDR_C();	/* skip next channel */
%%EndOfCode%%
%%INCREMENT_CHANNEL%%

%%BeginOfCode%%
					RDO_SKIP_ADDR_C($data);	/* skip next $data channels */
%%EndOfCode%%
%%SKIP_CHANNELS%%

%%BeginOfCode%%

%%EndOfCode%%
%%WRITE_SUBADDR%% 

%%BeginOfCode%%

%%EndOfCode%%
%%STORE_DATA%% 

%%BeginOfCode%%
					CIO_CTRL_R2B($moduleName, F(9), A(0));
					CIO_CTRL_R2B($moduleName, F(9), A(1));
					CIO_CTRL_R2B($moduleName, F(9), A(2));
%%EndOfCode%%
%%CLEAR_MODULE%%

%%BeginOfCode%%
								/* setup read $moduleName */
					RDO_SETUP($moduleName, F(2), A(0));
%%EndOfCode%%
%%SETUP_READOUT%%	

%%BeginOfCode%%

%%EndOfCode%%
%%FINISH_READOUT%%

%%BeginOfCode%%

%%EndOfCode%%
%%START_ACQUISITION%%

%%BeginOfCode%%

%%EndOfCode%%
%%START_ACQUISITION_GROUP%%

%%BeginOfCode%%

%%EndOfCode%%
%%STOP_ACQUISITION%%

%%BeginOfCode%%

%%EndOfCode%%
%%STOP_ACQUISITION_GROUP%%

%%BeginOfCode%%

%%EndOfCode%%
%%UTILITIES%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_PROTOTYPES%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_GLOBALS%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_GLOBALS_ONCE_ONLY%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_LOCAL_VARS_INIT%%

%%BeginOfCode%%
	unsigned int $mnemoLCData;		/* pattern data */
%%EndOfCode%%
%%DEFINE_LOCAL_VARS_READOUT%%
