/*_________________________________________________________________[CODE FILE]
//////////////////////////////////////////////////////////////////////////////
// Name:           Mesytec_Mqdc32.code
// Purpose:        Code for Mesytec adc type MQDC-32
// Description:    Contains template code to operate a MQDC-32 module
// Author:         R. Lutter
// Revision:
// Date:
// Keywords:
////////////////////////////////////////////////////////////////////////////*/

%%BeginOfCode%%
#include "mqdc32.h"
#include "mqdc32_protos.h"
%%EndOfCode%%
%%MODULE_DEFS%%

%%BeginOfCode%%

%%EndOfCode%%
%%INIT_COMMON_CODE%%

%%BeginOfCode%%

									/* init module $moduleNameLC at addr $baseAddr */
					f_ut_send_msg("m_read_meb", "Initializing module $moduleNameLC in $modulePosition: $moduleTitle\n", ERR__MSG_INFO, MASK__PRTT);
					s_$moduleNameLC = mqdc32_alloc($baseAddrL, $moduleNameLC, "$moduleNameLC", $moduleSerial); /* allocate data struct */
 					moduleTable[kMrbModule$moduleNameUC - 1].devStruct = (void *) s_$moduleNameLC;
					mqdc32_moduleInfo(s_$moduleNameLC);						/* read module info */
					mqdc32_soft_reset(s_$moduleNameLC);	 						/* reset module */
					mqdc32_fillStruct(s_$moduleNameLC, "$settingsFile");		/* fill database from environment data */
					mqdc32_loadFromDb(s_$moduleNameLC, $chnPattern); 			/* load module regs from database */
					if (mqdc32_mcstIsEnabled(s_$moduleNameLC)) {
						mqdc32_use_mcst = TRUE;
						if (mqdc32_isFirstInChain(s_$moduleNameLC)) mqdc32_firstModuleInChain = s_$moduleNameLC;
					}
					if (mqdc32_useBLT(s_$moduleNameLC)) use_block_xfer = TRUE;	/* check if block xfer should be enabled */
					mqdc32_setModuleId(s_$moduleNameLC, $serial); 				/* update module id */
					mqdc32_dumpRegisters(s_$moduleNameLC, "$dumpFile"); 		/* dump registers to file */
					mqdc32_initialize(s_$moduleNameLC);		 					/* initialize module */

%%EndOfCode%%
%%INIT_MODULE%%

%%BeginOfCode%%
						if (mqdc32_useBLT(s_$moduleName)) {
							mapBLT(md_$moduleName, $baseAddr, $size, $addrMod);
							setBLTMode(md_$moduleName, BMA_M_Vsz32, BMA_M_WzD32, $fifoMode);
						}
%%EndOfCode%%
%%INIT_BLOCK_XFER%%

%%BeginOfCode%%

%%EndOfCode%%
%%INIT_CHANNEL%%

%%BeginOfCode%%

%%EndOfCode%%
%%READ_CHANNEL%%

%%BeginOfCode%%
					evt.out32 += mqdc32_readout(s_$moduleName, (uint32_t *) evt.out32);	/* read data */
					if (s_$moduleName->updSettings) { 				/* update settings? */
						s_$moduleName->updCountDown--;
						if ((s_$moduleName->updCountDown <= 0) && mqdc32_updateSettings(s_$moduleName, "$updateFile")) {
 							sprintf(msg, "Updating settings for module $moduleName after %d count(s)\n", s_$moduleName->updInterval);
 							f_ut_send_msg("m_read_meb", msg, ERR__MSG_ERROR, MASK__PRTT);
							mqdc32_stopAcq(s_$moduleName);
							mqdc32_soft_reset(s_$moduleName);
							mqdc32_fillStruct(s_$moduleName, "$settingsFile");
							mqdc32_loadFromDb(s_$moduleName, $chnPattern);
							mqdc32_resetReadout(s_$moduleName);
							mqdc32_resetFifo(s_$moduleName);
							mqdc32_startAcq(s_$moduleName);
						}
					}
%%EndOfCode%%
%%READ_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%INCREMENT_CHANNEL%%

%%BeginOfCode%%

%%EndOfCode%%
%%SKIP_CHANNELS%%

%%BeginOfCode%%

%%EndOfCode%%
%%WRITE_SUBADDR%%

%%BeginOfCode%%

%%EndOfCode%%
%%STORE_DATA%%

%%BeginOfCode%%

%%EndOfCode%%
%%CLEAR_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%SETUP_READOUT%%

%%BeginOfCode%%

%%EndOfCode%%
%%FINISH_READOUT%%

%%BeginOfCode%%
%M%							if (mqdc32_use_mcst && mqdc32_firstModuleInChain) { 	/* start modules in multicast mode */
%M%								sprintf(msg, "[Starting Mesytec modules via MCST - first module in chain is %s]\n", mqdc32_firstModuleInChain->moduleName);
%M% 								f_ut_send_msg("m_read_meb", msg, ERR__MSG_ERROR, MASK__PRTT);
%M%								mqdc32_stopAcq_mcst(mqdc32_firstModuleInChain);
%M%								mqdc32_startAcq_mcst(mqdc32_firstModuleInChain);
%M%								break;		/* all done! */
%M%							}
%M%							mqdc32_stopAcq(s_$moduleName);	/* start module $moduleName */
%M%							mqdc32_startAcq(s_$moduleName);
%N%							mqdc32_stopAcq(s_$moduleName);	/* start module $moduleName */
%N%							mqdc32_startAcq(s_$moduleName);
%%EndOfCode%%
%%START_ACQUISITION%%

%%BeginOfCode%%

%%EndOfCode%%
%%START_ACQUISITION_GROUP%%

%%BeginOfCode%%
%M%								if (mqdc32_use_mcst) { 	/* stop modules in multicast mode */
%M%									mqdc32_stopAcq_mcst(mqdc32_firstModuleInChain);
%M%									break;		/* all done! */
%M%								}
%M%								mqdc32_stopAcq(s_$moduleName);	/* stop module $moduleName */
%N%								mqdc32_stopAcq(s_$moduleName);	/* stop module $moduleName */
%%EndOfCode%%
%%STOP_ACQUISITION%%

%%BeginOfCode%%

%%EndOfCode%%
%%STOP_ACQUISITION_GROUP%%

%%BeginOfCode%%

%%EndOfCode%%
%%UTILITIES%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_PROTOTYPES%%

%%BeginOfCode%%
static struct s_mqdc32 * s_$moduleName;
%%EndOfCode%%
%%DEFINE_GLOBALS%%

%%BeginOfCode%%
static bool_t mqdc32_use_mcst;
static struct s_mqdc32 * mqdc32_firstModuleInChain;
%%EndOfCode%%
%%DEFINE_GLOBALS_ONCE_ONLY%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_LOCAL_VARS_INIT%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_LOCAL_VARS_READOUT%%

%%BeginOfCode%%
	-I@{.PPCIncludePath:/nfs/marabou/include}
%%EndOfCode%%
%%DEFINE_INCLUDE_PATHS%%

%%BeginOfCode%%
	-L@{.PPCLibraryPath:/nfs/marabou/lib}  -lMqdc32
%%EndOfCode%%
%%DEFINE_LIBRARIES%%

