/*_________________________________________________________________[CODE FILE]
//////////////////////////////////////////////////////////////////////////////
// Name:           Mesytec_Mtdc32.code
// Purpose:        Code for Mesytec adc type MADC-32
// Description:    Contains template code to operate a MADC-32 module
// Author:         R. Lutter
// Revision:
// Date:
// Keywords:
////////////////////////////////////////////////////////////////////////////*/

%%BeginOfCode%%
#include "mtdc32.h"
#include "mtdc32_protos.h"
#include "mtdc32_database.h"
%%EndOfCode%%
%%MODULE_DEFS%%

%%BeginOfCode%%

%%EndOfCode%%
%%INIT_COMMON_CODE%%

%%BeginOfCode%%

									/* init module $moduleNameLC at addr $baseAddr */
					f_ut_send_msg("m_read_meb", "Initializing module $moduleNameLC in $modulePosition: $moduleTitle\n", ERR__MSG_INFO, MASK__PRTT);
					if (s_$moduleNameLC == NULL) {
						s_$moduleNameLC = (s_mtdc32 *) mesy_alloc("$moduleNameLC", sizeof(s_mtdc32), md_$moduleNameLC, $moduleSerial); /* allocate data struct */
						if (s_$moduleNameLC != NULL) {
							m_$moduleNameLC = &s_$moduleNameLC->m;
							moduleTable[kMrbModule$moduleNameUC - 1].devStruct = (void *) s_$moduleNameLC;
							mesy_moduleInfo(m_$moduleNameLC);							/* read module info */
							mesy_soft_reset(m_$moduleNameLC);	 						/* reset module */
							mtdc32_fillStruct(s_$moduleNameLC, "$settingsFile");		/* fill database from environment data */
							mtdc32_loadFromDb(s_$moduleNameLC, $chnPattern); 			/* load module regs from database */
							mtdc32_dumpRegisters(s_$moduleNameLC, "$dumpFile"); 		/* dump registers to file */
							mesy_initMCST(m_$moduleNameLC); 							/* initialize MCST */
							mesy_setModuleId(m_$moduleNameLC, $serial); 				/* update module id */
							blt_init_flag = mesy_initBLT(m_$moduleNameLC, blt_init_flag);	/* initialize block xfer */
						}
					}
%%EndOfCode%%
%%INIT_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%INIT_BLOCK_XFER%%

%%BeginOfCode%%

%%EndOfCode%%
%%INIT_CHANNEL%%

%%BeginOfCode%%

%%EndOfCode%%
%%READ_CHANNEL%%

%%BeginOfCode%%
					evt.out32 += mesy_readout(s_$moduleName, (uint32_t *) evt.out32);	/* read data */
%%EndOfCode%%
%%READ_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%INCREMENT_CHANNEL%%

%%BeginOfCode%%

%%EndOfCode%%
%%SKIP_CHANNELS%%

%%BeginOfCode%%

%%EndOfCode%%
%%WRITE_SUBADDR%%

%%BeginOfCode%%

%%EndOfCode%%
%%STORE_DATA%%

%%BeginOfCode%%

%%EndOfCode%%
%%CLEAR_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%SETUP_READOUT%%

%%BeginOfCode%%

%%EndOfCode%%
%%FINISH_READOUT%%

%%BeginOfCode%%
							mesy_stopAcq(m_$moduleName, FALSE);	/* start module $moduleName */
							mesy_startAcq(m_$moduleName, TRUE);
%%EndOfCode%%
%%START_ACQUISITION%%

%%BeginOfCode%%

%%EndOfCode%%
%%START_ACQUISITION_GROUP%%

%%BeginOfCode%%
					mesy_stopAcq(m_$moduleName, TRUE);			/* stop module $moduleName */
					mesy_reportReadErrors(m_$moduleName);	/* error report */
%%EndOfCode%%
%%STOP_ACQUISITION%%

%%BeginOfCode%%

%%EndOfCode%%
%%STOP_ACQUISITION_GROUP%%

%%BeginOfCode%%

%%EndOfCode%%
%%UTILITIES%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_PROTOTYPES%%

%%BeginOfCode%%
static s_mtdc32 * s_$moduleName = NULL;
static s_mesy * m_$moduleName = NULL;
%%EndOfCode%%
%%DEFINE_GLOBALS%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_GLOBALS_ONCE_ONLY%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_LOCAL_VARS_INIT%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_LOCAL_VARS_READOUT%%

%%BeginOfCode%%
	-I@{.PPCIncludePath:/nfs/marabou/include}
%%EndOfCode%%
%%DEFINE_INCLUDE_PATHS%%

%%BeginOfCode%%
	-L$ppcLibraryPath  -lMtdc32 -lMesy
%%EndOfCode%%
%%DEFINE_LIBRARIES%%

