/*_________________________________________________________________[CODE FILE]
//////////////////////////////////////////////////////////////////////////////
// @(#)Name:       Sis_3801.code
// @(#)Purpose:    VME code for scaler SIS 3801
// Description:    Contains pieces of code to operate a scaler SIS 3801
// @(#)Author:     R. Lutter
// @(#)Revision:   SCCS:  %W%
// @(#)Date:       %G%
// Keywords:       
////////////////////////////////////////////////////////////////////////////*/

%%BeginOfCode%%
/* bit definitions for VME scaler SIS 3801 */
#define SIS_3801_R_STATUS			0x0L
#define SIS_3801_R_IDENT			0x4L
#define SIS_3801_R_COPY_DISABLE		0xcL
#define SIS_3801_R_WRITE_FIFO		0x10L
#define SIS_3801_R_CLEAR_FIFO		0x20L
#define SIS_3801_R_NEXT_CLOCK		0x24L
#define SIS_3801_R_CLOCK_ENABLE		0x28L
#define SIS_3801_R_CLOCK_DISBALE	0x2cL
#define SIS_3801_R_PULSER_ENABLE	0x50L
#define SIS_3801_R_PULSER_DISABLE	0x54L
#define SIS_3801_R_RESET			0x60L
#define SIS_3801_R_TEST_PULSE		0x68L
#define SIS_3801_R_PRESCALE			0x80L
#define SIS_3801_R_READ_FIFO		0x100L

#define SIS_3801_B_FIFO_EMPTY		(0x1 << 8)
#define SIS_3801_B_FIFO_HALF_FULL	(0x1 << 10)
#define SIS_3801_B_FIFO_FULL		(0x1 << 12)

#define SIS_3801_A_STATUS(module)			((unsigned long *) (module + SIS_3801_R_STATUS))
#define SIS_3801_A_IDENT(module)		((unsigned long *) (module + SIS_3801_R_IDENT))
#define SIS_3801_A_COPY_DISABLE(module) 	((unsigned long *) (module + SIS_3801_R_COPY_DISABLE))
#define SIS_3801_A_WRITE_FIFO(module)		((unsigned long *) (module + SIS_3801_R_WRITE_FIFO))
#define SIS_3801_A_CLEAR_FIFO(module)		((unsigned long *) (module + SIS_3801_R_CLEAR_FIFO))
#define SIS_3801_A_NEXT_CLOCK(module)		((unsigned long *) (module + SIS_3801_R_NEXT_CLOCK))
#define SIS_3801_A_CLOCK_ENABLE(module) 	((unsigned long *) (module + SIS_3801_R_CLOCK_ENABLE))
#define SIS_3801_A_CLOCK_DISBALE(module)		((unsigned long *) (module + SIS_3801_R_CLOCK_DISBALE))
#define SIS_3801_A_PULSER_ENABLE(module)		((unsigned long *) (module + SIS_3801_R_PULSER_ENABLE))
#define SIS_3801_A_PULSER_DISABLE(module)		((unsigned long *) (module + SIS_3801_R_PULSER_DISABLE))
#define SIS_3801_A_RESET(module)		((unsigned long *) (module + SIS_3801_R_RESET))
#define SIS_3801_A_TEST_PULSE(module)		((unsigned long *) (module + SIS_3801_R_TEST_PULSE))
#define SIS_3801_A_PRESCALE(module) 	((unsigned long *) (module + SIS_3801_R_PRESCALE))
#define SIS_3801_A_READ_FIFO(module)		((unsigned long *) (module + SIS_3801_R_READ_FIFO))

#define SIS_3801_READ_STATUS(module)			*SIS_3801_A_STATUS(module)
#define SIS_3801_RESET(module)					*SIS_3801_A_RESET(module) = 0
#define SIS_3801_CLEAR_FIFO(module)				*SIS_3801_A_CLEAR_FIFO(module) = 0
#define SIS_3801_ENABLE_NEXT_CLOCK(module)		*SIS_3801_A_CLOCK_ENABLE(module) = 0

%%EndOfCode%%
%%MODULE_DEFS%%

%%BeginOfCode%%

									/* init module $moduleName at addr $baseAddr */
					f_ut_send_msg("m_read_meb", "Initializing module $moduleName in $modulePosition: $moduleTitle\n", ERR__MSG_INFO, MASK__PRTT);
					SIS_3801_RESET($moduleName);
					SIS_3801_CLEAR_FIFO($moduleName);
					sis_3801_module_info($moduleName);

%%EndOfCode%%
%%INIT_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%INIT_CHANNEL%%

%%BeginOfCode%%

%%EndOfCode%%
%%READ_CHANNEL%%

%%BeginOfCode%%
					sisSts = SIS_3801_READ_STATUS($moduleName);
					if ((sisSts & SIS_3801_B_FIFO_EMPTY) == 0) RDO_BLT_32(32);
%%EndOfCode%%
%%READ_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%INCREMENT_CHANNEL%%

%%BeginOfCode%%

%%EndOfCode%%
%%SKIP_CHANNELS%%

%%BeginOfCode%%

%%EndOfCode%%
%%WRITE_SUBADDR%% 

%%BeginOfCode%%

%%EndOfCode%%
%%STORE_DATA%% 

%%BeginOfCode%%

%%EndOfCode%%
%%CLEAR_MODULE%%

%%BeginOfCode%%

%%EndOfCode%%
%%SETUP_READOUT%%	

%%BeginOfCode%%

%%EndOfCode%%
%%FINISH_READOUT%%

%%BeginOfCode%%
					SIS_3801_ENABLE_NEXT_CLOCK($moduleName);
%%EndOfCode%%
%%START_ACQUISITION%%

%%BeginOfCode%%
		
%%EndOfCode%%
%%START_ACQUISITION_GROUP%%

%%BeginOfCode%%

%%EndOfCode%%
%%STOP_ACQUISITION%%

%%BeginOfCode%%
		
%%EndOfCode%%
%%STOP_ACQUISITION_GROUP%%

%%BeginOfCode%%
void sis_3801_module_info(volatile unsigned char * module) {
	char str[128];
	unsigned long ident;
	unsigned short modId;
	unsigned short version;
	ident = *SIS_3801_A_IDENT(module);
	modId = (ident >> 16) & 0xFFF;
	version = (ident >> 12) & 0xF;
	sprintf(str, "  SIS module info: id %#x, version %d", modId, version);
	f_ut_send_msg("m_read_meb", str, ERR__MSG_INFO, MASK__PRTT);
}

%%EndOfCode%%
%%UTILITIES%%

%%BeginOfCode%%
void sis_3801_module_info(volatile unsigned char * module);
%%EndOfCode%%
%%DEFINE_PROTOTYPES%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_GLOBALS%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_GLOBALS_ONCE_ONLY%%

%%BeginOfCode%%

%%EndOfCode%%
%%DEFINE_LOCAL_VARS_INIT%%

%%BeginOfCode%%
	unsigned long sisSts;
%%EndOfCode%%
%%DEFINE_LOCAL_VARS_READOUT%%
