Calib.NofCalibrations:				3
Calib.SourceNames:					Co60:Eu152:TripleAlpha
Calib.TripleAlpha.NofLines: 		3
Calib.TripleAlpha.Line.0.E: 		5156.59
Calib.TripleAlpha.Line.0.Eerr:		0.14
Calib.TripleAlpha.Line.0.Intensity:	1
Calib.TripleAlpha.Line.0.Source:	239Pu
Calib.TripleAlpha.Line.1.E: 		5485.56
Calib.TripleAlpha.Line.1.Eerr:		0.12
Calib.TripleAlpha.Line.1.Intensity:	1
Calib.TripleAlpha.Line.1.Source:	241Am
Calib.TripleAlpha.Line.2.E: 		5804.82
Calib.TripleAlpha.Line.2.Eerr:		0.05
Calib.TripleAlpha.Line.2.Intensity:	1
Calib.TripleAlpha.Line.2.Source:	244Cm
Calib.Co60.NofLines:				2
Calib.Co60.Line.0.E:				1173.237
Calib.Co60.Line.0.Eerr:	 			0.004
Calib.Co60.Line.0.Intensity:		0.9997
Calib.Co60.Line.1.E:				1332.501
Calib.Co60.Line.1.Eerr: 			0.005
Calib.Co60.Line.1.Intensity:		0.9999
Calib.Eu152.NofLines:				8
Calib.Eu152.Line.0.E:				121.7817
Calib.Eu152.Line.0.Eerr:	 		0.05
Calib.Eu152.Line.0.Intensity:		0.286
Calib.Eu152.Line.1.E:				244.6975
Calib.Eu152.Line.1.Eerr:	 		0.05
Calib.Eu152.Line.1.Intensity:		0.074
Calib.Eu152.Line.2.E:				344.2785
Calib.Eu152.Line.2.Eerr:	 		0.05
Calib.Eu152.Line.2.Intensity:		0.267
Calib.Eu152.Line.3.E:				778.9045
Calib.Eu152.Line.3.Eerr:	 		0.05
Calib.Eu152.Line.3.Intensity:		0.129
Calib.Eu152.Line.4.E:				964.1
Calib.Eu152.Line.4.Eerr:	 		0.05
Calib.Eu152.Line.4.Intensity:		0.146
Calib.Eu152.Line.5.E:				1085.836
Calib.Eu152.Line.5.Eerr:	 		0.05
Calib.Eu152.Line.5.Intensity:		0.099
Calib.Eu152.Line.6.E:				1112.074
Calib.Eu152.Line.6.Eerr:	 		0.05
Calib.Eu152.Line.6.Intensity:		0.135
Calib.Eu152.Line.7.E:				1408.011
Calib.Eu152.Line.7.Eerr:	 		0.05
Calib.Eu152.Line.7.Intensity:		0.208
