/AUTHORS/1.1/Fri Jan 24 13:45:57 2003//
/COPYING/1.1/Fri Jan 24 13:47:02 2003//
/ChangeLog/1.3/Fri Jan 31 16:40:17 2003//
/INSTALL/1.1/Fri Jan 24 13:47:02 2003//
/Makefile.am/1.2/Fri Jan 31 16:40:17 2003//
/Makefile.in/1.2/Fri Jan 31 16:40:17 2003//
/NEWS/1.1/Fri Jan 24 13:45:57 2003//
/README/1.8/Thu May 31 13:52:21 2001//
/VERSION/1.8/Fri Jan 24 13:48:38 2003//
/aclocal.m4/1.2/Fri Jan 31 16:40:17 2003//
/bootstrap/1.2/Fri Jan 31 16:40:17 2003//
/config.h.in/1.2/Fri Jan 31 13:41:47 2003//
/configure/1.2/Fri Jan 31 16:40:17 2003//
/configure.in/1.2/Fri Jan 31 16:40:17 2003//
/stamp-h.in/1.1/Fri Jan 24 13:47:24 2003//
D
